<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login Module for user to login">
    <meta name="keywords" content="Login Page, User Login">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="main">
    
    <div class="left-section">
        <div class="left-form">
                <h3> User details </h3>
                <form action="" method="POST">

                <div class="input"> 
                    <b> <label for="txtName">Name</label> </b>
                    <input type="text" name="Name" id="txtName" class="Name">
                </div>
                
                <div class="input">
                    <b> <label for="selectGender"> Assigned to :</label> </b>
                    <select class="select-gender" id="selectGender">
                        <option>Select</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>

                <div class="input">
                    <b><label for="Date"> Date of Birth</label></b>
                    <input type="date" name="date" id="Date" class="Date">
                </div>
            </div>
            <div class=" input submit-btn">
                <button class="submitBtn">Save</button>
            </div>
        </form>
    </div>

    <div class="right-section">

    </div>
</div>
    <script src="login.js">  </script>
</body>
</html>