* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
}

body {
    display: flex;
}

.wrapper {
    flex: 3.5;
}

.container {
    display: flex;
}

.header-outline {
    background-color: #fff;
    font-family: "Raleway", sans-serif;
}

.header-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    border: none;
    background-color: #c3c4c7;
    cursor: pointer;
    padding-right: 0px;
}

.header-content i {
    font-size: 18px;
}

.header-content h1 {
    font-weight: 500;
    margin-left: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    flex: 1.1;
    background-color: #3b3e46;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu li {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    color: #ccc;
    padding: 10px;
}

.menu a {
    text-decoration: none;
    margin-left: 10px;
    color: #ccc;
    font-size: 14px;
}

.menu ul li:hover {
    background-color: #2c2e35;
    color: #008080;
    cursor: pointer;
}

.menu a:hover {
    background-color: #2c2e35;
    color: #008080;
    cursor: pointer;
}


.right-popup {
    border: 1px solid #f8ecec;
    box-shadow: 1px 1px 3px #000;
}

.popup-header {
    border-bottom: 1px solid #808080;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.popup-header-left {
    display: flex;
    gap: 12px;
}

.popup-header button {
    border: none;
    background-color: white;
}

.fa-times,
.fa-pen {
    color: #808080;
    cursor: pointer;
}