.header-outline {
    background-color: #c3c4c7;
}

.main {
    flex: 4;
    background-color: #c3c4c7;
}

.units {
    background-color: #2c2e35;
    cursor: pointer;
}

.units i {
    color: #008080;
}

.units a {
    color: #008080;
}

.content-border {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
}

.content-header {
    border: 1px solid grey;
    background-color: #cccccc;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}

.content-header div {
    display: flex;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
}

.content-header-icons {
    margin: 12px;
    color: #808080;
}

.content-header-icons i {
    padding: 0px 10px;
    color: #adadad;
}

.content-header-icons button {
    border: none;
    background-color: #ccc;
    cursor: pointer;
}

.row-structure {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr 1.5fr 1.7fr 1.4fr 1.6fr 1.7fr 1.3fr;
    grid-template-columns: 0.5fr 1.5fr 1.7fr 1.4fr 1.6fr 1.7fr 1.3fr;
    font-size: 11px;
    height: 35px;
    margin-right: 8px;
    border: 1px solid gray;
    -ms-grid-row-align: center;
    align-items: center;
    margin-left: 8px;
    padding-right: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

.row-structure div:nth-child(1) {
    -ms-grid-column: 1;
}

.row-structure div:nth-child(2) {
    -ms-grid-column: 2;
}

.row-structure div:nth-child(3) {
    -ms-grid-column: 3;
}

.row-structure div:nth-child(4) {
    -ms-grid-column: 4;
}

.row-structure div:nth-child(5) {
    -ms-grid-column: 5;
}

.row-structure div:nth-child(6) {
    -ms-grid-column: 6;
}

.row-structure div:nth-child(7) {
    -ms-grid-column: 7;
}


.row-header {
    font-weight: bolder;
    font-size: 12.2px;
}

.row {
    background-color: #ccc;
    color: #2a3842;
    height: 30px;
    display: flex;
    align-items: center;
    border: 1px solid #bdbfc1;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}

.row i {
    color: #808080;
}

.alloted-status-border {
    background-color: #16819a;
    color: #dddddd;
    border-radius: 10px;
    padding: 4px 5px;
}

.outoforder-status-border {
    background-color: #cc4a3d;
    color: #dddddd;
    border-radius: 10px;
    padding: 4px 5px;
}

.deprecated-status-border {
    background-color: #768290;
    color: #dddddd;
    border-radius: 10px;
    padding: 4px 5px;
}


.fa-wrench {
    padding: 10px;
    transform: rotate(-90deg);
    color: #6b6868;
}

.popup-header-right {
    padding-top: 0px;
}

.popup-header-right button {
    width: 60px;
    height: 24px;
    border-radius: 2px;
    border: none;
    color: #1ca1c1;
    background-color: #ddd;
    cursor: pointer;
    font-size: 12px;
}

.popup-header-right button:hover {
    color: #fff;
    background-color: #1ca1c1;
}

.popup-header-right button:nth-child(2) {
    color: #fff;
    background-color: #1ca1c1;
}

.form-add-device {
    padding-left: 15px;
}

.device-list {
    display: flex;
    gap: 7px;
    align-items: center;
    padding-left: 15px;
}

.add-device-list {
    height: 30px;
    width: 180px;
    border: 1.5px solid #1ca1c1;
    border-radius: 2px;
}

.form-elements label {
    display: block;
}

.right-popup form label {
    font-size: 14px
}

.popup-body .Quantity {
    height: 30px;
    width: 60px;
    border: 1px solid #909191;
    border-radius: 2px;
}

.required:after {
    content: " *";
    color: #ff0000;
    font-weight: bolder;
}

.right-popup form input {
    padding: 10px;
    height: 30px;
    width: 300px;
    border: 1px solid #909191;
    border-radius: 3px;
}

#txtNotes {
    height: 90px;
    width: 300px;
}

.right-popup form div {
    margin-top: 10px;
}


@media screen and (min-width:320px) and (max-width:600px) {
    .mobile-hidden {
        display: none;
    }

    .header-outline {
        background-color: #fff;
    }

    .content-border {
        margin-top: 5px;
        padding: 0px;
        font-size: 12px;
    }

    .content-header {
        background-color: #fff;
    }

    .main {
        background-color: #fff;
    }

    .row-structure {
        margin: 0px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20px;
        font-size: 12px;
    }

    .row {
        font-size: 15px;
        border: 1px solid #e2e2e2;
        background-color: #fff;
    }

    .content-header-icons button {
        background-color: #fff;
    }
}

@media screen and (min-width:601px) and (max-width:1024px) {
    .tablet-hidden {
        display: none;
    }

    .header-outline {
        margin-left: 0px;
        background-color: #fff;
    }

    .content-border {
        padding: 0px;
        font-size: 13px;
    }

    .content-header {
        background-color: #fff;
    }

    .main {
        background-color: #fff;
    }

    .row-structure {
        margin: 0px;
    }

    .row {
        font-size: 15px;
        padding-left: 5px;
        border: 1px solid #e2e2e2;
        background-color: #fff;
    }

    .content-header-icons button {
        background-color: #fff;
    }
}