<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .postList li {
            width: 40%;
            list-style-type: none;
            border: 1px solid green;
            background-color: rgb(201, 243, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
    <script>

        //1. Create XMLHttpRequest Object
        //2. configure xmlhttpreq object -> open()
        //3. To place a async request
        //4. When response arrives display data



        function GetData() {

            // IE 5 & 6
            if (window.ActiveXObject) {
                var xmlhttpReq = new ActiveXObject('Microsoft.XMLHTTP');
            }
            else if (window.XMLHttpRequest) {

                let xmlhttpreq = new XMLHttpRequest();
                xmlhttpreq.onreadystatechange = function () {
                    if (xmlhttpreq.status == 200 && xmlhttpreq.readyState == 4) {
                        // responseText 
                        var posts = JSON.parse(xmlhttpreq.responseText);
                        for (var post of posts) {
                            let newLiPost = document.createElement('li');
                            newLiPost.append(post.title);
                            document.querySelector('.postList').appendChild(newLiPost)
                            document.querySelector('#loader').style = "display:none"
                        }

                        // document.querySelector('#header').innerHTML = xmlhttpreq.responseText
                    }
                }
                xmlhttpreq.open('GET', 'https://jsonplaceholder.typicode.com/posts'); // REST api

                xmlhttpreq.send(); // make a async call !


            }


        }


    </script>
</head>

<body onload="GetData()">


    <!-- <strong id="loader">Loading..</strong> -->
    <img id="loader" src="https://media1.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="Loader Image">
    <ul class="postList">

    </ul>
</body>

</html>