<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //1. Create XMLHttpRequest Object
        //2. configure xmlhttpreq object -> open()
        //3. To place a async request
        //4. When response arrives display data

        setInterval(function () {
            let timer = document.querySelector('#currTime');
            timer.innerHTML = new Date();
        }, 1000)


        function GetData() {
            let xmlhttpreq = new XMLHttpRequest();
            xmlhttpreq.open('GET', 'http://127.0.0.1:5302/14.%20DAY%2014%20-%20AJAX%20JSON%20Basics/PartialHTML.html');
            xmlhttpreq.send(); // make a async call !
            xmlhttpreq.onreadystatechange = function () {
                if (xmlhttpreq.status == 200 && xmlhttpreq.readyState == 4) {
                    // responseText 
                    document.querySelector('#header').innerHTML = xmlhttpreq.responseText
                }
            }

        }


    </script>
</head>

<body>

    <p><label id="currTime"></label></p>
    <input type="button" value="Get Data !" onclick="GetData()" />
    <h1 id="header"></h1>
</body>

</html>