<div class="loader-container" tabindex="0">
  <div class="row">
    <div class="spinner-initializing" *ngIf="showSpinner">
      <div class="background-loader">
        <mat-spinner
          class="background-spinner"
          mode="determinate"
          value="100"
          diameter="300"
          strokeWidth="10"
        >
        </mat-spinner>
        <mat-progress-spinner
          class="showSpinner"
          mode="determinate"
          value="{{ progress }}"
          diameter="300"
          strokeWidth="10"
        >
        </mat-progress-spinner>
        <div class="initializing-text" tabindex="0">Initializing</div>
      </div>
    </div>
    <div class="error-screen" *ngIf="crossCircle">
      <div class="cross-logo">
        <img
          src="assets/denied.svg"
          tabindex="0"
          alt="cross error icon"
          class="cross-logo-svg"
        />
      </div>
      <p class="retry-error-message" tabindex="0">
        Error while initializing the application!
      </p>
      <div class="retry-button">
        <app-button
          [type]="btnType.PRIMARY_BUTTON"
          class="retry-button"
          (click)="retryLoader()"
          >RETRY
        </app-button>
      </div>
    </div>

    <div class="done-screen" *ngIf="checkCircle">
      <div class="tick-logo">
        <img
          src="assets/tick.svg"
          tabindex="0"
          alt="tick correct icon"
          class="tick-logo-svg"
        />
      </div>
      <p class="done-message" tabindex="0">Done</p>
    </div>
  </div>
</div>
