<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let x = "106", y = 10;
        function MakeExceptionOccur() {
            try {
                let result = x / y;
                // if (isFinite(result)) {
                //     throw new Error('Divide by Zero exception !');
                // }

                // if (result == Infinity) {
                //     throw new Error('Divide by Zero exception !');
                // }

                if (y === 0) {
                    throw new Error('Divide by Zero exception !');
                }
                else if (isNaN(x)) {
                    throw new TypeError('x is not a number !')
                } else if (x < 10 || x > 100) {
                    throw new RangeError('x in not in the range !')
                }
            } catch (error) {
                // console.log(typeof error); //is object
                // console.log(error instanceof RangeError); // gives which error is it

                if (error instanceof TypeError) {
                    alert('Critical Error : ' + error.message)
                }
                else if (error instanceof RangeError) {
                    console.log("------");
                    console.log(error.message);
                } else {
                    console.log(error.message)
                    console.log(error.stack)

                }

            }
            finally {
                // clean up 
                console.log('This will be executed irrespective of the error !');
            }

        }
        MakeExceptionOccur();
    </script>
</head>

<body>

</body>

</html>