<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <input type="button" id="btn" value="CreateNodes !" />

    <script>
        var detachedNodes;

        function CreateNodes() {
            var ul = document.createElement('ul');
            for (let index = 0; index < 5000; index++) {
                var li = document.createElement('li');
                ul.appendChild(li);
            }
            detachedNodes = ul;
        }
        document.querySelector('#btn').addEventListener('click', CreateNodes)
    </script>
</body>

</html>