<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var abc = 100; 

        function Outer() {
            var x = new Array(10000);
            x.join('*');
            return function () {
                console.log(x);
                // // done with x
                // x = null;
            }
        }

        let Inner = Outer();
        Inner();
        // Outer()();

        Inner();

    </script>
</head>

<body>

</body>

</html>