@import "_mixins.scss";
.container {
  height: 100%;
  &__container-inner {
    cursor: pointer;
    display: grid;
    align-items: center;
    height: 55%;
    font-weight: $font-weight-bold;
    overflow: hidden;
    white-space: nowrap;
    &__cart-data {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
    }
  }
  &__container-inner :nth-child(2),
  :nth-child(3) {
    text-align: center;
  }
  &__container-inner :last-child {
    text-align: right;
  }
  &__barcode-container {
    height: 45%;
    width: 45%;
    text-align: left;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .landing {
    @include font-size("f-12");
  }
  .payment {
    @include font-size("f-10");
  }
  .landing-page {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    @include padding-h(15px, 15px);
    @include font-size("f-14");
  }
  .payment-page {
    grid-template-columns: 2fr 1fr 1fr;
    @include font-size("f-12");
    @include padding-h(10px, 10px);
  }

  @media only screen and (min-width: 1601px) {
    .landing {
      @include font-size("f-17");
    }
    .payment {
      @include font-size("f-15");
    }
    .landing-page {
      @include font-size("f-19");
    }
    .payment-page {
      @include font-size("f-17");
    }
  }

  @media only screen and (min-width: 1300px) and (max-width: 1600px) {
    .landing {
      @include font-size("f-15");
    }
    .payment {
      @include font-size("f-13");
    }
    .landing-page {
      @include font-size("f-17");
    }
    .payment-page {
      @include font-size("f-15");
    }
  }
}
