<div class="container" (click)="sendProductDetails(product)">
    <div class="container__container-inner" [ngClass]="status ? 'landing-page' : 'payment-page'">
        <span class="container__container-inner__cart-data">{{
      product?.productName
    }}</span>

        <span *ngIf="status">
      {{ product?.price | currency: "USD":true }}
    </span>
        <span>{{ product?.qty }}</span>
        <span>
      {{ product?.price * product?.qty | currency: "USD":true }}
    </span>
    </div>

    <div class="container__barcode-container" [ngClass]="status ? 'landing-page' : 'payment-page'">
        <span class="landing" *ngIf="status">{{ "cartTable.sku" | translate }} {{ product?.sku }} |</span
    >
    <span [ngClass]="status ? 'landing' : 'payment'"
      >{{ "cartTable.barcode" | translate }} {{ product?.barcode }}</span
    >
  </div>
</div>