<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function MathModule() {
            var Pie = 3.14;
            function Add(x, y) {
                console.log(x + y);
            }
            function Product(x, y) {
                console.log(x * y)
            }
            return function () {
                Add(10, 20);
                Product(10, 20);
            }
        }
        let mathmodule = MathModule();

        /// IIFE

        // (function () {
        //     console.log('IIFE Executed !');            
        // })();

        // (function () {
        //     console.log('IIFE Executed !')
        // })();

        // IIFE that returns a value

        // let result = (function () {
        //     return 5 * 10;
        // })();

        // let result = (function (x, y) {
        //     return x + y;
        // })(10, 20)
        // console.log(result);


        var person = (function () {
            let msg = "Hello !"
            return function () {
                    console.log(msg);
                return function () {
                    return {
                        name: 'Amit',
                        city: 'Pune'
                    }
                };
            }
        })()()();
    </script>
</head>

<body>

</body>

</html>