<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function OuterFunction() {
            var x = 100;
            return function () {
                return x++;
            }
        }

        // var InnerFunction = OuterFunction();

        function Greeting(message = "Hello") {
            let msg = message;
            return function (userName = "") {
                console.log(`${msg} ${userName} !`);
            }
        }

        Greeting("Hola")("Virat"); // Function Currying


        function MyTimer() {
            var count = 0;
            return function () {
                count++;
                var d = new Date();
                console.log(`${count} -> ${d.toLocaleTimeString()}`)
            }
        }

        var mytimer = MyTimer();
        let t = setInterval(mytimer, 1000);

        setTimeout(function () {
            clearInterval(t);
        }, 10000)



    </script>
</head>

<body>

</body>

</html>