<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Callback.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .postList li {
            width: 40%;
            list-style-type: none;
            border: 1px solid green;
            background-color: rgb(201, 243, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
    <script>
        // If we call a function from other func it is synchronous,But if
        // we have a call back then the function called will finish its work and after will do the call back to the initiated func

        // How two functions can call each other asynchronously with call back
        // But XHR is async 
        function ShowData() {
            // responsible to get the data from GetData();
            // render the dat in UI
            // console.log('Within ShowData.. Now calling GetData()')
            GetData('https://jsonplaceholder.typicode.com/posts', function (thePostsReceivedFromGetData) {
                //console.log('Data Received and returned to ShowData !')
                console.log(thePostsReceivedFromGetData)
            });

        }

    </script>
</head>

<body onload="ShowData()">


    <!-- <strong id="loader">Loading..</strong> -->
    <ul class="postList">

    </ul>
</body>

</html>