<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){

            $('button').click(function(e){
                No1 = $('#No1').val();
                No2 = $('#No2').val();
                No1 = parseInt(No1);
                No2 = parseInt(No2);

                $('div').html((No1+No2)); 
            })
        });
    </script>
</head>
<body>

    <input type="number" name="number" id="No1">

    <input type="number" name="number" id="No2">

    Result: <div></div>

    <button>Add</button>
</body>
</html>