<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
        integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <style>
        form {
            width: 30%;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
        }

        .error {
            border: 1px solid red;
        }
    </style>
    <script>

        $(document).ready(function () {
            $('#btnAdd').click(function () {
                var txt1 = +($('#txtNumOne').val());
                var txt2 = +($('#txtNumTwo').val());

                if (txt1 == "" || txt1 == undefined) {
                    $('<p>').text('First number required !').addClass('alert alert-danger').prependTo('form');
                    $('#txtNumOne').addClass('error');
                }
                if (txt2 == "" || txt2 == undefined) {
                    $('<p>').text('Second number required !').addClass('alert alert-danger').prependTo('form');
                    $('#txtNumTwo').addClass('error');

                } else {
                    $('#result').html(txt1 + txt2);
                }


            });// eof click
        });// eof ready

    </script>
</head>

<body class="container">
    <h1> Addition </h1>

    <form>
        Number 1 : <input type="text" class="form-control" id="txtNumOne" /> <br />
        Number 2 : <input type="text" class="form-control" id="txtNumTwo" /> <br />
        Result : <span id="result"></span> <br />

        <input type="button" id="btnAdd" class="btn btn-primary" value="Add !" />
    </form>



</body>

</html>