<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <script>

        $(document).ready(function(){
            $('button').click(function(){
                $.get("https://jsonplaceholder.typicode.com/users",function(response){
                    console.log(response);
                    res = response;
                    // alert("done fetching");
                    for(let i of response){
                        console.log(i.name);

                        let div = $(".main");
                        $("div").text(i.name).appendTo($(".main"));
                    }
                }).fail(function(){
                    alert("errror");
                });
            })
        })
    </script>
</head>
<body>
    <button>FetchData</button>

    <div class="main">

    </div>
</body>
</html>