@import "_mixins.scss";
@import "_variables.scss";
.user-cart {
  height: 100%;
  &__table-header {
    display: grid;
    align-items: center;
    min-height: 40px;
    height: 7.55%;
    background-color: $text-maroon-dark;
    color: $text-white;
    @include roundedTop(5);
    :nth-child(2),
    :nth-child(3) {
      text-align: center;
    }
    :last-child {
      text-align: right;
    }
  }

  .landing-page {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    @include font-size("f-16");
    @include padding-h(15px, 15px);
  }
  .payment-page {
    grid-template-columns: 2fr 1fr 1fr;
    @include font-size("f-14");
    @include padding-h(10px, 10px);
  }
  &__rows {
    overflow: auto;
    scroll-behavior: smooth;
    .light {
      background: var(--primary-100) 0% 0% no-repeat padding-box;
      background: $bgd-red-light 0% 0% no-repeat padding-box;
    }
    .selected {
      background: $bgd-error 0% 0% no-repeat padding-box;
      box-shadow: 0px 2px 4px $bs-black-darker;
      color: $color-white;
    }
    &__single-row {
      min-height: 55px;
      max-height: 100px;
      height: 16%;
    }
  }
  &__custom-scroll::-webkit-scrollbar {
    width: 5px !important;
    background-color: transparent;
  }
  &__custom-scroll::-webkit-scrollbar-thumb {
    background-color: silver;
    border-radius: 25px;
  }
  &__table-navigation {
    height: 7.55%;
  }

  @media only screen and (min-width: 1601px) {
    .landing-page {
      font-size: 21px;
    }
    .payment-page {
      @include font-size("f-19");
    }
  }

  @media only screen and (min-width: 1300px) and (max-width: 1600px) {
    .landing-page {
      @include font-size("f-19");
    }
    .payment-page {
      @include font-size("f-17");
    }
  }
}
