*{
    box-sizing: border-box;
}
.main{
    margin: 50px 300px;
    display: flex;
    flex-flow: row nowrap;
    background-color: rgb(235, 235, 235);
}
b{
    display: block;
}    
input{
    width: 100%;
    height: 25px;
}
.select-gender{
    width: 100%;
    height: 25px;
}
.left-form{
    background-color: white;
    padding: 10px;
    margin: 10px; 
    margin-bottom: 0px;
    border: 1px solid rgb(196, 196, 196);
}
.left-section{
    /* background-color: whitesmoke; */
    display: grid;
    grid-template-rows: 5fr 1fr;
    margin: 0px 10px;
    width: 50%;
}




.right-section{
    /* background-color: rgb(247, 247, 144); */
    margin: 0px 20px;
}
.rightDiv{
    background-color: rgb(247, 247, 144);
    border: 1px solid grey;
    margin: 15px 5px;
}
.input{
    margin: 15px 0px;
}
.submit-btn{
    border: 1px solid rgb(196, 196, 196);
    margin: 10px;
    margin-top: 0px;
}
button{
    color: white;
    background-color: rgb(92, 92, 252);
    border: none;
    margin: 10px;
    height: 25px;
    width: 70px;
}