<app-popover>
  <div class="popup">
    <div class="popup__search-details">
      <div class="popup__search-details__barcode-title">
        <div>{{ "barcodeSearchPopup.request" | translate }}</div>
        <div class="popup__search-details__barcode-title__to-search">
          <span
            class="popup__search-details__barcode-title__to-search__text-color-red"
            >{{ "barcodeSearchPopup.options" | translate }}</span
          >{{ "barcodeSearchPopup.search" | translate }}
        </div>
      </div>

      <div class="popup__search-details__barcode-components">
        <div class="popup__search-details__barcode-components__radio-options">
          <input
            type="radio"
            id="barcode"
            name="searchType"
            value="barcode"
            (change)="changeSearchType('barcode')"
            checked
          />
          <label
            for="barcode"
            class="popup__search-details__barcode-components__radio-options__barcode-radio"
            >{{ "barcodeSearchPopup.barcode" | translate }}</label
          >

          <input
            type="radio"
            id="sku"
            name="searchType"
            value="sku"
            (change)="changeSearchType('sku')"
          />
          <label for="sku">{{ "barcodeSearchPopup.sku" | translate }}</label>
        </div>

        <div class="popup__search-details__barcode-components__input-box">
          <input
            type="number"
            id="enteredNumber"
            aria-label="Entered number"
            class="popup__search-details__barcode-components__input-box__typedInput"
            [(ngModel)]="enteredNumber"
          />
        </div>

        <div
          class="popup__search-details__barcode-components__radio-options__keypad-box"
        >
          <app-on-screen-keypad
            (numberClicked)="handleClick($event)"
          ></app-on-screen-keypad>
        </div>
      </div>
    </div>

    <div class="popup__search-result">
      <div *ngIf="!valueAdded" class="popup__search-result__result-found">
        {{ "barcodeSearchPopup.valueRequest" | translate }}
      </div>
      <div class="popup__search-result__result-found" *ngIf="valueAdded">
        {{ resultString }}
      </div>

      <div class="popup__search-result__result-items" #panel>
        <div
          class="popup__search-result__result-items__item-found"
          *ngFor="let item of searchedData"
          [ngClass]="{ changeColor: selectedId == item.barcode }"
          #row
        >
          <div
            class="popup__search-result__result-items__item-found__text-bold"
          >
            <div class="left-items">{{ item.productName }}</div>
            <div class="right-items">${{ item.price }}</div>
          </div>
          <div
            class="popup__search-result__result-items__item-found__text-light"
          >
            <div class="left-items">
              {{ "barcodeSearchPopup.sku" | translate }} : {{ item.sku }} |
              {{ "barcodeSearchPopup.barcode" | translate }} : {{ item.barcode }}
            </div>
            <div
              class="popup__search-result__result-items__item-found__text-light__right-items"
            >
              <button (click)="addProduct(item.barcode)">Add</button>
            </div>
          </div>
        </div>
      </div>

      <div class="popup__search-result__up-down-buttons">
        <div class="popup__search-result__up-down-buttons__buttons-right">
          <app-cart-navigation
            class="cart-navigate"
            *ngIf="valueAdded"
            (moveType)="navigate($event)"
          ></app-cart-navigation>
        </div>
      </div>
    </div>
  </div>
</app-popover>
