@import "../../../styles/mixins";
@import "../../../styles/variables";

.btn {
  display: block;
  margin: 12.5%;
  .primary-button,
  .secondary-button {
    min-width: 190px;
    margin-left: -76px;
  }
}

.main {
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainChild {
  display: grid;
  font-size: min(50px, calc(100% + 1vw));
  grid-template-rows: 0.5fr 0.5fr 1.5fr 1fr;
  justify-items: center;
  align-items: center;
}

.voidheading {
  font-family: Lato, sans-serif;
  font-size: min(50px, calc(100% + 1vw));
  font-weight: $font-weight-bold;
  color: $color-maroon-light;
}

.subheading {
  font-size: min(40px, calc(50% + 0.7vw));
}

.img {
  width: 100%;
}
