<app-popover>
  <div class="main">
    <div class="mainChild">
      <div class="voidheading">
        {{ "voidTransaction.voidHeading" | translate }}
      </div>
      <div class="subheading">
        {{ "voidTransaction.voidConfirmation" | translate }}
      </div>
      <div>
        <img
          class="img"
          src="../../../assets/void.svg"
          alt="void-transaction"
        />
      </div>
      <div>
        <app-button
          class="btn"
          [width]="285"
          [type]="btnType.PRIMARY_BUTTON"
          [label]="'Yes'"
          (click)="redirectToSelfCheckout()"
          [routerLink]="['/selfCheckout']"
        ></app-button>
        <app-button
          class="btn"
          [width]="285"
          [type]="btnType.SECONDARY_BUTTON"
          [label]="'No'"
          (click)="closeDialog()"
        ></app-button>
      </div>
    </div>
  </div>
</app-popover>
