<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Unordered List</h2>
    <!-- <ul type="square"> -->
    <ul style="list-style-type: disc;">
        <li>Football</li>
        <li>Cricket</li>
        <li>Carrom</li>
    </ul>

    <hr>
    <h2>Ordered List</h2>
    <ol type="I">
        <li>HTML 5 </li>
        <li>CSS3 </li>
        <li>JavaScript
            <ol type="1">
                <li>ES5</li>
                <li>ES6</li>
                <li>ES7</li>
            </ol>
        </li>
    </ol>
    <hr>
    <form>
        <label for="txtUsername"> Enter Name :</label> <input type="text" id="txtUsername" /> <br>
        <label for="txtPassword">Enter Password : </label> <input type="password" id="txtPassword" /><br>
        <input type="button" value="Button" />
        <input type="submit" value="Type submit" />

        <button> <img src="https://www.diygenius.com/wp-content/uploads/2013/07/learn-html5.jpg" height="10px"
                width="10px">Submit</button>
    </form>
    <hr>
    <table border="1">
        <caption>Cities with Pin Codes</caption>
        <thead>
            <tr>
                <th>City</th>
                <th>Pin</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pune</td>
                <td>410507</td>
            </tr>
            <tr>
                <td>Nagpur</td>
                <td>440022</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <img src="https://www.diygenius.com/wp-content/uploads/2013/07/learn-html5.jpg" height="200px" width="300px">

    <img src="html5-css3.png" alt="HTML5 CSS3 Image" height="200px" width="300px">
    <hr>




</body>

</html>