<div class="detail-container">
  <div class="product-image">
    <img src="{{ product.productUrl }}" alt="product image" />
  </div>

  <div class="container">
    <div class="container__product-name">
      <span class="container__product-name__name-quantity">{{ product.productName }}</span>
      <p>
        {{ "cartTable.sku" | translate }} <span>{{ product.sku }}</span> |
        {{ "cartTable.barcode" | translate }}
        <span>{{ product.barcode }}</span>
      </p>
    </div>

    <button
      [ngClass]="{
        'btn-delete': !disableDeleteBtn,
        'disable-delete': disableDeleteBtn
      }"
      (click)="deleteItem(product.barcode)"
      [disabled]="disableDeleteBtn"
      aria-label="close"
    >
      <img src="assets/delete.svg" alt="delete-button" />
    </button>

    <div class="container__price-summary">
      <div class="container__price-summary__product-price">
        <span class="description">{{ "cartTable.price" | translate }}</span>
        <p>{{ product.price | currency: "USD" }}</p>
      </div>

      <div class="container__price-summary__select-quantity">
        <div class="description">
          <span>{{ "cartTable.quantity" | translate }}</span>
        </div>
        <div class="qualtity-field">
          <button
            [ngClass]="{
              'subtract-btn': !disableQuantitybtn,
              'disable-subtract': disableQuantitybtn
            }"
            (click)="decrementProduct(product.barcode)"
            [disabled]="disableQuantitybtn"
          >
            <img src="assets/minus.svg" alt="subtract quantity" />
          </button>
          <input
            type="number"
            value="{{ product.qty }}"
            class="display-quantity"
            readonly
            aria-label="Quantity"
          />
          <button class="add-btn" (click)="incrementProduct(product.barcode)">
            <img src="assets/plus.svg" alt="add quantity" />
          </button>
        </div>
      </div>

      <div class="container__price-summary__total-price">
        <span class="description"
          >{{ "cartTable.total" | translate }}
          {{ "cartTable.price" | translate }}</span
        >
        <p>{{ product.qty * product.price | currency: "USD" }}</p>
      </div>
    </div>
  </div>
</div>
