<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        form {
            width: 50%;
        }
    </style>
</head>

<body class="container">
    <form action="">
        <label for="txtStateName">State : </label><input class="form-control" type="text" id="txtStateName" />

        <label for="txtCityName">City : </label><input type="text" class="form-control" id="txtCityName" />
        <input type="button" class="btn btn-success" onclick="AddToStorage()" value="Add" />
    </form>

    <script>
        function AddToStorage() {
            let theState = document.querySelector('#txtStateName').value;
            let theCity = document.querySelector('#txtCityName').value;
            // sessionStorage[theState] = theCity;
            window.sessionStorage.setItem(theState, theCity);
        }

    </script>
</body>

</html>