<div class="container">

    <div class="row">

        <div class="card" >
                    
            <div class="card-header  badge badge-dark" style="width: 90vw;">
                <h2> {{Dish.name}} </h2>
            </div>
    
            <div class="card-body  badge badge-light">
                <h4> Rating : {{Dish.rating}} </h4>
                <h4> Price : {{Dish.price}} </h4>
                <h4> Calories : {{Dish.calories}} </h4>
            </div>
        </div>
    </div>

</div>