<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #animatedDiv {
            background-color: orange;
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px;
            position: relative;
            /* is important for keyframes */
            margin: 50px;
            width: 400px;
            height: 300px;
            animation-name: simpleAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
        }

        @keyframes simpleAnimation {
            /* from {
                background-color: orange;
            }

            to {
                background-color: lightgreen;
            } */

            0% {
                background-color: orange;
                top: 0px;
                left: 0px;
            }
            25% {
                background-color: lightgreen;
                top: 200px;
                left: 200px;
            }
            50% {
                /* transform: scale(1.3); */
                background-color: lightyellow;
                top: 200px;
                left: 150px;
            }
            75% {
                background-color: lightblue;
                top: 100px;
                left: 150px;
            }
            100% {
                background-color: orange;
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>

<body>
    <div id="animatedDiv">
        Animated Div !
    </div>
</body>

</html>