<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="external.js">
        // u cannot do here anything, create new tag.
    </script>

    <script>
        testX();
        let i =1000;
        // it is now global but not best practise
        // as window.i is undefined, try window.i in console.
        var j = 2000;
        // window.j gives 2000 in console
        if(true){
            let blockScopedVar = 100;
            console.log(blockScopedVar);
            // let blockScopedVar = 200;
            // error as already defined by let
            if(true){
                let blockScopedVar = 200;
                console.log(blockScopedVar);
            }
        }
        // console.log(blockScopedVar); Gives error
        // as let sets it as local scope variable,
        // var set as
    </script>
</head>
<body>
    
</body>
</html>