<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let x = 10; console.log(typeof x);
        x = "abcd"; console.log(typeof x);
        x = true; console.log(typeof x);
        x = {}; console.log(typeof x);
        x = new String(); console.log(typeof x);
        /* 
        Typescript superset of JS
        typescript compiled type JS is interpreted
        has datatype of variables only static assigning
        no dynamic.
        */
    </script>
</head>
<body>
    
</body>
</html>