<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // console.log(x) this error
        // but if i define
        var x;
        // the output is undefined not an error.
        // even if u do 
        /* 
        console.log(x);
        var x = 10;
        */
        /* it is interpreted as
        var x;
        console.log(x)
        x= 10;  and the output is undefinedv and not 10 */
    
        // only with var type not with just x= 10, or let
        // JS hosts var and function declaration at top

        /* 
        let
            It stops variable hosting
            gives block scope
            avoids multiple declaration in same scope
        */
    </script>
</head>
<body>
    
</body>
</html>