<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var xAsString = "10";
        var x = +xAsString; //Another method to convert to number
        // var x = 10;//try making this string
        var y = 20;
        var z = parseInt("30");
        console.log(x+y+z);
        /* parseInt can convert 10a into 10, but will give Nan for a10
        but +xAsString will not do that, Nan is OP
        */

        console.log('With x =' + ' ' +  x + ',y = ' + y + ' The result is : ' + x + (y + z));


        console.log(`With x = ${x} , y = ${y} x+y = ${x+y}`);

        console.log(`hey
        i am 
        syed`);
        // check how it takes spaces, next line and tabs (back tick = ``)


        console.log(typeof x == "string" ? 'x is string' : 'x is number');

        var x= 10;
        var y = "10";

        console.log(x==y);//value checking
        console.log(x===y);// value and type checking
   
        function Add(x,y){
            x = x || 0;  //trying to initialize when user doesn't
            y = y || 0;
            console.log(x+y) // OP is Undefined, Undefined
        }
        Add();

        //Defalut paramertres ES6
        function Add(x=10,y=20){  //try adding z before  z,x,y
            
            console.log(x+y);
        }
        Add(200,500)
        Add(x,200);
        Add(undefined,200);//same here as above line
   
        //const PI; //Error
        //PI = 3.14; // Error
   </script>
</head>
<body>
    
</body>
</html>