<mat-grid-list cols="15" rowHeight="100%">
  <mat-grid-tile colspan="10">
    <section class="landing-left">
      <app-product-detail></app-product-detail>
      <div class="landing-left__cart-container">
        <app-cart-container
          [state]="'tablePageReference.landingPage' | translate"
          [height]="85"
        ></app-cart-container>
      </div>
    </section>
  </mat-grid-tile>
  <mat-grid-tile colspan="5">
    <section class="landing-right">
      <app-landing-feature-section
        (outputEmitter)="handleClick($event)"
      ></app-landing-feature-section>
    </section>
  </mat-grid-tile>
</mat-grid-list>
