<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    
</head>
<body>
    <div class="main">

        <div class="course">


        </div>
    </div>

    <script>
        class Courses{
            constructor(id,name,price,likes,ratings,img){
                this.id = id;
                this.name = name;
                this.price = price;
                this.likes = likes;
                this.ratings = ratings;
                this.img = img;
            }
        }

        var react = new Courses(1, "react", 4000, 400, 4, "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freecodecamp.org%2Fnews%2Freact-js-for-beginners-props-state-explained%2F&psig=AOvVaw0L9CDDHlkutbvt95mGsATb&ust=1612342920003000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjh-pjtyu4CFQAAAAAdAAAAABAE");
        var angular = new Courses(2,"angular", 3500, 300, 4,"https://www.google.com/imgres?imgurl=https%3A%2F%2Frepository-images.githubusercontent.com%2F24195339%2F87018c00-694b-11e9-8b5f-c34826306d36&imgrefurl=https%3A%2F%2Fgithub.com%2Ftopics%2Fangular&tbnid=TtIxl678JhT2rM&vet=12ahUKEwiknKfS7cruAhUP2XMBHaV6A5kQMygCegUIARDUAQ..i&docid=ZfJdm4P2h4s9FM&w=1280&h=640&q=angular&ved=2ahUKEwiknKfS7cruAhUP2XMBHaV6A5kQMygCegUIARDUAQ");
    
        var array = [react, angular];

        // console.log(react["name"]);

        // for(let i in array){
        //     console.log(array[i]);
        // } // chk below one also

        function Handler(){
            
        }

        for(let i of array){
            // console.log(i);

            var divEle = document.createElement("div");
            // divEle.append(i["name"]);            

            var h2Ele = document.createElement("h2");
            h2Ele.append(i["name"]);

            let img = document.createElement('img');
            img.setAttribute('src', i["img"])
            img.setAttribute('style',"height:200px;width:300px");
            // document.querySelector('.container').appendChild(img)

            var p1 = document.createElement("p");
            p1.append(i["price"]);

            var p2 = document.createElement("p");
            p2.append(i["likes"]);

            var p3 = document.createElement("p");
            p3.append(i["ratings"]);

            var btn = document.createElement("button");
            btn.append("vote");
            // btn.addEventListener('click',Handler);

            divEle.appendChild(h2Ele);
            divEle.appendChild(img);
            divEle.appendChild(p1);
            divEle.appendChild(p2);
            divEle.appendChild(p3);
            divEle.appendChild(btn);


            var course = document.querySelector(".course");
            course.appendChild(divEle);
        }
        

        /* 
         let img = document.createElement('img');
        img.setAttribute('src', "https://miro.medium.com/max/4000/1*9eMyWLYOqU5aqBtVoFoi3Q.jpeg")
        img.setAttribute('style',"height:200px;width:300px");
        document.querySelector('.container').appendChild(img)

        */
    </script>
</body>
</html>