<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="container">
    <div class="bg-light">
        <h1>Grid using Bootstrap !</h1>
    </div>

    <div class="row">
        <div class="col-md-4">First Row First Column</div>
        <div class="col-md-4">First Row Second Column</div>
        <div class="col-md-4">First Row Third Column</div>

    </div>


</body>

</html>