<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            border: 1px solid black;
            position: relative;
            left: 200px;
            text-align: center;
            cursor: pointer;
        }

        .child {
            width: 400px;
            height: 400px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .leaf {
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 1px solid black;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        3
        <div class="child">
            2
            <div class="leaf">1</div>
        </div>
    </div>

    <script>
        let divs = document.querySelectorAll('div');
        for(let div of divs){
            div.addEventListener('click',show, false);  // Bubbling by default
            // div.addEventListener('click',show, true); // Tunneling if value is true
        }

        function show() {

            alert('Show called for: '+ this.className+ ", Target: "+event.target.className);
        }
    </script>
</body>

</html>