<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var person = {
            name:'Sachin', 
            greet: function(msg, fname) {
            console.log( msg + fname + this.name + " ! ");
        }
    }

        // person.greet();

        var anotherPerson = {name: 'Sehwag'};
        person.greet.call(anotherPerson,"Hi ", "Viru ");
        person.greet.apply(anotherPerson, ["Hola ", "Viru "]);
        // apply needs an array to be passed

        // bind
        var bindGreet = person.greet.bind(anotherPerson);
        // 100 lines of code
        bindGreet("Hola ", "Viru ");
        // OR
        // var bindGreet = person.greet.bind(anotherPerson,"Hola ", "Viru ");

    </script>
</head>
<body>
    
</body>
</html>