<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Initt(){
            let targetDiv = document.querySelector('.target');
            let btn = document.createElement('button');
            btn.innerText = "Dynamic";
            btn.id = "DYnamic-Id";
            btn.addEventListener('click', Handler1);
            targetDiv.appendChild(btn);
        }
        function Handler1(e = event) {
            // e = e || event; eihter this or parameter to Handler1(event)
            // or in arguments e = event can be used.
            // console.log(e); // e contains all details of event.

            console.log(e.target.id);
            console.log(e.target);

            e.target.value = "clicker bhai";
            // e.target.innerText = "clicker Dynamic bhai"
            
            // target gives the event object, object which caues that 
            // event to happen
            // alert('Handler 1 Called !')
        }

        
        
    </script>
</head>

<body onload="Initt()">
    <div class="target">
        <input type="button" id="First" value="First" onclick="Handler1(event)">
        <input type="button" id="Second" value="Second" onclick="Handler1()">
        <input type="button" id="Third" value="Third" onclick="Handler1()">
    </div>

    
</body>

</html>