<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Initt(){
            let targetDiv = document.querySelector('.target');
            let btn = document.createElement('button');
            btn.innerText = "Dynamic";
            btn.id = "DYnamic-Id";
            // btn.addEventListener('click', Handler1);
            // to add parametres to Handler1
            // Handler1("Syed") - this gets immediately called
            // to get called later with paramtres bind is used
            btn.addEventListener('click', Handler1.bind(null, event, 'Amog'));
            //event is there becz it does not forget it after, (i think)
            
            // OR
            // btn.addEventListener('click', Handler1.bind(this, event, 'Amog'));

            
            targetDiv.appendChild(btn);
        }
        function Handler1(e, pname) {
            console.log(this);
            console.log('Hello ' + pname);
        }

        
        
    </script>
</head>

<body onload="Initt()">
    <div class="target">
        <input type="button" id="First" value="First" onclick="Handler1(event)">
        <input type="button" id="Second" value="Second" onclick="Handler1()">
        <input type="button" id="Third" value="Third" onclick="Handler1()">
    </div>

    
</body>

</html>