<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function OnChangeHandler() {
            console.log('OnChangeHandler called when text changed and focus lost..')
        }
        function OnKeyUpHandler() {

            console.log('OnKeyUpHandler called..');
            console.log(event.target.value);

        }
        /* function OnKeyDownHandler(e = event) {
            // let input = document.querySelector('#targetInput');
            // input.value
            console.log('OnKeyDownHandler called..');
            console.log(event.target.value);

        } */

        function OnKeyPressHandler() {
            console.log('OnKeyPressHandler called..')
            console.log(event.target.value);

        };

        function OnInputHandler() {
            console.log('OnInputHandler called..')
            console.log(event.target.value);
        }

        function OnFocusHandler() {
            event.target.style.border = "4px solid blue";

            console.log('OnFocusHandler called..')

        }

        function OnBlurHandler() {
            event.target.style.border = "";
            console.log('OnBlurHandler called..')
        }

        function ChangeHandlerForSelect() {
            console.log(event.target.selectedIndex);
            console.log(event.target.options[event.target.selectedIndex].value)
        }

        function CheckBoxHandler() {
            console.log(event.target.value);
            console.log(event.target.checked);

        }

        function radioHandler() {
            console.log(event.target.value);
            console.log(event.target.checked);
        }
    </script>
</head>

<body>
    <form>
        Key Events : <input type="text" id="targetInput" onkeypress="OnKeyPressHandler()" onkeyup="OnKeyUpHandler()"
            onkeydown="OnKeyDownHandler()" onchange="OnChangeHandler()">
            <!-- before html5 -->
        <br>
            <!-- after html5 -->
        Input (Event) : <input type="text" id="targetInput" oninput="OnInputHandler()">
        <br>
        Changed & Focus : <input type="text" onblur="OnBlurHandler()" onchange="OnChangeHandler()"
            onfocus="OnFocusHandler()">
        <br>

        Select City : <select name="" id="selectCity" onchange="ChangeHandlerForSelect()">
        
            <option value="Default">--Select--</option>

            <option value="Capital">Delhi</option>
            <option value="FastestGrowing">Gurgaon</option>
            <option value="BetterThanGurgaon">Noida</option>
            <option value="SiliconCity">Bengaluru</option>

        </select>

        <br><br>
        Cricket <input type="checkbox" value="Cricket" onchange="CheckBoxHandler()">
        Football <input type="checkbox" value="Football" onchange="CheckBoxHandler()">
        Tennis <input type="checkbox" value="Tennis" onchange="CheckBoxHandler()">

        <!-- 
        oninput in HTML5 thing it can be used for all the
        input types, it will change to its type internally
        -->

        <br><br>

        Online : <input type="radio" name="prefer" value="Online" onchange="radioHandler()">
        Offline : <input type="radio" name="prefer" value="Offline" onchange="radioHandler()">
    </form>

    <script>
        function OnKeyDownHandler() {
            let input = document.querySelector('#targetInput');
            console.log('OnKeyDownHandler called..');
            console.log(input);
            console.log(input.value);
            console.log(event);
            // see how this event has key and keyvalue (expand it)

            //see how u have to give two alphabets to see the results (in the input text)
            // console.log(event.target.value);

        }
    </script>
</body>

</html>