<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="target">
        <input type="button" value="Remove Handler 1 !" onclick="RemoveHandler1()">
    </div>

    <script>
        let targetDiv = document.querySelector('.target');
        let btn = document.createElement('button');
        btn.innerText = "Click Me !"
        btn.addEventListener('click', Handler1);

        btn.addEventListener('click', Handler2);


        function Handler2() {
            alert('Handler 2 Called !')
        }

        function Handler1() {
            alert('Handler 1 Called !')
        }

        function RemoveHandler1(){
            btn.removeEventListener('click', Handler1);
        }

        targetDiv.appendChild(btn);
    </script>
</body>

</html>