<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* function OnErrorHandler() {
            console.log(hey, its error shown fast);
        } */
    </script>
</head>
<body>
    
    <img height="400px" width="400px"
    src="https://xyz"
    alt="Html 5 Image"
    onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6V_R6WMnHzN5bpexR-vQ1tNickx9phBGTHA&usqp=CAU' ">

    <button onclick="ThrowError()">
        Throw Error !
    </button>

    <script>
        // when all images,js,css files are loaded it is called
        window.onload = function() {
            alert('Window onload called...')
        }

        window.onerror = function() {
            console.log(arguments); // passed by the window
            // helps us to know the details of the error
            alert('SOmething went wrong');
            return true; 
            // suppress the error in the browser    // try commenting that return
            // if u dont give that, u will get extra error that will help
            // the hackers to hack. to avoid that true is given
        }

        function ThrowError() {
            throw new Error();
        }
    </script>
</body>
</html>