@import "_mixins.scss";

@mixin delete-product-btn {
  background-color: $color-maroon-medium;
  border: 0;
  border-radius: 5px;
  float: right;
  cursor: pointer;
  outline: none;
  @include box-size(46px);
}

@mixin quantity-btn {
  background-color: $color-maroon-medium;
  border: none;
  cursor: pointer;
  outline: none;
  @include box-size(44px, 32px);
}

.detail-container {
  display: grid;
  @include box-size(98%, (150/768) * 100%);
  grid-template-columns: 3fr 8fr;
  margin-bottom: 10px;
  height: 25%;
  margin-top: 11px;

  .product-image > img {
    @include box-size(100%, 96%);
  }

  .container {
    width: 101.5%;

    &__product-name {
      display: inline-block;
      @include margins(0px, 0px, 0px, 15px);

      &__name-quantity {
        @include font-size("f-17");
        font-weight: $font-weight-bold;
      }

      > p {
        @include font-size("f-13");
        @include margins(5px, 0px, 0px, 0px);
      }
    }

    .btn-delete {
      @include delete-product-btn();

      > img {
        @include box-size(70%, 70%);
      }
    }

    .disable-delete {
      opacity: 0.5;
      @include delete-product-btn();
    }

    &__price-summary {
      display: flex;
      justify-content: space-between;
      width: 97.5%;
      height: 51%;
      @include margins(5vh, 0px, 0px, 15px);

      &__product-price {
        > p {
          font-weight: $font-weight-bold;
          @include font-size("f-16");
          @include margins(11px, 0px, 0px, 0px);
        }
      }

      &__select-quantity {
        .description {
          text-align: center;
          @include margins(0px, 0px, 9px, 0px);
        }

        .qualtity-field {
          display: flex;
          height: 32px;

          .subtract-btn {
            @include roundedLeft(5);
            @include quantity-btn();
          }

          .disable-subtract {
            opacity: 0.5;
            @include roundedLeft(5);
            @include quantity-btn();
          }

          .display-quantity {
            -moz-appearance: textfield;
            box-shadow: 0px 1px 4px #0000001a;
            border: 1px solid #c6c6c6;
            text-align: center;
            font-weight: $font-weight-bold;
            @include font-size("f-14");
            @include box-size(73px, 32px);
          }

          .add-btn {
            @include quantity-btn();
            @include roundedRight(5);
          }
        }
      }

      &__total-price {
        > p {
          font-weight: $font-weight-bold;
          margin-top: 16px;
          text-align: end;
          @include font-size("f-16");
        }
      }
    }
  }

  @media only screen and (min-width: 1300px) {
    .container {
      &__product-name {
        &__name-quantity {
          @include font-size("f-20");
        }
        > p {
          @include font-size("f-15");
        }
      }
      &__price-summary {
        &__product-price {
          > p {
            @include font-size("f-20");
          }
        }
        &__total-price {
          > p {
            @include font-size("f-20");
          }
        }
      }
    }

    .description {
      @include font-size("f-17");
    }
  }
}
