<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Employee {
            constructor(fname = "", lname = "", salary = 0, gender = "Male") {
                this.fname = fname;
                this.lname = lname;
                this.salary = salary;
                this.gender = gender;
            }
            // getters or accessor
            get FullName() {
                let title = this.gender === "Male" ? "Mr." : "Ms."
                return `${title} ${this.fname} ${this.lname}`;
            }
            // setters or mutators
            set Gender(value) {
                if (value === "Male" || value === "Female")
                    this.gender = value;
                else
                    console.log('Please specify male or female !')
            }

            getDetails() {
                return `${this.FullName} is having salary ${this.salary} !`;
            }
        }

        // let empObj = new Employee("John", "Carter", 30000, "Male");
        // //console.log(empObj.name)
        // console.log(empObj.FullName)
        // empObj.Gender = "XYZ";

        class Manager extends Employee {
            constructor(fname, lname, salary, gender, incentives = "stocks") {
                super(fname, lname, salary, gender);// call the base class ctor !
                this.incentives = incentives;
            }
            getDetails() {
                return ` ${super.getDetails()} Incentives : ${this.incentives} !`;
            }
        }

        let mgr = new Manager("Araceli", "Church", 50000, "Female");
        mgr.getDetails();



        var person = {
            pname: 'Virat',
            stats: {
                runs: {
                    ODI: 60000,
                    Test: 80000
                }
            }
        }

        //let pname, runs, stats;
        let { pname, stats: { runs: { ODI } } } = person;
        // Enhanced Object Literal
         var name = "Araceli", unit = "Memory";

        var person = { name: name, unit: unit };
        // OR
        var person = { name, unit }; // Enhance Object Literal Syntax



    </script>
</head>

<body>

</body>

</html>