<section class="payment-page">
  <section class="payment-page__left-container">
    <div>
      <h2 class="payment-page__heading">
        Please choose a <span> payment method</span>
      </h2>
      <div class="payment-page__btn-row">
        <button value="credit" mat-button (click)="openPopUp()">
          <img src="assets/credit_card.svg" alt="image_for_credit" />Credit Card
        </button>

        <button value="debit" mat-button (click)="openPopUp()">
          <img src="assets/debit_card.svg" alt="image_for_debit" />Debit Card
        </button>

        <button value="wallet" mat-button (click)="openPopUp()">
          <img src="assets/wallet.svg" alt="image_for_wallet" />Wallet
        </button>

        <button
          value="cash"
          mat-button
          class="payment-page__btn-row__lower-button"
          (click)="openPopUp()"
        >
          <img src="assets/cash.svg" alt="image_for_cash" />Cash
        </button>
      </div>
    </div>
  </section>
  <section class="payment-page__right-container">
    <div class="payment-page__cart-container">
      <app-cart-container
        [state]="'tablePageReference.paymentPage' | translate"
        [height]="85"
      ></app-cart-container>
    </div>
    <app-payment-summary></app-payment-summary>
  </section>
</section>
