*{
    box-sizing: border-box;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
img{
    /* height: 30%; */
    width: 70%;
    border: 1px solid black;
    padding: 10px;
}
.sideDetail{
    width: 25%;
    margin: 10px;
}
.tags{
    display: flex;
    flex-wrap: wrap;
}
.tag-item{
    background-color: grey;
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
}
.info{
    margin: 20px;
    /* border-top: 2px solid grey;
    border-bottom: 2px solid grey; */
}

@media only screen and (max-width: 768px){
.main{
    display: block;
}

.sideDetails{
    width: 30%;
}

}