<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="2nd_page.css">
</head>
<body>
    
    <div class="main">
        <img src="Images/hornbill.jpg" alt="hoopoe bird image">
        <div class="sideDetail">
            <h1>Hornbill</h1>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            <p class="tags">
                <span class="tag-item">Very Rare</span>
                <span class="tag-item">Jungle birds</span>
                <span class="tag-item">Western Ghats</span>
                <span class="tag-item">Dandeli</span>
            </p>

            <hr style="color:grey;">

            <section class="info">
                The hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are
                characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper
                mandible.
            </section>
            <hr>

            <h2>Comments</h2>
            <p>This is a rare bird !</p>
        </div>
    </div>
</body>
</html>