<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .postList li {
            width: 40%;
            list-style-type: none;
            border: 1px solid green;
            background-color: rgb(201, 243, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .errorMsg {
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: rgb(241, 166, 166);
            display: none;
        }
    </style>
    <script>
        function ShowData() {

            let aPromise = fetch('https://jsonplaceholder.typicode.com/posts')
            aPromise.then(
                response => {
                    if (response.ok) {
                        console.log(response);
                        return response.json();// to convert JSON to js object !
                    } else {
                        throw new Error('Something went wrong !');
                    }
                }
            ).then(response => {
                console.log(response)
                if (response.length > 0) {
                    for (var post of response) {
                        let newLiPost = document.createElement('li');
                        newLiPost.append(post.title);
                        document.querySelector('.postList').appendChild(newLiPost)
                    }
                }
            }).catch(error => {
                let errMsg = document.querySelector('.errorMsg');
                errMsg.append(error);
                errMsg.style = "display:block";
                //to go to server to log the error!
            })



        }
        console.log('Program Ended !')

    </script>
</head>

<body onload="ShowData()">

    <h2 class="errorMsg"></h2>
    <!-- <strong id="loader">Loading..</strong> -->
    <ul class="postList">

    </ul>
</body>

</html>