@import "../../../styles/mixins";
@import "../../../styles/variables";

.gray-background {
  background: $color-gray-light 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 1%;
}

.red-background {
  background: transparent
    linear-gradient(
      $gradient-degree,
      $color-maroon-light 0%,
      $color-maroon-dark 100%
    )
    0% 0% no-repeat padding-box;
  opacity: 1;
  box-sizing: border-box;
  height: 82%;
  z-index: 1;
}
.main-container {
  background: $color-white 0% 0% no-repeat padding-box;
  box-shadow: 4px 4px 5px $color-box-shadow;
  border-radius: $border-radius-large;
  opacity: 1;
  z-index: 2;
  height: 87%;
  width: 96%;
  position: absolute;
  top: 9%;
  left: 1.9%;
  margin-top: 1%;
}

.header-container {
  opacity: 1;
  height: 18%;
}

@media all and (min-width: 1921px) {
  .gray-background {
    @include margin-auto();
    @include box-size(1920px, 1080px);
  }
  .main-container {
    @include box-size(1845px, 943px);
    right: 37.5px;
    left: 37.5px;
    top: 98px;
    bottom: 0;
    @include margin-auto();
  }
  .wrapper {
    @include box-size(1920px, 100vh);
    display: flex;
    @include margin-auto();
  }
}

@media all and (min-width: 1921px) and (max-height: 1080px) {
  .main-container {
    margin-top: 0;
  }
}
