<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Car {
            constructor(name = "i30", speed = 300) {
                this.name = name;
                this.speed = speed;
            }
            getDetails() {
                return `The car ${this.name} is running at ${this.speed} kmph !`
            }
        }
        // var carObj = new Car("Audi",400);
        // carObj.getDetails();

        class JamesBondCar extends Car {
            constructor(name, speed, nitro) {
                super(name, speed);
                this.hasNitropower = nitro;
            }

            getDetails() {
                return super.getDetails() + ", Can it use Nitro ? " + this.hasNitropower
            }
        }

        var jbc = new JamesBondCar("Aston Martin", 400, true);
        console.log(jbc.getDetails());
    </script>
</head>

<body>

</body>

</html>