<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Emp // Constructor !
        // function Emp() {
        //     this.salary = 50000;
        //     var self = this;
        //     setTimeout(function () {
        //         console.log(self.salary);
        //     }, 2000);
        // }

        // function Emp() {
        //     this.salary = 50000;
        //     // var self = this;
        //     setTimeout(function () {
        //         console.log(this.salary);
        //     }, 2000);
        // }

        // var e = new Emp();   // undefined bcz this not set in inner function. above is the solution

        function Emp() {
            this.salary = 50000;
            setTimeout(() => {
                console.log(this.salary);
            }, 2000);
        }

        var e = new Emp();

        // With Anonymous function -> context gets binded at the time of invocation !
        // With arrow function -> context gets binded at the time of creation of a function !
    </script>
</head>

<body>

</body>

</html>