@import "_variables.scss";
@import "_mixins.scss";

.primary-button {
  background: $color-maroon-medium 0% 0% no-repeat padding-box;
  border-radius: $border-radius-small;
  border: $border-maroon;
  font: normal normal bold 25px/30px $global-font-family;
  color: $color-white;
  cursor: pointer;
  @include paddings(5px, 5px, 5px, 5px);
}

.secondary-button {
  box-shadow: 0px 1px 5px $color-box-shadow;
  border: $border-width-small solid $color-maroon-medium;
  border-radius: $border-radius-small;
  color: $color-maroon-medium;
  font: normal normal bold 25px/30px $global-font-family;
  cursor: pointer;
  background: $color-white 0% 0% no-repeat padding-box;
  @include paddings(5px, 5px, 5px, 5px);
}
