<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        /* try commenting this */
        }
        body,html{
            margin: 0px;
            height: 100%;
            width: 100%;
            border: 2px solid red;
        }
        aside{
            float: right;
            border: 2px solid black;
            width: 30%;
            height: 100%;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        a{
            /* display: flex; */
            margin: 10px;
            font-size:xx-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <aside>
        <a href="">Home</a>
        <a href="">Content</a>
        <a href="">About</a>
    </aside>
    hey !
</body>
</html>