<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
    <style>
        @media only screen and (orientation: landscape){
            body{
            background-color: yellow;
            }
            /* try reducing the width of the screen */
        }
    </style>
</head>
<body>
    <h1>Hey bro this is print and screen meeting u !</h1>
</body>
</html>