<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            img{
                height: 15rem;
                /* width: 25rem; */
            }
        </style>
</head>

<body class="container">
    <div class="row g-2">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    Guess the Image
                </div>
                <img src="https://picsum.photos/seed/picsum/200/300"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">.....</h5>
                    <p class="card-text">The hornbills are a family of bird found in tropical and subtropical Africa,
                        Asia
                        and
                        Melanesia</p>
                    <a href="#" class="btn btn-primary">Details..</a>
                </div>
                <div class="card-footer text-muted">
                    1 min left
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/seed/picsum/200/300"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hornbill</h5>
                    <p class="card-text">The hornbills are a family of bird found in tropical and subtropical Africa,
                        Asia
                        and
                        Melanesia</p>
                    <a href="#" class="btn btn-primary">Details..</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/seed/picsum/200/300"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hornbill</h5>
                    <p class="card-text">The hornbills are a family of bird found in tropical and subtropical Africa,
                        Asia
                        and
                        Melanesia</p>
                    <a href="#" class="btn btn-primary">Details..</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>