<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Google Sign In</title>
    <style>
       /*  .container{
            border: 1px solid black;
        } */

        .Gg{
            height: 40px;
            width: auto;
            /* width: ; */
        }
    </style>
</head>
<body class="container border border-dark">
<form>
    <div class="row">
        <div class="col-6">
            
            <div class="row">
                
                    <img class="Gg" src="Googlelogo.png" alt="Googe Logo">
                
            </div>
            <h3>Create your Google Account</h3>
            <div class="row">
                <div class="col-md">
                    <label for="exampleInputFN1" class="form-label"></label>
                    <input type="email" placeholder="First Name" class="form-control" id="exampleInputFN1" aria-describedby="FirstName">
                </div>
                <div class="col-md">
                    <label for="exampleInputLN1" class="form-label"></label>
                    <input type="email" class="form-control" placeholder="Last Name" id="exampleInputLN1" aria-describedby="LastName">
                </div>
            </div>
            <div class="row">
                <div class=" col-md">
                    <label for="exampleInputLN1" class="form-label"></label>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
            </div>

            <div class="col">
                <a href="https://google.com">Use my current email instead</a>
            </div>

            <div class="row ">
                <div class="col-md">
                    <label for="exampleInputFN1" class="form-label"></label>
                    <input type="email" placeholder="Password" class="form-control" id="exampleInputFN1" aria-describedby="FirstName">
                </div>
                <div class="col-md">
                    <label for="exampleInputLN1" class="form-label"></label>
                    <input type="email" class="form-control" placeholder="Confirm" id="exampleInputLN1" aria-describedby="LastName">
                </div>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                Show Password
                </label>
            </div>


            <div class="row justify-content-between">
                <div class="col-md">
                    <a href="https://google.com">Sign In Instead</a>
                </div>

                <div class="col-md">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </div>
        </div>

        <div class="col-6">
            <!-- <b>Image alt</b> -->
            <img src="google_account_icon.svg">
        </div>
    </div>
</form>
</body>
</html>