<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        class BirthdayEvent {
            guests = [];
            subscribe(theGuest) {
                this.guests.push(theGuest)
            }
            unsubscribe(theGuest) {
                this.guests = this.guests.filter(item => item !== theGuest)
            }
            execute(eventDetails) {
                for (let guest of this.guests) {
                    guest(eventDetails);
                }
            }
        }

        function GuestHandler(eventDetails) {
            console.log('Welcome Guest..' + eventDetails)
        }
        function SpecialGuestHandler(eventDetails) {
            console.log('Welcome Special Guest ! U will be treated with a welcome drink !' + eventDetails)
        }

        var partyPerson = new BirthdayEvent();
        partyPerson.subscribe(GuestHandler);
        partyPerson.subscribe(GuestHandler);
        partyPerson.subscribe(GuestHandler);

        partyPerson.subscribe(SpecialGuestHandler);
        //100 lines of code
        partyPerson.unsubscribe(SpecialGuestHandler);

        /// execute!
        partyPerson.execute('Its my Birthday party !');




    </script>
</head>

<body>

</body>

</html>