<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="first.css">
</head>
<body>
<div class="leftSection">
    <header class="Invtheader">
        <i class="fas fa-bars" id="barIcon"></i>
        <span class="inventoryHeader">INVERTORY APP</span>
    </header>
    <section class="afterHeader">
        <nav>
            <p class="mainNav"><i class="fas fa-laptop" id="fa-laptop"></i>Units</p>
            <p class="mainNav"><i class="fas fa-users" id="fa-users"></i>Persons</p>
            <p class="mainNav"><i class="fas fa-file-alt" id="fa-file-alt"></i>Reports</p>
            <p class="mainNav"><i class="fas fa-user" id="fa-user"></i>Settings <i class="fas fa-angle-left" id="fa-angle-left"></i></p>
        </nav>

        <main>
            <div class="mainBorder">
                <div class="mainHeaderGroup">
                    <p class="mainHeader">All Units</p>
                    
                    <div class="mainHeaderIcons"> 
                        <i class="fas fa-search" id="fa-search"></i>
                        <i class="fas fa-sync-alt" id="fa-sync-alt"></i>
                        <i class="fas fa-plus" id="fa-plus"></i>
                    </div>
                </div>

                <div class="mycolumnsHeader">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> Status </div>
                    <div class="mycol-12"> Serial </div>
                    <div class="mycol-10"> Type </div>
                    <div class="mycol-30"> Name </div>
                    <div class="mycol-15"> Assigned to </div>
                    <div class="mycol-15"> From </div>
                </div>

                <div class="mycolumns">
                    <div class="mycol-8"> <i class="fas fa-wrench" id="fa-wrench"></i> </div>  
                    <div class="mycol-12"> <span class="depstatusBorder">Deprecated</span> </div>
                    <div class="mycol-10"> PC-00001 </div>
                    <div class="mycol-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="mycol-30"> Keyboard 102 Keys USB </div>
                    <div class="mycol-15"> Bailey Dorsey </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>

                <div class="mycolumns">
                    <div class="mycol-8"> <i class="fas fa-wrench" id="fa-wrench"></i> </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-10"> CPU-00001 </div>
                    <div class="mycol-12"> <i class="fas fa-microchip"></i> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>

                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-10"> CPU-00001 </div>
                    <div class="mycol-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <!-- <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="brokenstatusBorder">Broken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="brokenstatusBorder">Broken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="depstatusBorder">Deprecated</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15">  </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8"> <i class="fas fa-wrench" id="fa-wrench"></i> </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8"> <i class="fas fa-wrench" id="fa-wrench"></i> </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8"> <i class="fas fa-wrench" id="fa-wrench"></i> </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8"> <i class="fas fa-wrench" id="fa-wrench"></i> </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                <div class="mycolumns">
                    <div class="mycol-8"> <i class="fas fa-wrench" id="fa-wrench"></i> </div>  
                    <div class="mycol-12"> <span class="takenstatusBorder">Taken</span> </div>
                    <div class="mycol-12"> CPU-00001 </div>
                    <div class="mycol-10"> Chasis </div>
                    <div class="mycol-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="mycol-15"> Barbara Solomon </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
                

                <div class="mycolumns">
                    <div class="mycol-8">  </div>  
                    <div class="mycol-12"> <span class="depstatusBorder">Deprecated</span></div>
                    <div class="mycol-12"> PC-00001 </div>
                    <div class="mycol-10"> 1111111 </div>
                    <div class="mycol-30"> Keyboard 102 Keys USB </div>
                    <div class="mycol-15">  </div>
                    <div class="mycol-15"> 12 March 2015 </div>
                </div>
 -->
               
                
            </div>
        </main>
    </section>
</div>
<div class="rightPopUp">
    <!-- <div class="rightPopUp"> -->
              
        <div class="PopUpHeader">
            <div class="PopUpDetailsLeft"> 
              <i class="fas fa-times" id="CloseIcon"></i>
              <label>Add a new unit</label>
            </div>
            <div class="PopUpDetailsRight">
                <button>Cancel</button>
                <button>Save</button>
            </div>
        </div>  

        <div class="PopUpBody">

            <div class="PopUpItems">
              <select name="Chassis" id="Chassis">
                <option><i class="fas fa-microchip"></i>Chassis</option>
              </select> <!--?????????-->
              <label for="number">Quantity</label><input id="Quantity" type="number" value="1">
            </div>
            
            <form> 
              <p><label for="text" class="required">Model</label></p> <input id="Model" type="text" required/>
              <p><label for="text" class="required">Vendor</label></p> <input id="Vendor" value="Intel" type="text" required/>
              <p><label for="text">Tags</label></p> <input id="Tags" type="text" />
              <p><label for="text">Notes</label></p> <input id="Notes"  id="Notes" type="text" /> 
            </form>
        </div>
    <!-- </div> -->
</div>
    
</body>
</html>