*{
    box-sizing: border-box;
}
html{
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    margin: 0px;
    width: 100%;
    height:100%;
    display: flex;
    flex-flow: row wrap;
    /* overflow: hidden; */
}
.leftSection{
    width: 75%;
    height: 100%;
    /* float: left; */
    /* display: flex;
    flex-flow: row wrap; */
}
.rightPopUp{
    width: 25%;
    height: 100%;
    /* float: right; */
}
.Invtheader{
    /* width: 100%; */
    height: 7%;
    background-color: whitesmoke;
    /* vertical-align: middle; */
    padding-top: 10px;
}
.inventoryHeader{
    margin: 5px;
}
#barIcon{
    margin: 5px;
}
.afterHeader{
    height: 93%;
    width: 100%;
}
nav{
    width: 20%;
    height: 100%;
    background-color: rgb(65, 65, 65);
    float: left;
}
main{
    width: 80%;
    height: 100%;
    background-color: rgb(173, 173, 173);
    float: left;
}
/* .mainHeader{
    border: 1px solid grey;
    background-color: white;
    height: 7%; 30px 
    padding: 10px;2%;
} */
.mainHeaderGroup{
    border: 1px solid grey;
    background-color: white;
    height: 7%;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mainHeaderIcons{
    margin: 12px;
    /* padding: 0px 10px; */
}
.mainNav{
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.1fr;
    padding-left: 5px;
    color: white;
    margin: 0px;
    padding: 10px 5px;
}
.mainNav:hover{
    background-color: rgb(32, 32, 32);
    color: rgb(74, 190, 184);
}
.mainNav:hover #fa-laptop,
.mainNav:hover #fa-users,
.mainNav:hover #fa-file-alt,
.mainNav:hover #fa-user
{
    color: rgb(74, 190, 184);
}

#fa-laptop{
    /* padding-left: 5px; */
    color:rgb(122, 122, 122);
}

#fa-users{
    /* padding-left: 5px; */
    color:rgb(122, 122, 122);
}
#fa-file-alt{
    /* padding-left: 5px; */
    color:rgb(122, 122, 122);
}
#fa-user{
    /* padding-left: 5px; */
    color:rgb(122, 122, 122);
} 
#fa-angle-left{
    color:rgb(122, 122, 122);
}


#fa-search{
    padding: 0px 30px;
    color:rgb(173, 173, 173);
}
#fa-sync-alt{
    color:rgb(173, 173, 173);
}
#fa-plus{
    padding: 0px 30px;
    color:rgb(173, 173, 173);
}
#fa-wrench{
    padding: 15px 0px 0px 15px;
    transform: rotate(-90deg); 
}
.mainBorder{
    margin: 10px;
    height:100%;
    font-size: 75%;
    /* overflow-y:scroll; */
}
.mycolumnsHeader{
    /* font-size: small; */
    height: 7%;
    /* background-color: white; */
    padding-top: 10px;
    border-bottom: 1.5px solid rgb(78, 219, 200);
    display: flex;
    flex-direction: row;
}
.mycolumns{
    /* font-size: small; */
    height: 5%;
    background-color: white;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgb(226, 226, 226);
    padding-top: 5px;
}
.mycol-8{
    width: 5%;
    /* border: 2px solid black; */
    /* float: left; */
    
}
.mycol-10{
    width: 10%;
    /* border: 2px solid black; */
    /* float: left; */
}
.mycol-12{
    width: 12%;
    /* border: 2px solid black; */
    /* float: left; */
}
.mycol-15{
    width: 15%;
    /* border: 2px solid black; */
    /* float: left; */
}
.mycol-30{
    width: 30%;
    /* border: 2px solid black; */
    /* float: left; */
}
.takenstatusBorder{
    background-color: rgb(74, 190, 184);
    color: white;
    border-radius: 10px;
    padding: 1px 5px;
}
.brokenstatusBorder{
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 1px 5px;
}
.depstatusBorder{
    background-color: grey;
    color: white;
    border-radius: 10px;
    padding: 1px 5px;
}
/* aside{
    width: 100%;
    height: 100%;
    background-color:burlywood;
} */

/* ------ Right section from here  -----  */

.rightPopUp{
    position: absolute;
    right: 0; 
    height: 100%;
    width: 25%;
    background-color:#ffffff;
    margin-top: 2px;
    border: 1px solid rgb(248, 236, 236);
    box-shadow: 1px 1px 3px black;
    
}
.PopUpHeader{
    height: 6%;
    border-bottom:1px solid gray;
    text-align:center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 8px;
    cursor: pointer;
}
.PopUpDetailsLeft{
    display:flex;
    justify-content:space-between;  
    gap: 12px;         
}  
.PopUpDetailsLeft #CloseIcon{
color:gray;
}  

.PopUpDetailsRight button:first-child{
    width:4.5vw;
    height: 4vh;
    border-radius: 2px;
    border:none;
    color:rgb(28, 161, 193) ;
    background-color:#ddd;
    cursor: pointer;
}
.PopUpDetailsRight button:nth-child(2){
    width: 4.5vw;
    height: 4vh;
    border-radius: 2px;
    border: none;
    color:#fff;
    background-color: rgb(28, 161, 193) ;
    cursor: pointer;
}    
.PopUpBody{
    padding: 15px;
}

.PopUpItems{
display: flex;
justify-content: space-around;
gap: 7px;
align-items: center;
}
.PopUpBody select{
    height: 4vh;
    width: 50vw;
    border: 1.5px solid rgb(28, 161, 193) ;
    border-radius: 2px;    
}
.PopUpBody label{
    font-size:0.9em;
}
.PopUpBody #Quantity{
    height: 4vh;
    width:4vw;
    border: 1px solid rgb(144, 145, 145);
    border-radius: 2px;
}

.required:after{
    content: " *";
    color:red;
    font-weight: bolder;
}
form input{
    padding: 10px;
    height: 4vh;
    width:21.2vw;
    border: 1px solid rgb(144, 145, 145);
    border-radius: 3px;
}

.PopUpBody #Notes{
    height: 10vh;
    width: 21.2vw;
}
form p{
    margin-bottom: 2px;
}

@media screen and (max-width:991px){
    nav{
        display:none;
    }
    main{
        width: 100%;
    }
}

@media screen and (max-width:796px){
    
    .rightPopUp{
        display: none;
    }
    .leftSection{
        width: 100%;
    }
}

@media screen and (max-width:605px){

    .mycol-8, .mycol-12, .mycol-10{
        display: none;
    }

    .mycol-15{
        width: 25%;
    }
    .mycol-30{
        width: 50%;
    }
}