* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
}

body {
    display: flex;
    flex-direction: row;
}

.wrapper {
    flex: 3.5;
}

.container {
    display: flex;
    flex-direction: row;
}

.header-outline {
    background-color: white;
    height: 45px;
    /* margin-left: 2px; */
    /* display: flex; */
    /* align-items: center; */
    font-family: "Raleway", sans-serif;
    /* justify-content: space-between; */
    /* position: sticky; */
    width: 100%;
}

.header-content {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-left: 2px;
}

.header-content i {
    font-size: 18px;
    margin-left: 10px;
}

.header-content h1 {
    font-weight: 400;
    margin-left: 20px;
    padding-top: 3px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    /* width: 200px; */
    background-color: #3b3e46;
    /* margin-left: 2px; */
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu li {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    color: #ccc;
    padding: 10px;
}

.menu a {
    text-decoration: none;
    margin-left: 10px;
    color: #ccc;
    font-size: 14px;
}

.menu ul li:hover {
    background-color: #2c2e35;
    color: #008080;
    cursor: pointer;
}

.menu a:hover {
    background-color: #2c2e35;
    color: #008080;
    cursor: pointer;
}

.right-popup {
    border: 1px solid #f8ecec;
    box-shadow: 1px 1px 3px #000;
}

.popup-header {
    border-bottom: 1px solid #808080;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 12px;
    padding-right: 8px; */
    padding: 0px 15px;
}

.popup-header-left {
    display: flex;
    gap: 12px;
}

.popup-header button{
    border: none;
    background-color: white;
}

.fa-times,
.fa-pen {
    color: #808080;
    cursor: pointer;
}

/* @media screen and (min-width:320px) and (max-width:600px) {

    .header-outline {
        margin-left: 0px; 
    }

    .main {
        background-color: #fff;
    }
}
@media screen and (min-width:601px) and (max-width:1024px) {

    .header-outline {
        margin-left: 0px; 
    }

    .main {
        background-color: #fff;
    }
} */