<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="second.css">
</head>

<body>
    <div class="total-wrapper">
        <div class="leftSection">
            <header class="Invtheader">
                <i class="fas fa-bars" id="barIcon"></i>
                <span class="inventoryHeaderApp">INVERTORY APP</span>
            </header>


            <section class="afterHeader">
                <nav class="left-nav">
                    <p class="mainNav" id="unitsSection"><i class="fas fa-laptop" id="fa-laptop"></i>Units</p>
                    <p class="mainNav"><i class="fas fa-users" id="fa-users"></i>Persons</p>
                    <p class="mainNav"><i class="fas fa-file-alt" id="fa-file-alt"></i>Reports</p>
                    <p class="mainNav"><i class="fas fa-user" id="fa-user"></i>Settings <i class="fas fa-angle-left"
                            id="fa-angle-left"></i></p>
                </nav>

                <!-- <div class="wrap-person-main"> -->
                <div class="personBar">
                    <section class="personHeader">
                        <div>
                            Persons
                        </div>
                        <div>
                            <i class="fas fa-search"></i>
                            <i class="fas fa-sync-alt"></i>
                        </div>
                    </section>

                    <section class="personMain">
                        <div class="personDataUp">

                            <div> Araceli Church </div>
                            <div> araceli_church@gmail.com </div>

                        </div>
                        <div class="personData">
                            <div> Bailey Cook </div>
                            <div> bailey101@gmail.com </div>
                        </div>
                        <div class="personData">
                            <div> Bailey Dorsey </div>
                            <div> bailey_dorsey@gmail.com </div>
                        </div>

                        <div class="personData">

                            <div> Araceli Church </div>
                            <div> araceli_church@gmail.com </div>

                        </div>
                        <div class="personData">
                            <div> Bailey Cook </div>
                            <div> bailey101@gmail.com </div>
                        </div>
                        <div class="personData">
                            <div> Bailey Dorsey </div>
                            <div> bailey_dorsey@gmail.com </div>
                        </div>

                        <div class="personData">

                            <div> Araceli Church </div>
                            <div> araceli_church@gmail.com </div>

                        </div>
                        <div class="personData">
                            <div> Bailey Cook </div>
                            <div> bailey101@gmail.com </div>
                        </div>
                        <div class="personData">
                            <div> Bailey Dorsey </div>
                            <div> bailey_dorsey@gmail.com </div>
                        </div>
                    </section>
                </div>
                <section class="main">
                    <div class="main-header">
                        <b>Araceli Church</b>
                    </div>


                    <div class="main-border">

                        <div class="main-selected">
                            <div> <span class="main-key"> Email </span> <span class="main-value">
                                    araceli_church@gmail.com </span> </div>
                            <div> <span class="main-key"> Skype </span> <span class="main-value"> church7 </span> </div>
                        </div>

                        <div class="main-data">
                            <div class="rows-header">

                                <div class="col-width-20"> Type </div>
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> Serial </div>
                                <div class="col-width-35"> Name </div>

                                <div class="col-width-20"> From </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-microchip"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-microchip"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-memory"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-memory"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-memory"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-memory"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>

                            <div class="rows">
                                <div class="col-width-5"></div>
                                <div class="col-width-20"> <i class="fas fa-vector-square"></i> Chasis </div>
                                <div class="col-width-20"> CPU-00001 </div>
                                <div class="col-width-35"> 15-3200zuv </div>
                                <div class="col-width-20"> 12 March 2015 </div>
                            </div>
                        </div>

                        <button class="assign-btn">Assign Unit</button>

                    </div>
                </section>

                <!-- </div> -->
            </section>

        </div>

        <div class="right-popup">
            <div class="popup-header">
                <div class="popup-header-left">
                    <i class="fas fa-times" id="CloseIcon"></i>
                    <span>Monitor MON-00048</span>
                </div>
                <div class="edit">
                    <i class="fas fa-pen" id="editIcon"></i>
                </div>
            </div>
            <div class="popup-body">
                <form class="log-info">
                    <div class="status">
                        <label>Status</label>
                        <select class="StatusClass">
                            <option>Taken</option>
                            <option>Broken</option>
                            <option>Deprecated</option>
                        </select>
                    </div>
                    <div class="assigned-to">
                        <label for="txtAssigned">Assigned to</label>
                        <select class="AssignedToClass" id="txtAssigned">
                            <option>Araceli Church</option>
                            <option>Bailey Cook</option>
                            <option>Bailey Dorsey</option>
                        </select>
                    </div>
                    <div class="device-props">
                        <label for="txtModel">Model:</label>
                        <input type="text" id="txtModel" class="device-model" value="LG" readonly>
                    </div>
                    <div class="device-props">
                        <label for="txtSize">Size,inch:</label>
                        <input type="text" id="txtSize" class="model" value="32" readonly>
                    </div>
                </form>
                <div class="logs">
                    <div>Logs</div>
                    <div class="taken-date"></div>
                    <div class="available-date"></div>
                    <a href="Show detailed logs">Show detailed logs</a>
                </div>
            </div>
        </div>



    </div>
</body>

</html>