* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    /* width: 100%;
    height: 100%; */
}

.total-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.leftSection {
    width: 75%;
    /* height: 100%; */
    margin: 0px;
}

.right-popup {
    width: 25%;
    /* height: 100%; */
    background-color: coral;
}

.Invtheader {
    /* width: 100%; */
    height: 40px;
    background-color: whitesmoke;
    padding-top: 10px;
}

.inventoryHeaderApp {
    margin: 5px;
}

#barIcon {
    margin: 5px;
}

.afterHeader {
    /* height: 93%; */
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.left-nav {
    width: 20%;
    /* height: 100%; */
    background-color: rgb(65, 65, 65);
}

.personBar {
    width: 20%;
    /* height: 100%; */
    background-color: rgb(226, 226, 226);
}

.main {
    width: 60%;
    /* height: 100%; */
    background-color: rgb(255, 255, 255);
}

/* --------- Nav ------- */
.mainNav {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.1fr;
    padding-left: 5px;
    color: white;
    margin: 0px;
    padding: 10px 5px;
}

.mainNav:hover {
    background-color: rgb(32, 32, 32);
    color: rgb(28, 161, 193);
}

.mainNav:hover i {
    color: rgb(28, 161, 193);
}

.mainNav i {
    color: rgb(122, 122, 122);
}

#unitsSection,
#unitsSection i {
    color: rgb(28, 161, 193);
    background-color: rgb(32, 32, 32);
}

/* -------------- Person css --------- */

.personHeader {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid rgb(136, 136, 136);
    height: 35px;
    align-items: center;
}

.personHeader div:first-of-type {
    font-weight: 600;
}

.personHeader div i {
    color: rgb(122, 122, 122);
    margin: 0px 5px;
}

.personMain {
    overflow: hidden;
    /* height: 95%; */
}

.personData {
    font-size: 0.8em;
    height: 60px;
    border-bottom: 1px solid rgb(170, 170, 170);
    padding: 15px 15px;
}

.personDataUp {
    font-size: 0.8em;
    height: 60px;
    border-bottom: 1px solid rgb(170, 170, 170);
    padding: 15px 15px;
    background-color: rgb(240, 239, 239);
    border-left: 2px solid rgb(28, 161, 193);
}

.personData div:nth-of-type(1),
.personDataUp div:nth-of-type(1) {
    font-weight: 800;
}

.main-header {
    border-top: 2px solid rgb(170, 170, 170);
    border-bottom: 2px solid rgb(170, 170, 170);
    height: 35px;
    padding: 6px 20px;
}

.main-border {
    margin: 15px;
    /* width: 40%; */
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
}

.main-selected div {
    margin: 5px 0px;
}

.main-data {
    margin-top: 15px;
    border: 1px solid rgb(170, 170, 170);
}

.main-key {
    color: rgb(136, 136, 136);
}

.main-value {
    color: rgb(28, 161, 193);
    margin-left: 10px;
}

.rows-header {
    height: 30px;
    /* border:1px solid rgb(139, 138, 138); */
    border-bottom: 1.5px solid #8bb6c4;
    display: flex;
    align-items: center;
    font-weight: 700;
    background-color: rgb(226, 226, 226);
}

.rows {
    height: 25px;
    border-bottom: 1px solid rgb(170, 170, 170);
    display: flex;
    align-items: center;
}

.col-width-5 {
    width: 5%;
}

.col-width-20 {
    width: 20%;
}

.col-width-35 {
    width: 35%;
}

.assign-btn {
    margin: 20px 0px;
    color: white;
    background-color: rgb(28, 161, 193);
    border: 0px;
}

@media screen and (min-width:601px) and (max-width: 992px) {
    .left-nav {
        display: none;
    }

    .personBar {
        width: 30%;
    }

    .main {
        width: 70%;
    }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
    .right-popup {
        display: none;
    }

    .leftSection {
        width: 100%;
    }

    .left-nav {
        display: none;
    }

    .personBar {
        width: 30%;
    }

    .main {
        width: 70%;
    }

}