<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="structure.css">
</head>
<body>

    <div class="leftSection">
        <header class="Invtheader">
            <i class="fas fa-bars" id="barIcon"></i>
            <span class="inventoryHeaderApp">INVERTORY APP</span>
        </header>
        
    
            <section class="afterHeader">
                <nav>
                    <p class="mainNav" id="unitsSection"><i class="fas fa-laptop" ></i>Units</p>
                    <p class="mainNav"><i class="fas fa-users" ></i>Persons</p>
                    <p class="mainNav"><i class="fas fa-file-alt" ></i>Reports</p>
                    <p class="mainNav"><i class="fas fa-user" ></i>Settings <i class="fas fa-angle-left" ></i></p>
                </nav>

                <div class="personBar">
                    Person
                </div>
                <main>
                    <div class="mainBorder">
                        



                    
                        
                    </div>
                </main>
            </section>
    
    </div>

    <div class="rightSection">
        <aside>
            aside
        </aside>
    </div>
   
</body>
</html>