*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-flow: row nowrap;
    /* position: relative; */
    /* 
    Hey
    Dont know if we could do to body
    or can wrap it to another container.
    */
}
.leftSection{
    width: 75%;
    height: 100%;
    margin: 0px;
}
.rightSection{
    width: 25%;
    height: 100%;
    background-color: coral;
    /* position: absolute;
    right: 0px; */
}
.Invtheader{
    /* width: 100%; By default this is */
    height: 7%;
    background-color: whitesmoke;
    padding-top: 10px;
}
.inventoryHeaderApp{
    margin: 5px;
}
#barIcon{
    margin: 5px;
}
.afterHeader{
    height: 93%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}
nav{
    width: 20%;
    height: 100%;
    background-color: rgb(65, 65, 65);
}
.personBar{
    width: 20%;
    height: 100%;
    background-color: rgb(122, 122, 122);
}
main{
    width: 60%;
    height: 100%;
    background-color: rgb(173, 173, 173);
}

.mainNav{
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.1fr;
    padding-left: 5px;
    color: white;
    margin: 0px;
    padding: 10px 5px;
}
.mainNav:hover{
    background-color: rgb(32, 32, 32);
    color: rgb(74, 190, 184);
}

/* .mainNav:hover #fa-laptop,
.mainNav:hover #fa-users,
.mainNav:hover #fa-file-alt,
.mainNav:hover #fa-user
{
    color: rgb(74, 190, 184);
} */

/* Used from your FirstModule */
.mainNav:hover i{
    color: rgb(74, 190, 184);
}

/* #fa-laptop,#fa-users,
#fa-file-alt,#fa-user,
#fa-angle-left{
    color:rgb(122, 122, 122);
} */

/* Used from your FirstModule */
.mainNav i{
    color:rgb(122, 122, 122);
}
#unitsSection,
#unitsSection i
{
    color: rgb(74, 190, 184);
    background-color: rgb(32, 32, 32);
}

