<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        /* .mainDiv {
            height: 100%;
            width: 100%;
        } */
        .tryingWidth{
            height: 100%;
            width: 100%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        Hey how is it going
    </div>
    <div class="mainDiv">
        <div class="tryingWidth">
            <p>hey bro, is it helping</p>
        </div>
    </div>
</body>
</html>