<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="User Management Module for User Details">
    <meta name="keywords" content="User details, User Management">
    <title>User Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="myGlobal.css">
    <link rel="stylesheet" href="UserManagementModule.css">

</head>

<body>
    <div class="left-section">
        <header class="header-outline">
            <div class="header-content">
                <i class="fas fa-bars"></i>
                <h2>INVENTORY APP</h2>
            </div>
        </header>

        <section class="after-header">

            <nav class="menu">
                <ul class="menu-bar">
                    <li class="units">
                        <i class="fas fa-laptop"></i>
                        <a href="#Units">Units</a>
                    </li>
                    <li class="persons">
                        <i class="fas fa-users"></i>
                        <a href="#User Details">User Details</a>
                    </li>
                    <li class="reports">
                        <i class="fas fa-file-alt"></i>
                        <a href="#Reports">Reports</a>
                    </li>
                    <li class="settings">
                        <i class="fas fa-user"></i>
                        <a href="#Settings">Settings</a>
                    </li>
                </ul>
            </nav>

            <section class="persons-details">
                <div class="persons-header">
                    <span>User Deatils</span>
                    <div>
                        <button aria-label="Search Persons"><i class="fas fa-search"></i></button>
                        <button aria-label="Refresh-Sync Persons group"><i class="fas fa-sync-alt"></i></button>
                    </div>
                </div>
                <div class="persons-contacts">
                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>
                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                    <div class="persons-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>

                </div>
            </section>

            <section class="main">
                <div class="main-header">
                    <b>Araceli Church</b>
                </div>

                <div class="main-container">
                    <div class="main-selected">
                        <div>
                            <span class="user-contact"> Email </span>
                            <span class="user-contact-id"> araceli_church@gmail.com</span>
                        </div>
                        <div>
                            <span class="user-contact"> Skype </span>
                            <span class="user-contact-id"> church7 </span>
                        </div>
                    </div>

                    <div class="main-data">
                        <div class="row-header">

                            <div> Type </div>
                            <div> Serial </div>
                            <div> Name </div>
                            <div> From </div>
                        </div>

                        <div class="row">
                            <div> <i class="fas fa-caret-right"></i> </div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-microchip"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>
                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-microchip"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>


                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-microchip"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> 15-3200zuv </div>
                            <div> 12 March 2015 </div>
                        </div>
                    </div>

                    <button class="assign-btn" aria-label="Assign Unit to Person">Assign Unit</button>

                </div>
            </section>

        </section>
    </div>


    <div class="right-popup">
    <form>
        <div class="popup-header">
            <div class="popup-header-left">
                <button aria-label="Close Icon"><i class="fas fa-times"></i></button>
                <span>Monitor MON-00048</span>
            </div>
            <div class="edit">
                <button aria-label="Edit status assignedto details"><i class="fas fa-pen" ></i></button>
            </div>
        </div>
        <div class="popup-body">
            <div class="log-info">
                <div>
                    <!-- <b class="status"> Status:</b> -->
                    <b> <label for="select-status-of-order">Status :</label> </b>
                    <select class="add-device-list" id="select-status-of-order">
                        <option>Taken</option>
                        <option>OutofOrder</option>
                        <option>Deprecated</option>
                    </select>
                </div>
                <div>
                    <!-- <b class="status"> Assigned to:</b> -->
                    <label for="select-assignedto"> Assifned to :</label>
                    <select class="add-device-list" id="select-assignedto">
                        <option>Araceli Church</option>
                        <option>Bailey Cook</option>
                        <option>Bailey Dorsey</option>
                    </select>
                </div>
                <div>
                    <b> Model: </b>
                    <span>LG</span>
                </div>
                <div>
                    <b> Size,inch: </b>
                    <span>32</span>
                </div>
            </div>
            <div class="logs">
                <b>Logs</b>
                <div class="logs-status">
                    <span class="logs-status-end-date">Taken</span> <i class="far fa-circle"></i> <span>8 Jan 20 <span
                            class="logs-status-name">by Araceli Church</span></span>
                    <span></span> <i class="fas fa-grip-lines-vertical"></i> <span></span>
                    <span class="logs-status-start-date">Available</span> <i class="far fa-circle"></i> <span>8 Jan
                        20</span>
                </div>

                <a href="#Show detailed logs">Show detailed logs</a>
            </div>
        </div>
    </form>
    </div>



</body>

</html>