    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            function Shape() {
                this.length = 10;
                this.breadth = 20;
                this.area = function () {
                    console.log('Within Shape Area !' + 'Length :' + this.length + ", Breadth :" + this.breadth);
                }
            }

            function Square() {
                this.isSquare = true;

                this.area = function () {
                    // call area() of Shape ??               
                    Square.prototype.area.call(this)// 
                    //console.log(this.__proto__)               
                    console.log('Within Square Area !');
                }
            }

            Square.prototype = new Shape(); // interpretor starts from here
            // as functions are not called, when obj is created then it goes inside
            // func

            let shapeObj = new Shape();

            let squareObj = new Square();
            squareObj.length = 20;
            squareObj.breadth = 20;
            squareObj.area();
        </script>
    </head>

    <body>

    </body>

    </html>