<div class="col-md-4">
    <form [formGroup]="courseForm" (ngSubmit) ="handleSubmit()">
        <div class="mb-3">
        <label for="name" class="form-label">Course Name</label>
        <input 
            type="text" 
            class="form-control" 
            id="courseName" 
            name="name"
            formControlName="courseName"
            aria-describedby="name">
        </div>
        <div *ngIf="courseName?.touched && courseName?.invalid">
            <div class="alert alert-danger">
                <span *ngIf="courseName?.errors?.required">Course name is invalid</span>
                <span *ngIf="courseName?.errors?.minlength">Course name length should be {{courseName?.errors?.minlength.requiredLength - courseName?.errors?.minlength.actualLength }}</span>
            </div>
        </div>
        <div class="mb-3">
        <label for="price" class="form-label">Course Price</label>
        <input 
            type="text" 
            name="price"
            class="form-control" 
            id="coursePrice" 
            formControlName="coursePrice"
            aria-describedby="price">
        </div> 
        <div *ngIf="coursePrice?.touched && coursePrice?.invalid">
            <div class="alert alert-danger">
                <span *ngIf="coursePrice?.errors?.required">Course price is invalid</span>
                <span *ngIf="coursePrice?.errors?.invalidPrice">Invalid valud of course price </span>

            </div>
        </div>
        <div class="mb-3">
        <label for="startDate" class="form-label">Start Date</label>
        <input 
            type="date" 
            class="form-control" 
            name="startDate"
            id="courseStartDate"
            aria-describedby="startDate">
        </div>
        <div style="display: none;">
            <div class="alert alert-danger">
                <span>Start date is mandatory</span>
            </div>
        </div>
        <button 
            type="submit" 
            [disabled]="courseForm.invalid"
            class="btn btn-primary">Submit</button>
    </form>
</div>