@mixin font-face(
  $font-name,
  $font-size,
  $file-name,
  $weight: normal,
  $style: normal
) {
  @font-face {
    font-family: quote($font-name);
    font-style: $style;
    font-weight: $weight;
    @include font-size($font-size);
    src: url("~styles/Lato/" + $file-name + ".ttf") format("truetype");
  }
}

/*
Mixin for converting px to rem with optional base font
Use this when mentioning font sizes

Example: @include font-size("f-31");
*/

@mixin font-size($size, $base: 16px) {
  $font-size-px: map-get($font-sizes, $size);

  @if $font-size-px {
    font-size: $font-size-px;
    font-size: ($font-size-px/$base) * 1rem;
  } @else {
    font-size: 1rem;
  }
}
