<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .DivStyle {
            border: 2px dashed blue;
        }
    </style>

</head>

<body>


    <div class="DivStyle">First Div !</div>
    <div>
        <p> Second Div ! </p>
    </div>
    <div id="last">Third Div !</div>

    <script>
        // var divs = document.getElementsByTagName('div');
        // var divs = document.getElementsByClassName('DivStyle');
        // HTML5
        // var divs = document.querySelector('#last');
        var ps = document.querySelectorAll('div > p');

        for (let p of ps) {
            // p.innerText = "Changed !";
            var strongElement = document.createElement('strong');
            strongElement.textContent = "Strong & Dynamic !"
            p.appendChild(strongElement);
            // p.innerHTML = "<strong>Changed ! </strong>";
        }
    </script>


</body>

</html>