<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .HeaderStyle {
            border: 2px solid red;
            border-radius: 5px;
            padding: 10px;
        }

        .HeaderBackground {
            background-color: burlywood;
        }
    </style>

</head>

<body>
    <h1 id="header" class="HeaderBackground">Header</h1>
    <div class="container"></div>
    <script>
        var h1Element = document.getElementById('header');
        h1Element.innerText = "Dynamically Changed Header !"
        // h1Element.className = "HeaderStyle HeaderBackground"
        h1Element.classList.add("HeaderStyle");
        // h1Element.style.border = "2px solid red";
        // h1Element.style.borderRadius = "5px";
        // h1Element.style.padding = "5px";


        let img = document.createElement('img');
        img.setAttribute('src', "https://miro.medium.com/max/4000/1*9eMyWLYOqU5aqBtVoFoi3Q.jpeg")
        img.setAttribute('style',"height:200px;width:300px");
        document.querySelector('.container').appendChild(img)
    </script>
</body>

</html>