<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function Initalize() {
            /* Scripting way*/
            var btn = document.querySelector('input');
            // btn.onclick = Handler; // association
            // btn.onclick = AnotherHandler;
            // DOM way
            var btn = document.querySelector('input');
            btn.addEventListener('click', Handler);
            btn.addEventListener('click', AnotherHandler);

        }



        function Handler() {
            var h1Element = document.createElement("h1"); // DOM Query
            // h1Element.innerText = "Dynamic H1";
            h1Element.append('Dynamic Text'); // accept text as well
            var parentDiv = document.getElementById('parent');
            parentDiv.appendChild(h1Element); // can't accept text values
            // OR (bad practise)
            // var parentDiv = document.getElementById('parent');
            // parentDiv.innerHTML += "<h1> DynamicH1 tag ! </h1>"
        }

        function AnotherHandler() {
            console.log('AnotherHandler !')
        }
    </script>
</head>

<body onload="Initalize()">
    <!-- HTML Inline way -->
    <!-- <input type="button" value="Click Me !" onclick="Handler()"> -->
    <input type="button" value="Click Me !">

    <div id="parent"></div>
</body>

</html>