<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="parent">
        <!-- This is a comment node -->
        Text value of the Node !
        <span> <strong> Strong text !</strong> </span>
    </div>
    <script>
        var divElement = document.querySelector('#parent');
        
        for (let i = 0; i < divElement.childNodes.length; i++) {
            console.log(`Node Name : ${divElement.childNodes[i].nodeName} , Node Type : ${divElement.childNodes[i].nodeType} `)
        }

        // divElement.children -> gives only element nodes !
    </script>
</body>

</html>