<app-popover>
  <!-- popup class is in _global under styles folder -->
  <div class="popup">
    <div class="popup-left">
      <div class="rewards-header">
        {{ "unlockrewards.leftheading" | translate }}
        <div class="rewards-title">
          {{ "unlockrewards.existingCustomer" | translate }}
        </div>
      </div>
      <div class="rewards-svg">
        <img src="assets\celebrate_customer.svg" alt="customer already?" />
      </div>
    </div>
    <div class="popup-right">
      <div class="enter-reward">
        {{ "unlockrewards.phoneNumber" | translate }}
        <div class="avail-points">
          {{ "unlockrewards.toGet" | translate }}
          <span>
            {{ "unlockrewards.rewardPoint" | translate }}
          </span>
        </div>
      </div>

      <div class='reward-components'>
        <div class="input-box">
          <input
          type="number"
          id="enteredNumber"
          class="typedInput"
          #enteredNumber
        />
        </div>
        
        <div
          [style.display]="setError ? 'block' : 'none'"
          class="error-message"
        >
          {{ "unlockrewards.invalid" | translate }}
        </div>
        <div
          [style.display]="noError ? 'block' : 'none'"
          class="success-message"
        >
          {{ "unlockrewards.valid" | translate }}
        </div>
      </div>
      <div class="keypad-box">
        <app-on-screen-keypad
          (numberClicked)="numberPassed($event)"
        ></app-on-screen-keypad>
      </div>
    </div>
  </div>
</app-popover>
