@import "mixins";
@import "variables";

.popup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.rewards-header {
  font-weight: $font-weight-bold;
  font-size: min(90px, calc(100% + 1vw));
  text-align: center;
  @include box-size(100%, "fit-content");
}

.rewards-title {
  font-size: min(50px, calc(100% + 1vw));
  font-weight: $font-weight-bold;
  text-align: center;
  color: $color-maroon-light;
  padding-top: 4%;
}

.enter-reward {
  font-size: min(50px, calc(60% + 1vw));
  font-weight: $font-weight-bold;
  text-align: center;
  @include box-size(100%, "fit-content");
}

.typedInput {
  width: 366px;
  height: 53px;
  box-shadow: 0px 1px 4px #0000001a;
  border: 1px solid #c6c6c6;
  @include roundedCorners(5px);
  opacity: 1;
}

.message {
  @include font-size("f-14");
  color: $color-maroon-light;
  text-align: center;
}

.popup-right,
.popup-left {
  display: flex;
  flex-direction: column;
  @include box-size(100%, 100%);
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  vertical-align: baseline;
}

.avail-points {
  padding: 3%;
  text-align: center;

  span {
    color: $color-maroon-light;
  }
}

.reward-components {
  width: 82%;
  @include margin-h();

  .typedInput {
    display: block;
    padding: 10px;
    width: 100%;
    font-size: min(39px, calc(50% + 1vw));
    font-weight: $font-weight-bold;
  }

  input {
    font-size: large;
    font-weight: $font-weight-bold;
    border: 1px solid $border-gray;
    margin-right: 0px;
  }
}

.keypad-box {
  width: 82%;
  height: fit-content;
}
