<div class="keypad-container" #keypadContainer>
  <button mat-button class="keypad-item keypad-boundary" value="1">1</button>
  <button mat-button class="keypad-item" value="2">2</button>
  <button mat-button class="keypad-item keypad-boundary" value="3">3</button>
  <button mat-button class="keypad-item" value="4">4</button>
  <button mat-button class="keypad-item" value="5">5</button>
  <button mat-button class="keypad-item" value="6">6</button>
  <button mat-button class="keypad-item" value="7">7</button>
  <button mat-button class="keypad-item" value="8">8</button>
  <button mat-button class="keypad-item" value="9">9</button>
  <button
    mat-button
    class="keypad-item keypad-delete keypad-boundary"
    value="backspace"
    aria-label="delete button"
  >
    <mat-icon>backspace</mat-icon>
  </button>
  <button mat-button class="keypad-item" value="0">0</button>
  <button
    mat-button
    class="keypad-item keypad-done keypad-boundary"
    value="done"
    aria-label="ok button"
  >
    <mat-icon>done</mat-icon>
  </button>
</div>
