@import "_mixins.scss";
@import "_variables.scss";

* {
  box-sizing: border-box;
}

$keypad-border-color: $border-gray;

.keypad-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 300px));
  border: 2px solid $keypad-border-color;
  width: 100%;
  background-color: $keypad-border-color;
  grid-gap: 2px;
  @include roundedCorners(5);

  .keypad-item {
    text-align: center;
    padding: 10px;
    @include font-size("f-25");
    color: $color-gray-dark;
    background-color: $color-white;
    border-radius: 0px;
  }

  .keypad-item:active {
    background-color: $keypad-border-color;
  }

  .keypad-delete {
    font-weight: bold;
    background-color: $bgd-error;
  }

  .keypad-done {
    font-weight: bolder;
    font-size: 35px;
    background-color: $bgd-success;
  }

  .keypad-delete,
  .keypad-done {
    color: $color-white;
  }

  .keypad-boundary {
    border: none;
  }
}

:host button span {
  pointer-events: none;
}
