<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var Square = function (x) {
            return x * x;
        }

        // with Arrow Functions

        var SquareArrow = (x) => {
            return x * x;
        }

        // OR

        var SquareArrowOptimised = x => x * x;







        function Emp() {
            this.salary = 400000;
            setTimeout(function () {
                this.salary = 70000;
                console.log(this.salary)
            }, 2000);
        }

        var e = new Emp();








        // Can;t be use as constructors
        // var EmpArrow = () => {
        //     this.salary = 500000;
        // }



        class Posts {
            constructor() {
                this.allPosts = [];
            }
            getPosts() {
                fetch('https://jsonplaceholder.typicode.com/posts')
                    .then((response) => {
                        console.log(this);
                        return response.json()
                    })
                    .then((posts) => {
                        console.log(this);
                        this.allPosts = posts
                        console.log(this.allPosts);
                    })
            }
        }

        var postsObj = new Posts();
        postsObj.getPosts();


        // var tempArrow = () => {
        //     console.log(this);
        // }

        // tempArrow();

        var name = "Amit";

        var person = {
            name: 'Aniket',
            getDetails: () => { console.log(this.name) } // should be avoided !
        }
        // person.getDetails();// ???



        var person = {
            name: 'Virat',
            stats: {
                runs: 50000,
                getStats: function () {
                    console.log(this);
                }
            }
        }
        person.stats.getStats();

    </script>
</head>

<body>

</body>

</html>