<div class="container">
    <div class="row">
        
        <div *ngFor="let dish of dishes" >
            <div class="card" style="min-width: 18rem;" (click)="pushData(dish)">
                
                <div class="card-header">
                    <h5> {{dish.name}} No. {{dish.id}} </h5>
                </div>

                <div class="card-body">
                    <h6> Price : {{dish.price}}  </h6>
                </div>
            </div>
        </div>
    
    
    
    </div>
</div>