.main {
    flex: 4;
}
.units {
    background-color: #2c2e35;
    cursor: pointer;
}

.units i, .units a {
    color: #00B4B4;
}

.search-bar {
    height: 45px;
    width: 100%;
    border: none;
}

.back-button {
    height: 45px;
}
.disable-events{
    pointer-events: none;
}
.disable-color {
    opacity: 0.5;
    background-color: #c2bdbd;
}
.change-btn-color{
    background-color: #c2bdbd;
}
.content-header {
    border: 1px solid grey;
    display: flex;
    margin: 0px 8px;
    justify-content: space-between;
    align-items: center;
    flex: 4;
}

.content-header-left {
    padding-left: 20px;
}

.content-header-right {
    padding-right: 20px;
}

.content-header div {
    display: flex;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content-header-icons {
    margin: 12px;
    gap: 20px;
    cursor: pointer;
}
.content-header-right.hide {
    display: none;
}

.content-header-left.hide {
    display: none;
}

.row-structure {
    padding-left: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr 1.5fr 1.7fr 1.4fr 1.6fr 1.7fr 1.3fr;
    grid-template-columns: 0.5fr 1.5fr 1.7fr 1.4fr 1.6fr 1.7fr 1.3fr;
    font-size: 11px;
    height: 35px;
    margin-right: 8px;
    border: 1px solid gray;
    -ms-grid-row-align: center;
    align-items: center;
    margin-left: 8px;
    padding-right: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

.row-structure div:nth-child(1) {
    -ms-grid-column: 1;
}

.row-structure div:nth-child(2) {
    -ms-grid-column: 2;
}

.row-structure div:nth-child(3) {
    -ms-grid-column: 3;
}

.row-structure div:nth-child(4) {
    -ms-grid-column: 4;
}

.row-structure div:nth-child(5) {
    -ms-grid-column: 5;
}

.row-structure div:nth-child(6) {
    -ms-grid-column: 6;
}

.row-structure div:nth-child(7) {
    -ms-grid-column: 7;
}

.row-structure:hover {
    border-left: 3px solid #1ca1c1;
}

.row-header {
    border: 1px solid #8b8a8a;
    border-bottom: 1.5px solid #8bb6c4;
    height: 35px;
    font-size: 13px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}


.fa-wrench {
    padding: 10px;
    transform: rotate(-90deg);
    color: #6b6868;
}

.popup-header-right {
    padding-top: 0px;
}

.popup-btn {
    width: 60px;
    height: 24px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    margin-inline: 5px;
    margin-bottom: 2px;
}

.save-button {
    color: #fff;
    background-color: #14778F;

}

.cancel-button {
    color: #106276;
    background-color: #ddd;
}

.form-add-device {
    padding-left: 15px;
}

.form-elements label {
    display: block;
}

.required-field {
    background-color: #ee7575;
}

.device-list {
    display: flex;
    justify-content: space-around;
    gap: 7px;
    align-items: center;
    padding-left: 15px;
}

.add-device-list {
    height: 30px;
    width: 180px;
    border: 1.5px solid #1ca1c1;
    border-radius: 2px;
}

.right-popup {
    display: none;
}

.right-popup-shown {
    display: inherit;
    transform: translateX(0);
    transition: transform 1s ease-in;
}


.right-popup form label {
    font-size: 14px
}

.popup-body .Quantity {
    height: 30px;
    width: 50px;
    border: 1px solid #909191;
    border-radius: 2px;
}

.required:after {
    content: " *";
    color: #ff0000;
    font-weight: bolder;
}

.right-popup form input {
    padding: 10px;
    height: 30px;
    width: 300px;
    border: 1px solid #909191;
    border-radius: 3px;
}

.Notes {
    height: 70px;
    width: 300px;
}

.right-popup form div {
    margin-top: 10px;
}

@media screen and (min-width:320px) and (max-width:600px) {
    .mobile-hidden {
        display: none;
    }
    .header-content {
        padding-left: 10px;
    }
    .row-structure {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20px;
        font-size: 12px;
    }
    .row {
        font-size: 15px;
        border: 1px solid #e2e2e2;
        background-color: #fff;
    }
    .right-popup {
        position: absolute;
        right: 0;
        top: 45px;
        border: none;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
      }
      .menu a{
          display: none;
      }
      .menu{
          flex: 0.3;
      }
}

@media screen and (min-width:601px) and (max-width:1024px) {
    .tablet-hidden {
        display: none;
    }
    .right-popup {
        position: absolute;
        right: 0;
        top: 45px;
        height: 100vh;
        background-color: #fff;
      }
      .menu a{
        display: none;
    }
      .menu{
        flex: 0.3;
    }
}