<app-popover>
    <div class="popup">
        <div class="popup__popup-left">
            <div class="popup__popup-left__coupon-header">
                {{ "applyCoupon.couponHeader" | translate }}
                <div class="popup__popup-left__coupon-header__coupon-title">
                    {{ "applyCoupon.couponTitle" | translate }}
                </div>
            </div>
            <div>
                <img src="assets\discount_cart.svg" alt="discount cart" />
            </div>
        </div>
        <div class="popup__popup-right">
            <div class="popup__popup-right__enter-coupon">
                {{ "applyCoupon.enter" | translate }}
                <span class="popup__popup-right__enter-coupon__coupon-code">{{ "applyCoupon.couponCode" | translate }}
        </span> {{ "applyCoupon.below" | translate }}
                <div class="popup__popup-right__enter-coupon__avail-discount">
                    {{ "applyCoupon.availDiscount" | translate }}
                </div>
            </div>

            <div class="coupon-components">
                <div class="input-box">
                    <input type="number" id="enteredNumber" aria-label="Enter Coupon Code" class="typedInput" #enteredNumber />
                </div>

                <div [style.display]="setError ? 'block' : 'none'" class="error-message">
                    {{ "applyCoupon.invalid" | translate }}
                </div>
                <div [style.display]="noError ? 'block' : 'none'" class="success-message">
                    {{ "applyCoupon.valid" | translate }}
                </div>
            </div>

            <div class="popup__popup-right__keypad-box">
                <app-on-screen-keypad (numberClicked)="handleClick($event)"></app-on-screen-keypad>
            </div>
        </div>
    </div>
</app-popover>