<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="User Management Module for User Details">
    <meta name="keywords" content="User Details,Maintance, Usage History">
    <title>User Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="userManagement.css">

</head>

<body>
    <div class="wrapper">
        <header class="header-outline">
            <div class="header-content">
                <button aria-label="navigation" class="nav-btn"><i class="fas fa-bars"></i></button>
                <h1>INVENTORY APP</h1>
            </div>
        </header>

        <section class="container">

            <nav class="menu">
                <ul>
                    <li class="units">
                        <i class="fas fa-laptop"></i>
                        <a href="inventoryDashboard.html">Units</a>
                    </li>
                    <li class="users">
                        <i class="fas fa-users"></i>
                        <a href="UserManagement.html">User Details</a>
                    </li>
                    <li class="reports">
                        <i class="fas fa-file-alt"></i>
                        <a href="reports.html">Reports</a>
                    </li>
                    <li class="settings">
                        <i class="fas fa-user"></i>
                        <a href="settings.html">Settings</a>
                    </li>
                </ul>
            </nav>

            <section class="users-details">
                <div class="users-header">
                    <span>User Details</span>
                    <div>
                        <button aria-label="Search users"><i class="fas fa-search"></i></button>
                        <button aria-label="Refresh-Sync users group"><i class="fas fa-sync-alt"></i></button>
                    </div>
                </div>
                <div class="users-contacts">
                    <div class="users-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div>
                    <div class="users-gmail">
                        <div class="name">Bailey Cook</div>
                        <div class="gmail-id">bailey101@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Bailey Dorsey</div>
                        <div class="gmail-id">bailey_dorsey@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Bailey Kerr</div>
                        <div class="gmail-id">Kerr24@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Bailey Spears</div>
                        <div class="gmail-id">spears6@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Hailee King</div>
                        <div class="gmail-id">Hailee45@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Bailey Cook</div>
                        <div class="gmail-id">bailey101@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Bailey Dorsey</div>
                        <div class="gmail-id">bailey_dorsey@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Bailey Kerr</div>
                        <div class="gmail-id">Kerr24@gmail.com</div>
                    </div>

                    <div class="users-gmail">
                        <div class="name">Bailey Spears</div>
                        <div class="gmail-id">spears6@gmail.com</div>
                    </div>



                </div>
            </section>

            <section class="main">
                <div class="main-header">
                    <b>Araceli Church</b>
                </div>

                <div class="main-container">
                    <div class="main-selected">
                        <div>
                            <span class="user-contact"> Email </span>
                            <span class="user-contact-id"> araceli_church@gmail.com</span>
                        </div>
                        <div>
                            <span class="user-contact"> Skype </span>
                            <span class="user-contact-id"> church7 </span>
                        </div>
                    </div>

                    <div class="main-data">
                        <div class="row-header">

                            <div class="type-header"> Type </div>
                            <div> Serial </div>
                            <div> Name </div>
                            <div> From </div>
                        </div>

                        <div class="row">
                            <div> <i class="fas fa-caret-right"></i> </div>
                            <div> <i class="fas fa-vector-square"></i> sd </div>
                            <div> f-00004 </div>
                            <div> / </div>
                            <div> 27 January 2020 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-microchip"></i> Chasis </div>
                            <div> CPU-00001 </div>
                            <div> Seagate </div>
                            <div> 12 March 2015 </div>
                        </div>
                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-microchip"></i> Chasis </div>
                            <div> CPU-00014 </div>
                            <div> 15-3200/Intel </div>
                            <div> 7 March 2017 </div>
                        </div>


                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-microchip"></i> Chasis </div>
                            <div> CPU-00015 </div>
                            <div> 15-3200 </div>
                            <div> 7 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Cable </div>
                            <div> CPU-00016 </div>
                            <div> 15-3200/Intel </div>
                            <div> 7 March 2017 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-desktop"></i> Monitor </div>
                            <div> MON-00040 </div>
                            <div> LG </div>
                            <div> 2 January 2020 </div>
                        </div>

                        <div class="row row-hovered">
                            <div></div>
                            <div> <i class="fas fa-desktop"></i> Monitor </div>
                            <div> MON-00048 </div>
                            <div> LG </div>
                            <div> 2 January 2020 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Memory </div>
                            <div> RAM-00033 </div>
                            <div> 8 </div>
                            <div> 8 January 2020 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Memory </div>
                            <div> RAM-00033 </div>
                            <div> 8 </div>
                            <div> 08 January 2020 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Memory </div>
                            <div> RAM-00033 </div>
                            <div> 8 </div>
                            <div> 08 January 2020 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-memory"></i> Memory </div>
                            <div> RAM-00033 </div>
                            <div> 8 </div>
                            <div> 08 January 2020 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Cable </div>
                            <div> cbl-00001 </div>
                            <div> 2020-111 </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Cable </div>
                            <div> cbl-00001 </div>
                            <div> 2020-111 </div>
                            <div> 12 March 2015 </div>
                        </div>

                        <div class="row">
                            <div></div>
                            <div> <i class="fas fa-vector-square"></i> Cable </div>
                            <div> cbl-00001 </div>
                            <div> 2020-111 </div>
                            <div> 12 March 2015 </div>
                        </div>

                    </div>

                    <div>
                        <button class="assign-btn" aria-label="Assign Unit to user">Assign Unit</button>
                    </div>
                </div>
            </section>

        </section>
    </div>


    <div class="right-popup">
        <form action="functionHandler.php" method="POST">
            <div class="popup-header">
                <div class="popup-header-left">
                    <button aria-label="Close Icon"><i class="fas fa-times"></i></button>
                    <span>Monitor MON-00048</span>
                </div>
                <div class="edit">
                    <button aria-label="Edit status assignedto details"><i class="fas fa-pen"></i></button>
                </div>
            </div>
            <div class="popup-body">
                <div class="log-info">
                    <div>

                        <b> <label for="select-status-of-order">Status :</label> </b>
                        <select class="add-device-list" id="select-status-of-order">
                            <option>Taken</option>
                            <option>OutofOrder</option>
                            <option>Deprecated</option>
                        </select>
                    </div>
                    <div>

                        <b> <label for="select-assignedto"> Assigned to :</label> </b>
                        <select class="add-device-list" id="select-assignedto">
                            <option>Araceli Church</option>
                            <option>Bailey Cook</option>
                            <option>Bailey Dorsey</option>
                        </select>
                    </div>
                    <div>
                        <b> Model: </b>
                        <span>LG</span>
                    </div>
                    <div>
                        <b> Size,inch: </b>
                        <span>32</span>
                    </div>
                </div>
                <div class="logs">
                    <b>Logs</b>
                    <div class="logs-status">
                        <span class="logs-status-end-date">Taken</span> <i class="far fa-circle"></i> <span>8 Jan 20
                            <span class="logs-status-name">by Araceli Church</span></span>
                        <span></span> <i class="fas fa-grip-lines-vertical"></i> <span></span>
                        <span class="logs-status-start-date">Available</span> <i class="far fa-circle"></i> <span>8 Jan
                            20</span>
                    </div>

                    <a href="showDetailedLogs.html">Show detailed logs</a>
                </div>
            </div>
        </form>
    </div>



</body>

</html>