<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divStyle {
            border: 2px dashed blue;
            margin: 10px;
            padding: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>

    <script>
        // called when DOM is ready
        $(document).ready(function () {
            // $('div').css('border', '2px solid black');
            // $('.even').css('border', '2px solid black').html('<strong>Dynamically changed !</strong>');
            // console.log($('.even').html());
            // $('.even').attr('style', 'background-color:lightblue');
            // $('div').addClass('divStyle');

            // Difference between jQueryObject and DOM object
            //let allDivs = $('div');
            //console.log(allDivs[0]); /// DOM Object

            // console.log(allDivs.get(0)); // DOM Object

            //let divFirst = document.querySelector('div');
            //console.log(divFirst);

            // Usage

            // let allDivs = $('div');
            // for (let i = 0; i < allDivs.length; i++) {
            //     $(allDivs[i]).addClass('divStyle');
            // }

        });

    </script>
</head>

<body>
    <div>
        Target Div !
    </div>
    <div>
        Target Div !
    </div>
    <div>
        Target Div !
    </div>
</body>

</html>