<section class="landing-feature">
  <ng-template #notValid>
    <button
      class="landing-feature__unlock-rewards"
      (click)="emitOpeningEvent('UNLOCK REWARDS')"
      aria-label="UNLOCK REWARDS"
    >
      <div class="landing-feature__main-img">
        <img src="../../../assets/login_customer.svg" alt="customer" />
      </div>

      <div class="landing-feature__supporting-text">
        <span class="landing-feature__supporting-text__initial-text">{{
          "landingFeatureSection.enterNo" | translate
        }}</span>
        <span class="landing-feature__supporting-text__ending-text">{{
          "landingFeatureSection.unlockRewards" | translate
        }}</span>
      </div>
    </button>
  </ng-template>

  <ng-container *ngIf="userValid; else notValid">
    <div class="landing-feature__user-valid">
      <div class="landing-feature__user-valid__greetings">
        <div>
          <span>{{ "landingFeatureSection.welcome" | translate }} </span>
          <label for="username"></label>
          <input
            matInput
            #changeName
            value="{{ userName }}"
            [size]="userName.length"
            (blur)="editName()"
            id="username"
            disabled
            maxlength="20"
          />
        </div>

        <button (click)="editName()">
          <img src="../../../assets/edit.svg" alt="user_logo" />
        </button>
      </div>
      <div class="landing-feature__user-img">
        <img src="../../../assets/customer_logo.svg" alt="rewards" />
      </div>

      <div class="landing-feature__user-text">
        <span>
          {{ "landingFeatureSection.pointsEarned" | translate }}
          <span class="landing-feature__colored-text">
            {{ pointsEarned }}
          </span>
          {{ "landingFeatureSection.forThisTransaction" | translate }}</span
        >
      </div>
    </div>
  </ng-container>

  <app-button
    class="landing-feature__apply-coupon"
    [type]="secondaryButton"
    (click)="emitOpeningEvent('APPLY COUPON')"
    [label]="'landingFeatureSection.applyCoupon' | translate"
  >
  </app-button>

  <app-button
    class="landing-feature__barcode-search"
    [type]="secondaryButton"
    (click)="emitOpeningEvent('BARCODE SEARCH')"
    [label]="'landingFeatureSection.barcodeSearch' | translate"
  >
  </app-button>

  <app-button
    class="landing-feature__void-transaction"
    [type]="secondaryButton"
    (click)="emitOpeningEvent('VOID TRANSACTION')"
    [label]="'landingFeatureSection.voidTransaction' | translate"
  >
  </app-button>

  <!-- The following div will be replaced by payment summary component. -->
  <div class="landing-feature__payment-summary">
    <app-payment-summary></app-payment-summary>
  </div>

  <app-button
    [type]="primaryButton"
    class="landing-feature__pay-now"
    (click)="setActionType()"
    [label]="'landingFeatureSection.payNow' | translate"
    [routerLink]="['/payment']"
  >
  </app-button>
</section>
