@import "mixins.scss";
@import "variables.scss";

.landing-feature {
  display: flex;
  flex-direction: column;
  float: right; // Use this or float:right if you need any whitespace empty on respective side.
  // Maximum height, width and font-size values are according to 1920px max width and 1080 max height.
  @include box-size(100%, 100%);
  min-width: 200px;
  max-width: 600px;
  min-height: 500px;
  max-height: 100%;
  justify-content: space-evenly;
  &__unlock-rewards,
  &__user-valid {
    @include box-size(98%, 37%);
    min-height: 200px;
    max-height: 35%;
    @include text-align(center);
    border-radius: $border-radius-small;
    background-color: $color-white;
    border: 1px solid $border-maroon;
    align-items: center;
    justify-content: space-evenly;
  }
  &__main-img {
    @include margin-v(3%, 5%);
    @include margin-h();
    @include box-size(100%, 65%);
    min-width: 150px;
    max-width: 500px;
    min-height: 100px;
    max-height: 100%;

    img {
      @include box-size(100%, 100%);
    }
  }

  &__user-valid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: $text-gray-dark;
    font-weight: $font-weight-bold;
    &__greetings {
      width: 100%;
      text-align: center;
      max-height: 45px;
      > div {
        display: inline-block;
        width: max-content;
        height: 100%;
        @include margin-h();

        #username,
        span {
          font-size: min(30px, calc(50% + 1vw));
          border: none;
          font-weight: $font-weight-bold;
          color: $text-gray-dark !important;
          background-color: transparent;
        }
      }

      > button {
        position: absolute;
        right: 10%;
        background-color: transparent;
        vertical-align: baseline;
        border: none;
        min-width: 10px;
        min-height: 10px;
        width: 16px;
        height: 16px;
        max-width: 40px;
        max-height: 40px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &__user-img {
    @include box-size(40%, 47.5%);
    @include margin-h();
    border-radius: 50%;
    background-color: $bgd-primary-light;
    @include text-align(center);
    @include flex(row, center, center, nowrap);

    img {
      @include box-size(54%, 67%);
    }
  }

  &__user-text {
    @include text-align(center);
    @include box-size(70%, auto);
    @include margin-h();
    font-size: min(30px, calc(50% + 1vw));
    font-weight: $font-weight-bold;
    line-height: min(30px, 2.7vh);
  }

  &__colored-text {
    color: $text-maroon-light;
  }

  &__supporting-text {
    @include text-align(center);
    @include box-size(60%, auto);
    @include margin-h();
    min-width: 150px;
    max-width: 300px;
    line-height: min(25px, 2.7vh);

    &__initial-text,
    &__ending-text {
      font-size: min(25px, calc(50% + 0.8vw));
      font-weight: $font-weight-bold;
    }

    &__ending-text {
      color: $text-maroon-light;
    }
  }

  &__payment-summary {
    width: 98%;
    min-height: 100px;
    max-height: 20%;
    background-color: $bgd-red-light;
  }

  &__apply-coupon,
  &__barcode-search,
  &__void-transaction {
    @include box-size(98%, 7.5%);
    min-height: 40px;
    max-height: 9%;
    .secondary-button {
      @include box-size(100% !important, 100%);
      font-size: calc(50% + 0.8vw) !important;
      font-weight: $font-weight-bold;
    }
  }

  &__pay-now {
    @include box-size(98%, 9.5%);
    min-height: 50px;
    max-height: 11%;
    .primary-button {
      @include box-size(100% !important, 100%);
      font-size: calc(50% + 1vw) !important;
      font-weight: $font-weight-bold;
    }
  }
}
