*{
    box-sizing: border-box;
}
.wrapper-div{
    display: flex;
    align-items: stretch;
}
.header-outline {
    background-color: #ccc;
    height: 35px;
    margin-left: 2px;
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    justify-content: space-between;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-content i{
    font-size:25px;
    padding-left: 4px;
}

.header-content h2 {
    font-weight: 550;
    margin-left: 15px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-main {
    display: flex;
    align-items: stretch;
}

.menu{
    align-items: stretch;
    width: 200px;
    background-color: #3b3e46;
    margin-left:2px;  /* to have gap b/w body border & menu div */
} 

.menu ul{
  list-style-type: none;
  margin: 0; 
  padding-left: 0px; /* otherwise list items will shift right */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}

.menu li {
    display: grid;
    grid-template-columns: 0.15fr 0.1fr;
    color: #ccc;
    padding: 10px; /* to have enough spacing between list items */
    }
.menu a{
    text-decoration: none;
    margin-left: 10px;
    color: #ccc;
    font-size: 15px;
    }

.menu :hover{
    background-color: #2c2e35;
    color:#008080;
    cursor: pointer;
}
.NavUnits{
    background-color: #2c2e35;
    cursor: pointer;
}  
.NavUnits i{
    color: #008080;
}
.NavUnits a{
    color: #008080;
}
.main{
    width: 725px;
    background-color: #c3c4c7;
}
.ContentBorder{
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
}
.ContentHeader{
    border: 1px solid grey;
    background-color:#cccccc;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}
.ContentHeaderIcons{
    margin: 12px;
    color:gray;
}

.ContentHeaderIcons i{
    padding: 0px 10px;
    color:#adadad;
}

.rowsHeader{
    border:1px solid #8b8a8a;
    border-bottom: 1.5px solid #8bb6c4;
    display: flex;
    align-items: center;
    height: 27px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif; 
}
.rows{
    background-color: #ccc;
    color: #2a3842;
    height: 27px;
    display: flex;
    align-items: center;
    border: 1px solid #bdbfc1;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif; 
}
.rows i{
    color: #808080;
}
.col-width-5{
    width: 5%;
}
.col-width-10{
    width: 11%;
}
.col-width-12{
    width: 12%;
}
.col-width-15{
    width: 15%;
}
.col-width-16{
    width: 16%;
}
.col-width-30{
    width: 30%;
}
.taken-status-border{
    background-color:#16819a;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}
.broken-status-border{
    background-color: #cc4a3d;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}
.deprecated-status-border{
    background-color: #768290;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}

.fa-wrench{
    padding: 10px;
    transform: rotate(-90deg); 
    color:#6b6868;
}

/* ------ Right section from here  -----  */

.right-popup{
    top:6.5px;
    position: absolute; /*otherwise display starts from normal flow, things go behind nav*/
    right: 0; 
    width: 328px;
    background-color:#ffffff;
    margin-top: 2px;
    border: 1px solid #f8ecec;
    box-shadow: 1px 1px 3px #000000;
}
.popup-header{
    border-bottom:1px solid #808080;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 8px;
}
.popup-header-left{
    display:flex;
    justify-content:space-between;  
    gap: 12px;         
}  
.popup-header-left .fa-times{
    color:#808080;
    cursor: pointer;
}  

.popup-header-right button{
    width:60px;
    height: 24px;
    border-radius: 2px;
    border:none;
    color:#1ca1c1 ;
    background-color:#ddd;
    cursor: pointer;
    font-size:12px;
}
.popup-header-right button:hover{
    color:#fff;
    background-color: #1ca1c1 ;
}    
.popup-body{
    padding: 15px; /* to have gap between header & form*/
}

.device-list{
    display: flex;
    justify-content: space-around;
    gap: 7px;
    align-items: center;
}
.add-device-list{
    height: 30px;
    width: 180px;
    border: 1.5px solid #1ca1c1 ;
    border-radius: 2px;    
}
.device-add-form label{
    font-size:14px
}
.popup-body .Quantity{
    height: 30px;
    width: 60px;
    border: 1px solid #909191;
    border-radius: 2px;
}

.required:after{
    content: " *";
    color:#ff0000;
    font-weight: bolder;
}
.device-add-form input{
    padding: 10px;
    height: 30px;
    width:300px;
    border: 1px solid #909191;
    border-radius: 3px;
}

.device-add-form .Notes{
    height:70px;
    width: 300px;
}
.device-add-form div{
    margin-top: 10px;
}

@media screen and (min-width:320px) and (max-width:600px){

    
    .ContentBorder{
        margin: 5px;
        font-size: 12px;
    }

    .rows{
        border: 1px solid #e2e2e2;  
    }

    .col-width-5, .col-width-12, .col-width-10,.col-width-16{
        display: none;
    }

    .col-width-15{
        width: 25%;
    }
    .col-width-30{
        padding-left: 5px;
        width: 60%;
    }
    .menu{
        display:none;
    }
    .right-popup{
        display:none;
    }
}


@media screen and (min-width:601px) and (max-width:1024px){
    .header-outline {
        margin:auto;
    }
    .main{
        width: 1024px;
    }
    
    .ContentBorder{
        font-size: 13px;
    }
    .rows{
        padding-left: 5px;
        border: 1px solid #e2e2e2;  
    }
    .col-width-10,.col-width-16,.col-width-5{
        display: none;
    }
  
    .col-width-12{
        width:15%;
    }
    .col-width-15{
        width: 25%;
    }
    .col-width-30{
        padding-left: 5px;
        width: 40%;
    }
    .right-popup{
        display:none;
    }
    .menu{
        display:none;
    }    
}