<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="FirstModule2.css">
</head>
<body>
        <header role="banner">
            <div>
                <i class="fas fa-bars" ></i>
                <h2>INVENTORY APP</h2>
            </div>
        </header>
        
         <section role="navigation"> 
            <nav class="menu">
                <ul>
                    <li id="NavUnits">
                        <i class="fas fa-laptop"></i>
                        <a href="#Units">Units</a>
                    </li>
                    <li>
                            <i class="fas fa-users"></i>
                            <a href="#Persons">Persons</a>
                    </li>
                    <li>
                            <i class="fas fa-file-alt"></i>
                            <a href="#Reports">Reports</a>
                    </li>
                    <li>
                            <i class="fas fa-user"></i>
                            <a href="#Settings">Settings</a>
                    </li>
                </ul>
            </nav>
        </section>

        <div class="personColumn">
            hey
        </div>

            <section class="main">
                <div class="ContentBorder">
                    <div class="ContentHeader">
                        <p>All Units</p>
                        
                        <div class="ContentHeaderIcons"> 
                            <i class="fas fa-search"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
    
                    <div class="ColumnsHeader">
                        <div class="ColWidth-5">  </div>  
                        <div class="ColWidth-12" > Status </div>
                        <div class="ColWidth-12"> Serial </div>
                        <div class="ColWidth-10"> Type </div>
                        <div class="ColWidth-30"> Name </div>
                        <div class="ColWidth-15"> Assigned to </div>
                        <div class="ColWidth-16"> From </div>
                    </div>

                    <div class="columns">
                        <div class="ColWidth-5">  </div>  
                        <div class="ColWidth-12"> <span class="takenstatusBorder">Taken</span> </div>
                        <div class="ColWidth-10"> CPU-00001 </div>
                        <div class="ColWidth-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                        <div class="ColWidth-30"> 15-3200zuv </div>
                        <div class="ColWidth-15"> Barbara Solomon </div>
                        <div class="ColWidth-16"> 12 March 2015 </div>
                    </div>

                    

    
                </div>
            </section>
        <section class="rightPopUp">
            <div class="PopUpHeader">
                <div class="PopUpDetailsLeft"> 
                  <i class="fas fa-times" id="CloseIcon"></i>
                  <label>Add a new unit</label>
                </div>
                <div class="PopUpDetailsRight">
                    <button>Cancel</button>
                    <button>Save</button>
                </div>
            </div>  
    
            <div class="PopUpBody">
    
                <div class="DeviceList">
                  <select class="AddDeviceList">
                    <option>Chassis</option>
                    <option>KeyBoard</option>
                    <option>Mouse</option>
                    <option>USB</option>
                    <option>Monitor</option>

                  </select> 
                  <label for="number">Quantity</label><input id="Quantity" type="number" value="1" min="0">
                </div>
                
                <form> 
                  <p><label for="text" class="required">Model</label></p> <input id="Model" type="text" required/>
                  <p><label for="text" class="required">Vendor</label></p> <input id="Vendor" value="Intel" type="text" required/>
                  <p><label for="text">Tags</label></p> <input id="Tags" type="text" />
                  <p><label for="text">Notes</label></p> <input id="Notes"  id="Notes" type="text" /> 
                </form>
            </div>
    </section>

</body>
</html>