*{
    box-sizing: border-box;
}
html{
    margin: 0px;
   /*  width: 100%;
    height: 100%; */
}
body{
    margin: 0px;
    /* width: 100%;
    height:100%; */
    /* overflow: hidden; */
    
}

header {
    background-color: #ccc;
    /* display: flex; */
    /* align-items: center; */
    font-family: "Raleway", sans-serif;
    /* justify-content: space-between; */
    /* position: fixed; */
    /* height: 6%; */
    width:100%;
}

header div {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-left:2px;
}

header div i{
    font-size: 1em;
    margin-left: 10px;
}

header h2 {
    font-weight: 300;
    margin-left: 20px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

/* .FadingEffect{
    /* background-color: rgb(173,173,173); */
    /* background-image: linear-gradient(rgb(173,173,173),rgb(173,173,173)); */
/* }  */
.menu{
    /* position: absolute; */
    /* height: 900px; */
    width: 190px;
    background-color: #3b3e46;
    /* margin-left:2px;  to have gap b/w body border & menu div */
} 

.menu ul{
  list-style-type: none;
  margin: 0; 
  padding-left: 0px;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
.menu li {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    width: 100%;
    color: #ccc;
    padding: 10px;
}
.menu ul a{
    text-decoration: none;
    margin-left: 10px;
    color: #ccc;
    font-size: 0.8em;
}

.menu ul :hover {
    background-color: #2c2e35;
    color:teal;
    cursor: pointer;
    }

#NavUnits{
    background-color: #2c2e35;
    color:teal;
    cursor: pointer;
} 
.nav-body-wrapper{
    display: flex;
    flex-direction: row;
}
.main{
    width: 750px;
    /* height: 100%; */
    background-color: #c3c4c7;
}
.ContentBorder{
    margin: 10px;
    font-size: 0.8rem;
}
.ContentHeader{
    border: 1px solid grey;
    background-color:#cccccc;
    height: 40px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ContentHeaderIcons{
    margin: 12px;
    display: flex;
    justify-content: space-around;
    color:gray;
}

.ContentHeaderIcons i{
    padding: 0px 10px;
    color:rgb(173, 173, 173);
}

.ColumnsHeader{
    height: 40px;
    border:1px solid rgb(139, 138, 138);
    border-bottom: 1.5px solid #8bb6c4;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif; 
}
.columns{
    height: 25px;
    background-color: #cccccc;
    display: flex;
    border: 1px solid #bdbfc1;
    align-items: center;
    /* font-size: 1em; */
    font-family: 'Times New Roman', Times, serif; 
    color: #2a3842;
    
}
.columns i{
    color: gray;
}
.ColWidth-5{
    width: 5%;
}
.ColWidth-10{
    width: 11%;
}
.ColWidth-12{
    width: 12%;
}
.ColWidth-15{
    width: 15%;
}
.ColWidth-16{
    width: 16%;
}
.ColWidth-30{
    width: 30%;
}
.takenstatusBorder{
    background-color:#16819a;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}
.brokenstatusBorder{
    background-color: #cc4a3d;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}
.depstatusBorder{
    background-color: #768290;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}

#fa-wrench{
    padding: 10px;
    transform: rotate(-90deg); 
    color:rgb(107, 104, 104);
    align-items: center;
    
}

/* ------ Right section from here  -----  */

.rightPopUp{
    position: absolute;
    right: 0; 
    top: 0;
    /* margin-right: 5px; */
    height: 540px;
    width: 320px;
    background-color:#ffffff;
    margin-top: 2px;
    border: 1px solid rgb(248, 236, 236);
    box-shadow: 1px 1px 3px black;
    
}
.PopUpHeader{
    /* height: 6%; */
    border-bottom:1px solid gray;
    text-align:center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 8px;
    cursor: pointer;
}
.PopUpDetailsLeft{
    display:flex;
    justify-content:space-between;  
    gap: 12px;         
}  
.PopUpDetailsLeft #CloseIcon{
color:gray;
}  

.PopUpDetailsRight button:first-child{
    width:4.5vw;
    height: 3.5vh;
    border-radius: 2px;
    border:none;
    color:rgb(28, 161, 193) ;
    background-color:#ddd;
    cursor: pointer;
    font-size: 0.7em;
}
.PopUpDetailsRight button:nth-child(2){
    width: 4.5vw;
    height: 3.5vh;
    border-radius: 2px;
    border: none;
    color:#fff;
    background-color: rgb(28, 161, 193) ;
    cursor: pointer;
    font-size: 0.7em;
}    
.PopUpBody{
    padding: 15px;
}

.PopUpItems{
display: flex;
justify-content: space-around;
gap: 7px;
align-items: center;
}
.AddDeviceList{
    height: 4vh;
    width: 50vw;
    border: 1.5px solid rgb(28, 161, 193) ;
    border-radius: 2px;    
}
.PopUpBody label{
    font-size:0.9em;
}
.PopUpBody #Quantity{
    height: 4vh;
    width:4vw;
    border: 1px solid rgb(144, 145, 145);
    border-radius: 2px;
}

.required:after{
    content: " *";
    color:red;
    font-weight: bolder;
}
form input{
    padding: 10px;
    height: 4vh;
    width:22.6vw;
    border: 1px solid rgb(144, 145, 145);
    border-radius: 3px;
}

.PopUpBody #Notes{
    height: 10vh;
    width: 22.6vw;
}
form p{
    margin-bottom: 2px;
}

@media screen and (min-width:320px) and (max-width:600px){

    header {
        margin:auto;
        width: 100%;
    }
    .main{
        left:0;
        width: 100%;
        height: 100%;
        background-color:white;
    }
    
    .ContentBorder{
        margin: 5px;
        height:100%;
        font-size: 65%;
    }

    .columns{
        border: 1px solid rgb(226, 226, 226);  
    }

    .ColWidth-5, .ColWidth-12, .ColWidth-10,.ColWidth-16{
        display: none;
    }

    .ColWidth-15{
        width: 25%;
    }
    .ColWidth-30{
        padding-left: 5px;
        width: 60%;
    }
    .menu{
        display:none;
    }
    .rightPopUp{
        display:none;
    }
}


@media screen and (min-width:601px) and (max-width:1024px){
    header {
        margin:auto;
        width: 100%;
    }
    
    .main{
        left:0;
        width: 100%;
        height: 100%;
        background-color:white;
    }
    .ContentBorder{
        font-size: 80%;
    }
    .columns{
        padding-left: 5px;
        border: 1px solid rgb(226, 226, 226);  
    }
    .ColWidth-10,.ColWidth-16,.ColWidth-5{
        display: none;
    }
  
    .ColWidth-12{
        width:15%;
    }
    .ColWidth-15{
        width: 25%;
    }
    .ColWidth-30{
        padding-left: 5px;
        width: 40%;
    }
    .rightPopUp{
        display:none;
    }
    .menu{
        display:none;
    }    
}
