<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>doc</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
        <div class="main">
            <header role="banner">
                <div>
                    <i class="fas fa-bars" style="font-size: 2em"></i>
                    <h2>Inventory App</h2>
                </div>
            </header>
            
            <div class="rightPopUp">
              
              <div class="PopUpHeader">
                  <div class="PopUpDetailsLeft"> 
                    <i class="fas fa-times" id="CloseIcon"></i>
                    <label>Add a new unit</label>
                  </div>
                  <div class="PopUpDetailsRight">
                      <button>Cancel</button>
                      <button>Save</button>
                  </div>
              </div>  

              <div class="PopUpBody">

                  <div class="PopUpItems">
                    <select name="Chassis" id="Chassis">
                      <option><i class="fas fa-microchip"></i>Chassis</option>
                    </select> <!--?????????-->
                    <label for="number">Quantity</label><input id="Quantity" type="number" value="1">
                  </div>
                  
                  <form> 
                    <p><label for="text" class="required">Model</label></p> <input id="Model" type="text" required/>
                    <p><label for="text" class="required">Vendor</label></p> <input id="Vendor" value="Intel" type="text" required/>
                    <p><label for="text">Tags</label></p> <input id="Tags" type="text" />
                    <p><label for="text">Notes</label></p> <input id="Notes"  id="Notes" type="text" /> 
                  </form>
              </div>
          </div>
            
            <nav class="menu">
                      <ul>
                          <li>
                            <i class="fas fa-laptop"></i>
                            <a href="#Units" class="FirstMenuItem">Units</a>
                          </li>
                          <li>
                            <i class="fas fa-users"></i>
                            <a href="#">Persons</a>
                          </li>
                          <li>
                            <i class="fas fa-file-alt"></i>
                            <a href="#">Reports</a>
                          </li>
                          <li>
                            <i class="fas fa-user"></i>
                            <a href="#">Settings</a>
                          </li>
                      </ul>
            </nav>
            
          <div class="BodyContent">
            
          </div>
 
</body>
</html>