*{
    box-sizing: border-box;
}
html,
body {
    margin: 0px;
}
body{
    display: flex;
    flex-flow: row nowrap;
}
.after-header{
    display: flex;
    flex-flow: row nowrap;
}
.header-outline {
    background-color: white;
    height: 45px;
    /* margin-left: 2px;
    display: flex;
    align-items: center; */
    font-family: "Raleway", sans-serif;
    /* justify-content: space-between; */
    position: sticky;
}
.header-content {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-left: 2px;
}

.header-content i{
    font-size: 18px;
    margin-left: 4px;
}

.header-content h2 {
    font-weight: 500;
    margin-left: 15px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    /* width: 200px; */
    background-color: #3b3e46;
    /* margin-left:2px;  to have gap b/w body border & menu div */
} 

.menu ul{
  list-style-type: none;
  margin: 0; 
  padding-left: 0px; /* otherwise list items will shift right */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}

.menu li {
    display: grid;
    grid-template-columns: 0.15fr 0.1fr;
    color: #ccc;
    padding: 10px; /* to have enough spacing between list items */
    }
.menu a{
    text-decoration: none;
    margin-left: 10px;
    color: #ccc;
    font-size: 14px;
    }

.menu ul li:hover{
    background-color: #2c2e35;
    color:#008080;
    cursor: pointer;
}

.menu a:hover {
    background-color: #2c2e35;
    color: #008080;
    cursor: pointer;
}

.right-popup{
    /* removed redudant styling here */
    border: 1px solid #f8ecec;
    box-shadow: 1px 1px 3px #000000;
}
.popup-header{
    border-bottom:1px solid #808080;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 8px;
}
.popup-header-left{
    display:flex;
    gap: 12px;         
}  
.popup-header-left .fa-times{
    color:#808080;
    cursor: pointer;
}  
