<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="Global.css">
    <link rel="stylesheet" href="InventoryDashboard.css">
    

</head>

<body>
<div class="left-section">
    <header class="header-outline">
        <div class="header-content">
            <i class="fas fa-bars"></i>
            <h2>INVENTORY APP</h2>
        </div>
    </header>
    <div class="after-header">
        <!-- section here was deleted -->
        <nav class="menu">
            <ul class="menu-bar">
                <li class="units">
                    <i class="fas fa-laptop"></i>
                    <a href="#Units">Units</a>
                </li>
                <li class="persons">
                    <i class="fas fa-users"></i>
                    <a href="#Persons">Persons</a>
                </li>
                <li class="reports">
                    <i class="fas fa-file-alt"></i>
                    <a href="#Reports">Reports</a>
                </li>
                <li class="settings">
                    <i class="fas fa-user"></i>
                    <a href="#Settings">Settings</a>
                </li>
            </ul>
        </nav>


        <section class="main">
            <div class="content-border">
                <div class="content-header">
                    <div>All Units</div>
                    <div class="content-headerIcons">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-sync-alt"></i>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>

                <div class="rows-header">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> Status </div>
                    <div class="col-width-12"> Serial </div>
                    <div class="col-width-10"> Type </div>
                    <div class="col-width-30"> Name </div>
                    <div class="col-width-15"> Assigned to </div>
                    <div class="col-width-16"> From </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> 15-3200zuv </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> 82224 </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-microchip"></i> Chasis </div>
                    <div class="col-width-30"> 15-3200zzzzzzzzzzzzzzzzzz/Intel </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> Seagate </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="broken-status-border">Broken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i>Chasis </div>
                    <div class="col-width-30"> 8926/Intel64567 </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> 8 </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> Dell/X2 </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> </i> </div>
                    <div class="col-width-12"> <span class="broken-status-border">Broken</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Seagate </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> 15-3200zuv </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> 8 </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> 15-3200zuv </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> </div>
                    <div class="col-width-12"> <span class="taken-status-border">Taken</span> </div>
                    <div class="col-width-10"> CPU-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div class="col-width-30"> 15-3200zuv </div>
                    <div class="col-width-15"> Barbara Solomon </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>

                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>

                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>
                <div class="rows">
                    <div class="col-width-5"> <i class="fas fa-wrench" class="fa-wrench"></i> </div>
                    <div class="col-width-12"> <span class="deprecated-status-border">Deprecated</span> </div>
                    <div class="col-width-10"> PC-00001 </div>
                    <div class="col-width-12"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div class="col-width-30"> Keyboard 102 Keys USB </div>
                    <div class="col-width-15"> Bailey Dorsey </div>
                    <div class="col-width-16"> 12 March 2015 </div>
                </div>




            </div>
        </section>
    </div>
</div>
        <section class="right-popup">
            <div class="popup-header">
                <div class="popup-header-left">
                    <i class="fas fa-times"></i>
                    <label>Add a new unit</label>
                </div>
                <div class="popup-header-right">
                    <button>Cancel</button>
                    <button>Save</button>
                </div>
            </div>

            <div class="popup-body">

                <form class="device-add-form">
                    <div class="device-list">
                        <select class="add-device-list">
                            <option>Chassis</option>
                            <option>KeyBoard</option>
                            <option>Mouse</option>
                            <option>USB</option>
                            <option>Monitor</option>
                        </select>
                        <label for="txtQuantity">Quantity</label><input id="txtQuantity" class="Quantity" type="number"
                            value="1" min="0">
                    </div>
                    <div><label for="txtModel" class="required">Model</label></div> <input id="txtModel" type="text"
                        required />
                    <div><label for="txtVendor" class="required">Vendor</label></div> <input id="txtVendor"
                        value="Intel" type="text" required />
                    <div><label for="txtTags">Tags</label></div> <input id="txtTags" type="text" />
                    <div><label for="txtNotes">Notes</label></div> <input id="txtNotes" class="Notes" type="text" />
                </form>
            </div>
        </section>
    
</body>

</html>