
.units{
    background-color: #2c2e35;
    cursor: pointer;
}  
.units i{
    color: #008080;
}
.units a{
    color: #008080;
}
.main{
    /* width was removed here, used flex props instead */
    flex: 2 1 0;
    background-color: #c3c4c7;
}
.content-border{
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
}
.content-header{
    border: 1px solid grey;
    background-color:#cccccc;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}
.content-header div{
    display: flex;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
}
.content-headerIcons{
    margin: 12px;
    color:#808080;
}

.content-headerIcons i{
    padding: 0px 10px;
    color:#adadad;
}

.rows-header{
    border:1px solid #8b8a8a;
    border-bottom: 1.5px solid #8bb6c4;
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif; 
}
.rows{
    background-color: #ccc;
    color: #2a3842;
    height: 30px;
    display: flex;
    align-items: center;
    border: 1px solid #bdbfc1;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}
.rows i{
    color: #808080;
}
.col-width-5{
    width: 5%;
}
.col-width-10{
    width: 11%;
}
.col-width-12{
    width: 12%;
}
.col-width-15{
    width: 15%;
}
.col-width-16{
    width: 16%;
}
.col-width-30{
    width: 30%;
}
.taken-status-border{
    background-color:#16819a;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}
.broken-status-border{
    background-color: #cc4a3d;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}
.deprecated-status-border{
    background-color: #768290;
    color:#dddddd;
    border-radius: 10px;
    padding: 1px 5px;
}

.fa-wrench{
    padding: 10px;
    transform: rotate(-90deg); 
    color:#6b6868;
}

.popup-header-right button{
    width:60px;
    height: 24px;
    border-radius: 2px;
    border:none;
    color:#1ca1c1 ;
    background-color:#ddd;
    cursor: pointer;
    font-size:12px;
}
.popup-header-right button:hover{
    color:#fff;
    background-color: #1ca1c1 ;
}    
.popup-body{
    padding: 15px; /* to have gap between header & form*/
}

.device-list{
    display: flex;
    justify-content: space-around;
    gap: 7px;
    align-items: center;
}
.add-device-list{
    height: 30px;
    width: 180px;
    border: 1.5px solid #1ca1c1 ;
    border-radius: 2px;    
}
.device-add-form label{
    font-size:14px
}
.popup-body .Quantity{
    height: 30px;
    width: 60px;
    border: 1px solid #909191;
    border-radius: 2px;
}

.required:after{
    content: " *";
    color:#ff0000;
    font-weight: bolder;
}
.device-add-form input{
    padding: 10px;
    height: 30px;
    width:300px;
    border: 1px solid #909191;
    border-radius: 3px;
}

.device-add-form .Notes{
    height:70px;
    width: 300px;
}
.device-add-form div{
    margin-top: 10px;
}

@media screen and (min-width:320px) and (max-width:600px){

    .header-outline{
        margin-left: 0px;
    }
    .main{
        background-color: #fff;
    }
    .content-border{
        margin-top: 5px;
        padding: 0px;
        font-size: 12px;
    }
    .content-header{
        background-color: #fff;
    }
    
    .rows{
        border: 1px solid #e2e2e2;  
        background-color: #fff;
    }

    .col-width-5, .col-width-12, .col-width-10,.col-width-16{
        display: none;
    }

    .col-width-15{
        width: 25%;
    }
    .col-width-30{
        padding-left: 5px;
        width: 60%;
    }
    .menu{
        display:none;
    }
    .right-popup{
        display:none;
    }
}


@media screen and (min-width:601px) and (max-width:1024px){
    
    .header-outline{
        margin-left: 0px;
    }
    
    .content-border{
        padding: 0px;
        font-size: 13px;
    }
    .main{
        background-color: #fff;
    }
    .content-header{
        background-color: #fff;
    }
    .rows{
        padding-left: 5px;
        border: 1px solid #e2e2e2;  
        background-color: #fff;
    }
    .col-width-10,.col-width-16,.col-width-5{
        display: none;
    }
  
    .col-width-12{
        width:15%;
    }
    .col-width-15{
        width: 25%;
    }
    .col-width-30{
        padding-left: 5px;
        width: 40%;
    }
    .right-popup{
        display:none;
    }
    .menu{
        display:none;
    }    
}