
        * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        padding:0px;
    }

    header {
        background-color: #cccccc;
        display: flex;
        align-items: center;
        font-family: "Raleway", sans-serif;
        justify-content: space-between;
        position: fixed;
        height: 6%;
        width: 75.8%;
        margin-left: 2px;
        z-index: 1; 
        margin-top: 2px;
    }

    header div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left:2px;
    }

    header h2 {
        font-weight: 800;
        margin-left: 15px;
        font-size: 1.5em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .menu{
        top:6%;
        left:0;
        position: absolute;
        height: 94%;
        width: 15%;
        background-color: #3b3e46;
        margin-left:2px;  /* to have gap b/w body border & menu div */
    } 
    
    .menu ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0; 
        padding-left: 0px;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
    }

    .menu li {
    width: 100%;
    color: #ccc;
    padding: 10px;
}
.menu ul a{
    text-decoration: none;
    margin-left: 10px;
    color: #ccc;
    font-size: 1em;
}
    
.menu ul :hover {
    background-color: #2c2e35;
    color:teal;
    cursor: pointer;
}
.rightPopUp{
    position: absolute;
    right: 0; 
    height: 100%;
    width: 24%;
    background-color:#ffffff;
    margin-top: 2px;
    border: 1px solid rgb(248, 236, 236);
    box-shadow: 1px 1px 3px black;
    
}
.PopUpHeader{
    height: 6%;
    border-bottom:1px solid gray;
    text-align:center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 8px;
    cursor: pointer;
}
.PopUpDetailsLeft{
    display:flex;
    justify-content:space-between;  
    gap: 12px;         
}  
.PopUpDetailsLeft #CloseIcon{
color:gray;
}  

.PopUpDetailsRight button:first-child{
    width:4.5vw;
    height: 4vh;
    border-radius: 2px;
    border:none;
    color:rgb(28, 161, 193) ;
    background-color:#ddd;
    cursor: pointer;
}
.PopUpDetailsRight button:nth-child(2){
    width: 4.5vw;
    height: 4vh;
    border-radius: 2px;
    border: none;
    color:#fff;
    background-color: rgb(28, 161, 193) ;
    cursor: pointer;
}    
.PopUpBody{
    padding: 15px;
}

.PopUpItems{
display: flex;
justify-content: space-around;
gap: 7px;
align-items: center;
}
.PopUpBody select{
    height: 4vh;
    width: 50vw;
    border: 1.5px solid rgb(28, 161, 193) ;
    border-radius: 2px;    
}
.PopUpBody label{
    font-size:0.9em;
}
.PopUpBody #Quantity{
    height: 4vh;
    width:4vw;
    border: 1px solid rgb(144, 145, 145);
    border-radius: 2px;
}

.required:after{
    content: " *";
    color:red;
    font-weight: bolder;
}
form input{
    padding: 10px;
    height: 4vh;
    width:21.2vw;
    border: 1px solid rgb(144, 145, 145);
    border-radius: 3px;
}

.PopUpBody #Notes{
    height: 10vh;
    width: 21.2vw;
}
form p{
    margin-bottom: 2px;
}
