<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="UserManagement.css">
    <link rel="stylesheet" href="Global.css">
</head>

<body>
    <header class="header-outline">
        <div class="header-content">
            <i class="fas fa-bars"></i>
            <h2>INVENTORY APP</h2>
        </div>
    </header>

    <div class="wrapper-container">
        <nav class="menu">
            <ul class="menu-bar">
                <li class="units">
                    <i class="fas fa-laptop"></i>
                    <a href="#Units">Units</a>
                </li>
                <li class="persons">
                    <i class="fas fa-users"></i>
                    <a href="#Persons">Persons</a>
                </li>
                <li class="reports">
                    <i class="fas fa-file-alt"></i>
                    <a href="#Reports">Reports</a>
                </li>
                <li class="settings">
                    <i class="fas fa-user"></i>
                    <a href="#Settings">Settings</a>
                </li>
            </ul>
        </nav>
        </section>
        <section class="persons-details">
            <div class="persons-header">
                <label>Persons</label>
                <i class="fas fa-search"></i>
                <i class="fas fa-sync-alt"></i>
            </div>
            <div class="persons-contacts">
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                <div class="persons-gmail">
                    <div class="name">Araceli Church</div>
                    <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                </div>
                
               

            </div>
        </section>
        <section class="main">
            <div class="user-name-header">
                <label>Araceli Church</label>
            </div>
            <div class="user-mail-details">
                <div>
                    <label for="txtEmail" class="mail-label">Email</label>
                    <input type="email" id="txtEmail" class="mail-id" value="araceli_church@gmail.com"> 
                </div>
                <div>
                    <label for="txtSkype" class="mail-label">Skype</label>
                    <input type="text" id="txtSkype" class="mail-id" value="church7">
                </div>
            </div>
            <div class="assign-new-devices">
                <div class="devices-header">
                    
                </div>
            </div>
        </section>
        <div class="right-popup">
            <div class="popup-header">
                <div class="popup-header-left">
                    <i class="fas fa-times" id="CloseIcon"></i>
                    <span>Monitor MON-00048</span>
                </div>
                <div class="edit">
                    <i class="fas fa-pen" id="editIcon"></i>
                </div>
            </div>
            <div class="popup-body">
                <form class="log-info">
                    <div class="status"> 
                        <label>Status</label>
                        <select class="StatusClass">
                            <option>Taken</option>
                            <option>Broken</option>
                            <option>Deprecated</option>
                        </select>
                    </div>
                    <div class="assigned-to">
                        <label for="txtAssigned">Assigned to</label>
                        <select class="AssignedToClass" id="txtAssigned">
                            <option>Araceli Church</option>
                            <option>Bailey Cook</option>
                            <option>Bailey Dorsey</option>
                        </select>
                    </div>
                    <div class="device-props">
                        <label for="txtModel">Model:</label>
                        <input type="text" id="txtModel" class="device-model" value="LG" readonly>
                    </div>
                    <div class="device-props">
                        <label for="txtSize">Size,inch:</label>
                        <input type="text" id="txtSize" class="model" value="32" readonly>
                    </div>
                </form>
                <div class="logs">
                    <div>Logs</div>
                    <div class="taken-date"></div>
                    <div class="available-date"></div>
                    <a href="Show detailed logs">Show detailed logs</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>

