
.persons-details{
    width: 210px;
    background-color: #3b3e46;
}
.persons-header{
    height: 37px;
    background-color:#ebedf0; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #808080;

}
.persons-header i{
    color: #808080;
}
.persons-contacts{
    background-color: #ebedf0;
}
.persons-gmail {
    height: 52px;
    padding-top:9px ;
    align-items: center;
    padding-left: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-bottom: 1px solid #808080;
    border-right: 1px solid #808080;

}
.name{
    color: #000000;
    margin-bottom: 5px;
}
.gmail-id{
    color: #485467;
}
.persons-gmail:first-child{
    background-color: #fff;
    border-left:2px solid #4ca8ca ;
}
.persons-gmail:hover{
    background-color: #fff;
    border-left:2px solid #4ca8ca ;
    cursor: pointer;
}
g
.persons{
    background-color: #2c2e35;
    cursor: pointer;
}  
.persons i{
    color: #008080;
}
.persons a{
    color: #008080;
}
.main{
    /* width was removed here, used flex props instead */
    flex: 2 1 0;
}
.user-name-header{
    height: 37px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border: 1px solid #808080;
    border-left:  0px;
}
.user-mail-details{
    padding-left: 20px;
    padding-top: 10px;
}
.mail-label{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #808080;
}
.mail-id{
    font-size: 14px;
    margin-left: 8px;
    font-family: Arial, Helvetica, sans-serif;
    color: #2ca8ca;
    margin-bottom: 5px;
    border: none;
}
.devices-header{
    
}
.popup-body{
    padding-top: 15px;
    padding-left: 20px;
}
.log-info div select{
    border: none;
    color:#2ca8ca;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 540;
}
.log-info label{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.model{
    border: none;
    color: #808080;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 8px;
}
.logs{
    margin-top:12px;
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
}
.logs a{
    padding-top: 100px;
    color: #2ca8ca;
    text-decoration: none;
    font-size: 13px;
    font-weight: 540;
    border-bottom:2px dashed #2ca8ca ;
}
@media screen and (min-width:320px) and (max-width:600px){

    .header-outline{
        margin-left: 0px;
    }
    .main{
        background-color: #fff;
    }
    .content-border{
        margin-top: 5px;
        padding: 0px;
        font-size: 12px;
    }
    .content-header{
        background-color: #fff;
    }
    
    .rows{
        border: 1px solid #e2e2e2;  
        background-color: #fff;
    }

    .col-width-5, .col-width-12, .col-width-10,.col-width-16{
        display: none;
    }

    .col-width-15{
        width: 25%;
    }
    .col-width-30{
        padding-left: 5px;
        width: 60%;
    }
    .menu{
        display:none;
    }
    .right-popup{
        display:none;
    }
}


@media screen and (min-width:601px) and (max-width:1024px){
    
    .header-outline{
        margin-left: 0px;
    }
    
    .content-border{
        padding: 0px;
        font-size: 13px;
    }
    .main{
        background-color: #fff;
    }
    .content-header{
        background-color: #fff;
    }
    .rows{
        padding-left: 5px;
        border: 1px solid #e2e2e2;  
        background-color: #fff;
    }
    .col-width-10,.col-width-16,.col-width-5{
        display: none;
    }
  
    .col-width-12{
        width:15%;
    }
    .col-width-15{
        width: 25%;
    }
    .col-width-30{
        padding-left: 5px;
        width: 40%;
    }
    .right-popup{
        display:none;
    }
    .menu{
        display:none;
    }    
}