// Global Styling variables
$global-font-family: "Lato, sans-serif";

$file-name-regular: "Lato-Regular";
$file-name-bold: "Lato-Bold";

$font-weight-regular: 400;
$font-weight-bold: 700;
$global-font-size: 16px;

//Colors
$color-black: #000000;
$color-white: #ffffff;
$color-green: #359a21; //Used for filling buttons
$color-peach: #fff1f2; //Mostly used for background
$color-maroon-light: #e11d48;
$color-maroon-contrast: #a31534; //Used for filling buttons and background for images
$color-maroon-medium: #9f1239; // Used for borders as well
$color-maroon-dark: #881337; //Used for filling buttons and background
$color-gray-light: #ebebeb;
$color-gray-medium: #c6c6c6;
$color-gray-dark: #57534e;
$color-box-shadow: #00000029;

//Borders
$border-gray: #c6c6c6;
$border-maroon: #9f1239;
$gradient-degree: 307deg;
$border-radius-small: 5px;
$border-radius-medium: 8px;
$border-radius-large: 15px;
$table-heading-border-radius: 5px 5px 0 0;
$border-width-small: 1px;
$border-width-medium: 8px;

//BackGround colors
$bgd-gray: #a8a8a8;
$bgd-success: #359a21;
$bgd-error: #e11d48;
$bgd-red-light: #fff1f2;
$bgd-primary-dark: #881337; // retry, unlock, paynow, arrow buttons, ADD, YES
$bgd-primary-light: #e11d48;

$bs-black-dark: #0000001a;
$bs-black-darker: #00000029;

//Border Radius
// $br-
// Text colors
$text-black: #000000;
$text-white: #ffffff;
$text-gray-dark: #57534e;
$text-gray-light: #717171;
$text-maroon-dark: #9f1239;
$text-maroon-light: #e11d48;
$text-keypad: #717171;

//SVG colors
$svg-brown-light: #b78876;
$svg-brown-dark: #aa6550;
$svg-teal-light: #455a64;
$svg-teal-dark: #263238;

//font sizes
$font-sizes: (
  "f-10": 10px,
  "f-12": 12px,
  "f-13": 13px,
  "f-14": 14px,
  "f-15": 15px,
  "f-16": 16px,
  "f-17": 17px,
  "f-18": 18px,
  "f-19": 19px,
  "f-20": 20px,
  "f-23": 23px,
  "f-25": 25px,
  "f-27": 27px,
  "f-30": 30px,
  "f-31": 31px,
  "f-32": 32px,
);
