<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }

        body{
            background: linear-gradient(
         rgba(255, 255, 255, 0.7),
         rgba(255, 255, 255, 0.7)
        ), url(Images/All_birds.jpg);

            height: 99%;
            width: 99%;
            background-size: cover; 
            /* display: inline-flex; */
            border: 2px solid black;
            margin: auto;
        }

        .row1{
            display: flex;
            margin: 10px 50px;
            justify-content: space-between;
            flex-flow: wrap;
        }
        
        .box{
            height: 160px;
            max-width: 300px;
            background-color: rgb(163, 214, 130);
            border: 1px solid grey;
            display: flex;
            border-radius: 5px;
            font-size: small;
            align-items: center;
        }

        img{
            /* background-image: url(Images/hoopoe.jpg); */
            height: 100px;
            width: 100px;
            border-radius:  50%;
            border: 2px solid red;
            padding: 5px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 10px;
            background-color: white;
            box-shadow: 10px 10px 10px grey;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="box">
            <div class="Image1">
                <img src="Images/hoopoe.jpg" alt="hoopoe" >
            </div>

            <div>
                A hoopoe was a leader of the birds in the Persian book of poems The Conference of the Birds ("Mantiq al-Tayr" by Attar)
                and when the birds seek a king, the hoopoe points out that the Simurgh was the king of the birds.
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/owl.jpg" alt="hoopoe" >
            </div>

            <div>
                Several types of owls, however, are crepuscular—active during the twilight hours of dawn and dusk; one example is the
                pygmy owl (Glaucidium). A few owls are active during the day, also; examples are the burrowing owl.
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/kingfisher.jpg" alt="hoopoe" >
            </div>

            <div>
                Europe and North America north of Mexico are very poorly represented, with only one common kingfisher (common kingfisher
                and belted kingfisher, respectively), and a couple of uncommon or very local species
            </div>
        </div>
    </div>


    <div class="row1">
        <div class="box">
            <div class="Image1">
                <img src="Images/parrot.jpg" alt="hoopoe" >
            </div>

            <div>
                The parrots are a broad order of more than 350 birds. Macaws, Amazons, lorikeets, lovebirds, cockatoos and many others
                are all considered parrots. Shared Traits. Though there is great diversity among these birds, there are similarities as
                well.
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/barn_swallow.jpg" alt="hoopoe" >
            </div>

            <div>
                The barn swallow (Hirundo rustica) is the most widespread species of swallow in the world. It is a distinctive passerine
                bird with blue upperparts and a long, deeply forked tail. It is found in Europe, Asia, Africa and the Americas.
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/hornbill.jpg" alt="hoopoe" >
            </div>

            <div>
                The hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are
                characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper
                mandible.
            </div>
        </div>
    </div>
   
</body>
</html>