@import "_variables.scss";
@import "_mixins.scss";

@mixin status-logo() {
  @include box-size(229px);
  padding: 50px;
  border-radius: 50%;
}

@include font-face(
  $global-font-family,
  $global-font-size,
  $file-name-regular,
  $font-weight-regular
);

.background-spinner {
  & circle {
    stroke-opacity: 0.3;
    stroke: $bgd-gray;
  }
}

.showSpinner {
  position: absolute !important;

  & circle {
    stroke: $bgd-success;
  }
}

.background-loader {
  position: relative;
  @include flex(row, center, space-around);
}

.circle-progress {
  margin-top: -329px;
  margin-left: -30px;
  height: 1000px;
  width: 308px;
}

.initializing-text {
  position: absolute;
  color: $color-black;
  @include font-size("f-25");
}

.loader-container {
  @include box-size(100%);

  & .row {
    @include box-size(100%);
  }
}

.fa-check-circle {
  color: $bgd-success;

  &.fa-lg {
    padding: 10px;
  }
}

.fa-times-circle:before {
  color: $bgd-error;
}

.error-screen {
  @include flex(column, center, space-around);
}

.done-screen {
  @include flex(column, center);
}

.retry-error-message {
  @include font-size("f-30");
  margin-top: 30px;
}

.cross-logo {
  font-size: 269px;
  margin-bottom: 20px;
}

.tick-logo {
  font-size: 180px;
  @include margin-v(10px, 50px);
}

.done-message {
  font-size: max(30px, calc(100% + 1vw));

  text-align: center;
}

.spinner-initializing {
  @include box-size(100%);
}

.tick-logo-svg {
  @include status-logo();
  background-color: $bgd-success;
}

.cross-logo-svg {
  @include status-logo();
  background-color: $bgd-error;
}

.retry-button {
  margin-top: 2em;
  .primary-button {
    @include box-size(100% !important, 100%);
    min-width: 285px;
    max-width: 400px;
    min-height: 66px;
    height: 8vh;
    max-height: 40%;
    font-size: calc(100% + 1vh + 0.4vw) !important;
  }
}
