@import "_variables.scss";
@import "_mixins.scss";

.header {
  color: $color-gray-dark;
  display: flex;
  justify-content: space-between;
  height: 33%;
  width: 96%;
  margin-left: 2%;
  min-height: 56px;

  .welcomeMessage {
    padding-top: 15px;
    font-weight: $font-weight-bold;
  }
  .welcomeHeading {
    @include font-size("f-18");
    margin: 0;
    padding: 0;
  }
  .logo {
    text-align: center;
  }
  .logo > img {
    height: 100%;
  }

  .timer {
    @include font-size("f-15");
    padding-top: 17px;
  }

  @media all and (min-width: 1200px) and (max-width: 1919px) {
    .welcomeHeading {
      @include font-size("f-23");
    }
    .timer {
      @include font-size("f-20");
    }
  }

  @media all and (min-width: 1920px) {
    .welcomeHeading {
      @include font-size("f-30");
    }
    .timer {
      @include font-size("f-27");
    }
  }
}
