<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="http://www.google.com"> go to Google !</a> |
    <a href="http://www.microsoft.com"> go to Microsoft !</a> |

    <script>
        var links = document.querySelectorAll('a');
        for (let anchor of links) {
            anchor.addEventListener('click', function (e = event) {
                // if()
                e.preventDefault();
            })
        }
    </script>

</body>

</html>

