<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var runs = 100000;
        //1. Object Literal Syntax
        var person = {
            name: 'Virat',
            city: 'Delhi',
            isaPlayer: true,
            stats: {
                matchesPlayed: 500,
                runsScored: 20000,
                avg: 55.6,
                groundsPlayedAt: ['Wankhede', 'Firoj Shah', 'Eden Gardens']
            }
        };

       /*  with (person.stats) {
            console.log(matchesPlayed);
            console.log(runsScored);
            console.log(groundsPlayedAt);
            console.log(runs)
        } */
        // not recommended use destructuring instead !

        // let matchesPlayed,runsScored,groundsPlayedAt;
        // {matchesPlayed,runsScored,groundsPlayedAt,runs} = {person.stats.matchesPlayed,person.stats.runsScored, person.stats.groundsPlayedAt, person.stats.runs};

        // chk this above it is wrong.
        
        console.log(matchesPlayed);
            console.log(runsScored);
            console.log(groundsPlayedAt);
            console.log(runs)

    </script>
</head>

<body>

</body>

</html>