@import "variables.scss";
@import "mixins.scss";

.sco-unlock-container{
  @include flex(row,center,center,nowrap);
  height: 100%;
  
  &__grid-container {
    display: grid;
    grid-template-rows: 3fr 1fr 2fr;
    justify-items: center;
    align-items: center;
}

  &__lock-icon {
    margin: 0px;
    @include box-size(102px, 120px);
  }
  
  &__circle-bgd {
    @include flex(row,center,center,nowrap);
    @include box-size(229px, 229px);
    border-radius: 50%;
    background-color: $bgd-primary-light;
    text-align: center;
  }
  
  &__header{
    font-size: calc(100% + 0.8vh + 0.8vw) !important;
    font-weight: 1000 !important;
    margin-top: 25px !important;
  }

  &__btn{
    @include box-size(100%, 100%);
    @include flex(row,center,center,nowrap);
    margin-top: 100px;
    min-width: 285px;
    max-width: 400px;
    min-height: 66px;
    height: 8vh;
    max-height: 40%;
    .primary-button{
      @include box-size(100% !important, 100%);
      font-size: calc(100% + 1vh + 0.5vw) !important;
    }
  }

}

@media all and (min-width: 1920px) {
  .sco-unlock-container{

    &__header{
      margin-top: 50px !important;
    }

    &__circle-bgd {
      @include box-size(350px, 350px);
    }

    &__lock-icon{
      @include box-size(130px, 150px);
    }
  }
}
