//For giving linear gradient which gives all vendor prefixes by default
@mixin linear-gradient($angle, $colorStart, $colorStop) {

  // Old browsers
  background: $colorStart;

  // FF3.6+ 
  background: -moz-linear-gradient($angle, $colorStart, $colorStop);

  // Chrome10+,Safari5.1+
  background: -webkit-linear-gradient($angle, $colorStart, $colorStop);

  // Opera 11.10+
  background: -o-linear-gradient($angle, $colorStart, $colorStop);

  // IE10+
  background: -ms-linear-gradient($angle, $colorStart, $colorStop);

  // W3C
  background: linear-gradient($angle, $colorStart, $colorStop);

  // Valid, works in 8-9
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr=#{$colorStart}, endColorstr=#{$colorStop})";

  // IE6-9 fallback on horizontal gradient
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#{$colorStart}, endColorstr=#{$colorStop});

}
