// To give horizontal margins
@mixin margin-h($left: auto, $right: auto) {
  margin-left: $left;
  margin-right: $right;
}

// To give vertical margins
@mixin margin-v($top: auto, $bottom: auto) {
  margin-top: $top;
  margin-bottom: $bottom;
}

// For giving unique margin sizes
@mixin margins($top, $right, $bottom, $left) {
  margin-top: $top;
  margin-right: $right;
  margin-bottom: $bottom;
  margin-left: $left;
}

// For giving margin auto on all sides
@mixin margin-auto() {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
