<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function GetData() {
            let xmlhttpreq = new XMLHttpRequest();
            xmlhttpreq.open('GET', 'http://localhost:3000/');
            xmlhttpreq.send(); // make a async call !
            xmlhttpreq.onreadystatechange = function () {
                if (xmlhttpreq.status == 200 && xmlhttpreq.readyState == 4) {
                    // responseText 
                    document.querySelector('#header').innerHTML = xmlhttpreq.responseText
                }
            }

        }
    </script>
</head>

<body>
    <h1 id="header"></h1>
    <input type="button" value="Get Data from Server !" onclick="GetData()" />
</body>

</html>