<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. Literal Syntax

        // let pattern = /Es6/i;
        // console.log(pattern.test("The new version of Javascript standard is ES6"));
        /* Flags */
        // i -> case insensitive search
        // g -> global search
        // m -> multiline

        // OR
        //RegExp constructor
        //let pattern = new RegExp('Es6', 'i'); // new RegExp(`${p}`,i);
        //console.log(pattern.test("The new version of Javascript standard is ES6"));

        //let data = ['cat', 'milk', 'cattle', 'attempt'];

        // let filteredData = data.filter(word => /at/.test(word));

        // Array Extensions
        // let doesItContain = data.every(word => /at/.test(word));

        // let doesItContain = data.some(word => /at/.test(word));


        // String methods
        // let targetString = "1,2,3,4";
        //console.log(targetString.replace(/,/, '-')); // outputs : 1-2,3,4
        // console.log(targetString.replace(/,/g, '-')); // outputs : 1-2-3-4
        // as strings are immutable replace doesn't chnage the original string
        // targetString = targetString.replace(/,/g, '-');// this replaces the original string
        //console.log('cArt pArt mArt'.replace(/art/ig, 'X'));


        // console.log('cArt pArt mArt'.search(/art/)); // returns -1 as no match is found
        // console.log('cArt pArt mArt'.search(/art/i)); // returns 1 (the position matched)
        //console.log('cArt pArt mArt'.match(/art/i)); // returns ["Art"]
        // console.log('cArt part mArt'.match(/art/ig)); // returns ["Art","art","Art"]

        // console.log('cArt part mArt'.split(/ /ig)); // returns ["cArt", "part", "mArt"]

        // Anchor (restriction)
         // ^  -> starts with
        // $  -> ends with
        
        // console.log(/^Java/.test('Javascript'));
        // console.log(/^Java/i.test('java is not Java'));

        // console.log(/language$/i.test('javascript language'));
        // console.log(/^Java/m.test(`First Line\nJava is OOP lang`));
        // chks if present in every line if it is starting with Java
        // If u give \n Java there is a space in between so gives as false

        // Character classes
        // console.log(/.ack/.test('Jack')); // true -> Mack , Sack
        // console.log(/\d\d-\d\d-\d\d\d\d/.test('02-09-9898'));
        //console.log(/\w/.test('A')); // matches -> A-Z,a-z,0-9,_

        // console.log(/\D/.test('A'));

        //console.log(/b\^2/.test('a^2 + b^2 - c*3')); // returns true as we escaped ^



        // Quantifiers (repeatition)
        // * -> min zero, max any number
        // ? -> min zero, max one
        // + -> min once, max any number

        console.log('far flare feat feeeeeeeear fear gear'.replace(/e?ar/g, 'Z'));
        // zero or once for 'e' , min zero max one for 'er'

        console.log('far flare feeeeeeear fear gear'.replace(/e*ar/g, 'Z'));

        console.log('far flare feeeeeeear fear geeaeaeaear'.replace(/e+ar/g, 'Z'));

        
        // Grouping with alteration
        let pattern = /cats|dogs/;
        console.log(pattern.test('Pets are cat and dogs'));

        console.log('red read reform'.replace(/re/g, 'He'));
        console.log('red read reform reformation'.replace(/re(form|ad)/g, 'N'))
    
        console.log(/[java]/.test('bbca'));

        console.log(/^\+[0-9]{10}/.test('+1234567890'));

        console.log('----------');

        console.log(/ /.test('   ')); // chking for empty
        // but normally \s is used to trim the spaces

        console.log(/\w\@\.com/.test('9@.com')); //Email chk
        console.log(/PES12017\d{5}/.test('PES1201701395')); // SRN

        // removing Extraneous characters
        // console.log(/[^\@]/.test('asdf@')); its wrong myself

        console.log(/.*\d/.test('asdf4'));

        console.log(/^(.*\d)(?=[A-Z])(?=\w){6,}/.test('aaa 3Aabcdef'));
    </script>
</head>

<body>

</body>

</html>