<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <canvas id="targetCanvas"></canvas>
    <script>
        let cnv = document.querySelector('canvas');
        let ctx = cnv.getContext('2d');
        ctx.beginPath();
        // ctx.translate(15, 15);
        ctx.moveTo(0, 0);
        ctx.lineTo(100, 100);
        ctx.lineTo(180, 70);
        ctx.closePath();
        ctx.lineWidth = 2;
        ctx.strokeStyle = "blue";
        ctx.fillStyle = "yellow"
        ctx.fill();
        ctx.stroke();  // drawing the line !
        // canvas, svg, D3 some libraries
    </script>
</body>

</html>