<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <video src="happyfeet2.mp4" controls>
        Video tag not supported by your browser !
    </video> -->

    <video controls onmouseover="this.pause()" onmouseout="this.play()">
        <source src="happyfeet2.wmv" type="video/wmv">
        <source src="happyfeet2.mp4" type="video/mp4">
        <track src="subtitles-en.vtt" kind="subtitles" srclang="en" label="English" default>
        <track src="subtitles-es.vtt" kind="subtitles" srclang="es" label="Spanish">
        <track src="subtitles-fr.vtt" kind="subtitles" srclang="fr" label="French">

    </video>
</body>

</html>


<!-- WEBVTT

1
00:00:02.000 - 00:00:12.000
This text will be shown for 10 seconds !

2
00:00:20.000 - 00:00:25.000
5 seconds message ! -->