@include font-face( $global-font-family, $global-font-size, $file-name-regular, $font-weight-regular);
*,
*::before,
*::after,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $global-font-family !important;
}

.material-icons {
    font-family: "Material Icons" !important;
}

// Include either the class or individual css to wherever text is being used.
.font-regular {
    letter-spacing: 0px;
    opacity: 1;
}

// Some examples
.active-product {
    background: $bgd-primary-light 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px $bs-black-darker;
}

.box-shadow-card {
    box-shadow: 4px 4px 5px $bs-black-darker;
}

.box-shadow-keypad {
    box-shadow: 0px 1px 4px $bs-black-dark;
    @include box-size(884px, 568px);
    @include font-size("f-25");
    @include prefix("box-shadow", "5px");
}

html,
body {
    height: 100%;
}

.error-message {
    font-size: calc(50% + 0.8vw);
    color: $color-maroon-light;
    text-align: center;
}

.success-message {
    font-size: calc(50% + 0.8vw);
    color: $bgd-success;
    text-align: center;
}

.form-input {
    min-width: 180px;
    min-height: 50px;
    padding: 5px;
    box-shadow: 0px 1px 4px #0000001a;
    border: 1px solid #c6c6c6;
    border-radius: 5px;
    opacity: 1;
    width: 100%;
}