@import "../../../styles/mixins";
@import "../../../styles/variables";
.payment-page {
  overflow: hidden;
  display: grid;
  grid-template-columns: 7fr 3fr;
  height: 100%;

  &__left-container {
    float: left;
    @include flex(false, center, center, nowrap);
    height: 100%;
    @include margins(20px, 0px, 20px, 16px);
  }
  &__heading {
    @include margins(50px, 50px, 50px, 50px);
    @include text-align(center);
    font-family: $global-font-family;
    // @include font-size("f-30");
    font-size: 2vw;
  }

  &__heading span {
    color: $text-maroon-light;
  }

  &__btn-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5vh;
    top: 30%;
    left: 5%;

    &__lower-button {
      grid-column-start: 2;
    }
  }

  &__btn-row button {
    @include box-size(14vw, 12vh);
    box-shadow: 1px 1px 3px $bs-black-darker;
    @include roundedCorners(5px);
    @include text-align(center);
    font-size: 1.75vw;
    font-family: Lato, sans-serif;
    color: $color-black;
  }

  &__btn-row img {
    position: absolute;
    width: 5vw;
    height: 5vh;
    bottom: 9vh;
    right: 11vw;
  }
  &__right-container {
    float: right;
    @include margins(20px, 16px, 20px, 0px);
  }
  &__cart-container {
    height: (518px/630px) * 100%;
    position: relative;
  }
}

@media all and (min-width: 1400px) and (min-height: 900px) {
  .payment-page__btn-row button {
    font-size: 30px;
    
  }
 

}
@media all and (min-width: 1921px) and (min-height: 1081px) {
  .payment-page__btn-row button {
    max-height: 130px;
    max-width: 237px;
  }
  .payment-page__btn-row img
  {
    max-height: 54px;
    max-width: 96px;
    bottom: 106px;
    right: 188px;
   
  }
}

