<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Single Page Application for users to get data on clicking of Images">
    <meta name="keywords" content="HTML History API, SPA, Single Page Application">
    
    <title>HTML 5</title>
    <link rel="stylesheet" href="SPA.css">

</head>
<body>
    <div class="wrapper">
         <div>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaFrnp0zcrt6DBpdNv36rH8MmgqVT2aJS0WQ&usqp=CAU" alt="HTML5 Image" class="Image">
         </div>
         <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR77o3zIL-b0lCkOBIXZE1t1bjER1tLq69ipw&usqp=CAU" alt="CSS3 Image" class="Image">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeOZDGEJT-ssoe25tmA1ex_ZUuACugzuwikQ&usqp=CAU" alt="Javascript Image" class="Image">
        </div>
    </div>

    <div class="info">
        <div class="first-info">
            <p> Click the technology to learn more...</p>
        </div>
    </div>


    <script src="SPA.js"></script>
</body>
</html>