<div class="user-cart">
    <div class="user-cart__table-header" [ngClass]="state ? 'landing-page' : 'payment-page'">
        <div>{{ "cartTable.productName" | translate }}</div>
        <div *ngIf="state">{{ "cartTable.price" | translate }}</div>
        <div *ngIf="state">{{ "cartTable.quantity" | translate }}</div>
        <div *ngIf="!state">{{ "cartTable.qty" | translate }}</div>
        <div>{{ "cartTable.total" | translate }}</div>
    </div>

    <div #panel class="user-cart__rows user-cart__custom-scroll" [style.height.%]="height">
        <div #row class="user-cart__rows__single-row" *ngFor="let product of products; let i = index" [class.selected]="product === selectedData" [ngClass]="{ light: i % 2 === 0 }">
            <app-cart-row [product]="product" [status]="state" (productDetails)="sendToCard($event)"></app-cart-row>
        </div>
    </div>
    <div class="user-cart__table-navigation">
        <app-cart-navigation (moveType)="moveArrow($event)" [status]="state"></app-cart-navigation>
    </div>
</div>