<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let cars = ["BMW", "AUDI", "FERRARI"];
        // OR
        let moreCars = new Array("TATA", "MARUTI");
        //let allCars = cars.concat(moreCars);

        // for (let i = 0; i < cars.length; i++) {
        //     console.log(cars[i]);
        // }
        // ES 5
        // for (let car in cars) {
        //     console.log(cars[car]);// ?
        // }
        // ES6
        // for (let car of cars) {
        //     console.log(car)
        // }

        // cars.forEach(function (car, index) {
        //     console.log(`${index + 1}. ${car}`)
        // });


        let smallCapsCars = cars.map(function (car) {
            return car.toLowerCase();
        });

        // cars.push("Aston Martin");
       // slice (startIndex,endIndex) endIndex not inclusive !
        let slicedArray = cars.slice(0, 2);

        // adding items
        let result = cars.splice(1, 1, "Aston Martin", "Hyundai")
        // splice(startIndex,numberOfItems toBeRemoved,Items to be added)
        //let result = cars.splice(1, 2, "Hyundai");


        function UseMap() {
            let changedarray = cars.map(function (car) {
                var carCaps = "";
                for (let i = 0; i < car.length; i++)
                    carCaps += car[i].toLowerCase();
                return carCaps;
            });
        }

        UseMap();


        console.log('Done !');

        // function Add(x, y) {
        //     console.log(arguments);
        //     return x + y
        // }

        // Add(20, 30);

        // let nestedArray = [[10, 20], [30, 40], [50, 60, 70]];

        // for (let item of nestedArray) {
        //     for (let nestedItem of item) {
        //         console.log(nestedItem);
        //     }
        // }

        // while / do-while

        // returns a resultant array with items satisfying the condition
        // let filteredCars = cars.filter(function (car) {
        //     return car.length > 3
        // });

        // let theIndex = cars.findIndex(function (car) {
        //     return car === "AUDI";
        // });

        // cars.indexOf('BMW');




    </script>
</head>

<body>

</body>

</html>