<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let x = 10; console.log(typeof x);
        x = "Hello"; console.log(typeof x);
        x = true; console.log(typeof x);
        x = { name: 'Javascript', rating: 5 }; console.log(typeof x);
        x = new String(); console.log(typeof x);

    </script>
</head>

<body>

</body>

</html>