<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //var x = parseInt("10a");
        //var xAsString = "10a";
        //var x = (+xAsString);// NaN

        var x = "10";
        // var y = 20;
        // var z = 30;
        // console.log('With x =' + ' ' + +        x + ',y = ' + y + ' The result is : ' + x + (y + z));
        // // String Template Literal syntax
        // console.log(`With x = ${x} , y = ${y} , The result is ${x + (y + z)}`);

        // let multiLineStr = `First Line
        // Second Line !
        // Last Line !`;

        var x = 10;
        var y = "10";

        console.log(x == y); // checks for the value
        console.log(x === y);// checks the value & type

        console.log(typeof x == "string" ? 'x is string' : 'x is number');


        // function Add(x, y) {
        //     x = x || 0; // short circuiting
        //     y = y || 0;
        //     console.log(x + y)
        // }
        // Add();
        // Add(20, 30);
        // Default Parameters (ES6)
        function Add(x = 10, y = 50) {
            console.log(x + y);
        }
        Add();
        Add(undefined, 200);

        //const PI; // Error !
        // PI = 3.14; // Error !

    </script>
</head>

<body>

</body>

</html>