<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var map = new Map();
        map.set("Pune",["Maharashtra","India"]);
        map.set("Mumbai","Maha");
        map.set("Bangalore","Karnataka");
        // map.set("Bangalore","Kar"); if key is same overwrite happens
        

        for (const entry of map)
            console.log(entry[0],entry[1]);

        for(const [key,value] of map.entries()) {
            console.log(key+" is in "+value);
        }

        //Iterator
        var cityIterator = map.entries();
        console.log(cityIterator.next().value);
        // 100 lines of Code !
        console.log(cityIterator.next().value);
        console.log(cityIterator.next().value);
        console.log(cityIterator.next()); // an object

        console.log(map.get("Mumbai"));


        // Set
        var setObj = new Set();
        setObj.add("Pune").add("Ranchi").add("Bidar");

        for(const v of setObj.values())
            console.log(v);

        console.log(setObj.has("Bidar"));
        setObj.delete("Pune");
        console.log(setObj.size);
        // has size not length here
    </script>
</head>
<body>
    
</body>
</html>