<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let x = 100;
        x += 10;
        function Test() {
            let y = z = 20;

            /* 
            Interpretor sees as
            var y = z;
            z = 20;
             */
        }

        Test();
        console.log(y) // indefined
        console.log(z) // 20.
    </script>
</head>
<body>
    
</body>
</html>