<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // ES6 features (...) this operator

        // ... -> If this is used with func work as rest parametres.
        // Spread operator with arrays
        // var cars = ["BMW", "AUDI"];
        // var moreCars = ["Maruti", "tata"];
        // var allCars = [...cars, ...moreCars] // Spread operator
        // var allCars = [...cars, ...moreCars] // becomes 2D array



        // Alternative for object.create // prototype object
        // var person = {name: "Vir", city: "Bangalore"};
        // var player = {...person, runs:3000};
        // person.city= "Bidar";
        // the city does not change for player object
        /* 
        chk this
        var person = {name: "Vir", city: "Bangalore"};
        var player = object.create(person);
        person.city = "Bidar";
        the city will change for player object
        */

        // var str = "Hellooo";
        // console.log(...str);// array of mutiple char

        // var str2 = ["helloo"];
        // console.log(...str2);// array of one char

        
        // Destructuring with array
        var cars = ["BMW","AUDI","Maruti"];
        let firstCar, secondCar, thirdCar;
        // firstCar = cars[0];
        // secondCar = cars[1]   Normal way But see down
        [firstCar, secondCar] = ["BMW","AUDI","Maruti"];
        // see this
        [firstCar, ,secondCar] = cars;

        // For Objects also above follows
        // just variables name have to match the keys 
    </script>
</head>
<body>
    
</body>
</html>