<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }
    </style>
    <script>
        function OnSubmitHandler(e = event) {

            // validate the form!
            let txtname = document.querySelector('#txtUsername').value;
            let txtpwd = document.querySelector('#txtPassword').value;

            if (txtname == "" || txtpwd == "") {
                alert('Fields cannot be blank !');
                e.preventDefault();// prevents the browser to do the default action !
            }

            //alert('Submitting the form !');
        }
    </script>
</head>

<body>
    <!-- 
        now a days html5 "required" is used
    before that handlers were used
    as above to validate the form
    -->
    <form action="Handler.php" method="POST" onsubmit="OnSubmitHandler()">
        <label for="txtUsername">Username : </label>
        <input type="text" id="txtUsername" name="username">

        <label for="txtPassword">Password : </label>
        <input type="password" id="txtPassword" name="pwd">
        <input type="submit" value="Submit" />
    </form>
</body>

</html>