<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Generate a value

        function* courseIdGenerator() {
            var id = 0;
            while(id<10){ 
                yield 'Course_Id_' + (++id);
                // yield
                // needs a loop with condition
                // pause the execution and return the current value
            }
        }

        let genCourseId = courseIdGenerator(); // the iterator Object
        console.log(genCourseId.next().value);
        console.log(genCourseId.next().value);


        // ->>>>> ITERATORS ........
        var countries = ["US","India","Canada"];
        // array does not have bydefault iterators as map and set
        var itr = countries[Symbol.iterator](); // return iterator object
        console.log(itr.next());
        console.log(itr.next());
    </script>
</head>
<body>
    
</body>
</html>