<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <script>
        // called when DOM is ready
        $(document).ready(function () {
            $(':button').click(function () {
                $('#target').load('Partialhtml.html');
            })
        });


    </script>
</head>

<body>
    <input type="button" value="Get Data !" />
    <div id="target">
        Target Div !
    </div>
</body>

</html>