<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function MathModule(){
            function Add(x,y){
                console.log(x,y);
            }

            function Product(x,y){
                console.log(x*y);
            }
            return function(){
                Add(10,20);
                Product(10,20);
            }
        }
        
        // MathModule()();
        // OR
        // let mathmodule = MathModule();
        // mathmodule()

        // IIFE, to call function once in life time
        ( function(){
            console.log("IIFE Called once in life time");
        })();


        // Some jadoo in  ,  that retuns a value
        /* var insideIIFE = (function(){
            console.log("IIFE executed !");
            return function(){
                console.log("hey iife insider")
            }
        })();

        insideIIFE();
        insideIIFE(); */


        var person = (function(){
            return function(){
                return 100;
            }
        })()();  // functin currying

        // what will be there in person ???
        // try typing person in console.


    </script>
</head>
<body>
    
</body>
</html>