<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

function abc(msg){
    return function(name){
        // here msg acts as closure variable
        console.log(`${msg} ${name}`)
    }
}

abc("Heey")("Abd");  // function currying

function MyTimer(){
    var count = 0;
    return function(){
        count++;
        var d = new Date();
        console.log(`${count} -> ${d.toLocaleTimeString()}`);
    }
}

/* var mytimer = MyTimer();
let t = setInterval(mytimer, 1000);

setTimeout(function(){
    clearInterval(t);
},10000) */

// chk this out
    </script>
</head>
<body>
    
</body>
</html>