<div class="movie-container">
    <app-frame [data] = "name">
        <div id="header">
            <span>Movie</span>
        </div>
        <div id="body" class="card" style="width: 18rem;">
            <div class="card-body">
                <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                  </video>
            </div>
          </div>
          <div id="footer">
              <span>Releasing soon !!</span>
          </div>
    </app-frame>
</div>