{
  "name": "po-p-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --progress false --watch false",
    "test:ci": "ng test --code-coverage --browsers=Headless --no-watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng deploy",
    "add": "ng add @angular/fire",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@angular/animations": "~11.2.5",
    "@angular/cdk": "^11.2.6",
    "@angular/common": "~11.2.5",
    "@angular/compiler": "~11.2.5",
    "@angular/core": "~11.2.5",
    "@angular/forms": "~11.2.5",
    "@angular/material": "^11.2.7",
    "@angular/platform-browser": "~11.2.5",
    "@angular/platform-browser-dynamic": "~11.2.5",
    "@angular/router": "~11.2.5",
    "@ngx-translate/core": "^13.0.0",
    "angular-countdown-timer": "0.0.1",
    "angular-material": "^1.2.2",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "ngx": "^2.4.0",
    "ngx-countdown": "^11.0.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.8",
    "@angular/cli": "~11.2.4",
    "@angular/compiler-cli": "~11.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "husky": "^4.2.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-qunit": "^4.1.2",
    "ng2-mock-component": "^0.2.0",
    "ngx-translate-testing": "^5.1.0",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
