<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>doc</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
        <div class="main">
            <header role="banner">
                <div>
                    <i class="fas fa-bars" style="font-size: 2em"></i>
                    <h2>Inventory App</h2>
                </div>
            </header>
            
            <div class="rightPopUp">
              <div class="PopUpHeader">
                <div class="PopUpDetailsLeft"> 
                  <i class="fas fa-times"></i>
                  <label>Add a new unit</label>
                  <div class="PopUpDetailsRight">
                    <button>Cancel</button>
                    <button>Save</button>
                   </div>
               </div>
              </div>   
            </div>
            
            <nav class="menu">
                      <ul>
                          <li>
                            <i class="fas fa-laptop"></i>
                            <a href="#">Units</a>
                          </li>
                          <li>
                            <i class="fas fa-users"></i>
                            <a href="#">Persons</a>
                          </li>
                          <li>
                            <i class="fas fa-file-alt"></i>
                            <a href="#">Reports</a>
                          </li>
                          <li>
                            <i class="fas fa-user"></i>
                            <a href="#">Settings</a>
                          </li>
                      </ul>
            </nav>
            
          </div>
        
    
 
</body>
</html>