
              * {
              box-sizing: border-box;
          }
  
          html,
          body {
              margin: 0;
              height: 100%;
              width: 100%;
              /* border:1px solid black; */
              padding:0px;
          }
  
          header {
              background-color: rgb(197, 187, 187);
              display: flex;
              align-items: center;
              font-family: "Raleway", sans-serif;
              justify-content: space-between;
              position: fixed;
              height: 6%;
              width: 71.7%;
              top: 0px;
              /* margin-top: 2px; */
              margin-left: 2px;
              z-index: 1; 
              margin-top: 2px;
          }
  
          header div {
              display: flex;
              justify-content: space-around;
              align-items: center;
              margin-left:2px;
          }
  
          header h2 {
              font-weight: 800;
              margin-left: 15px;
              font-size: 1.5em;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
  
          .menu{
                top:6%;
                left:0;
                position: absolute;
                height: 94%;
                width: 12vw;
                background-color: rgb(54, 54, 54);
                display: flex;
                justify-content:flex-start;
                align-items:flex-start;
                margin-left:2px;
          } 

          .menu ul{
              display: flex;
              flex-direction: column;
              list-style-type: none;
              align-items: center;
              margin: 0;
              padding-left: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              /* text-align: center; */
          }
  
          .menu li {
            width: 100%;
            padding: 10px;
        }


          .menu ul a{
              text-decoration: none;
              color: #ccc;
              margin-left: 10px;
              font-size: 1em;
              cursor: pointer;

          }
  
          .menu ul li:first-child{
              color: teal;
              fontColor:teal;
          }
          
          .rightPopUp{
              position: absolute;
              top: 0;
              right: 0; 
              height: 100%;
              width: 28%;
              background-color:#eee;
              margin-right: 1px;
              margin-top: 2px;
              border: 1px solid rgb(248, 236, 236);
          }
          .PopUpHeader{
                height: 6%;
                border-bottom:1px solid gray;
                text-align:center;
          }
         .PopUpDetailsLeft{
             display:flex;
             justify-content:space-around; 
         }
         .PopUpDetailsRight{
            display:flex;
        }

        .PopUpDetailsRight button:first-child{
            width:75px;
            height: 25px;
            border-radius: 2px;
            text-align:center;
            border:none;
            background-color:#ccc;
}
        .PopUpDetailsRight button:nth-child(2){
            width:75px;
            height: 25px;
            background-color: skyblue;
            border-radius: 2px;
            text-align:center;
}
          
        