<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="Div"> First Div </div>
    <div>
        <p> Second Div !! </p>
    </div>
    <div id="last"> Third Div ...</div>

    <script>
        // var divs = document.getElementsByTagName('div');
        // var divs = document.getElementsByClassName('DivStyle');
        // getelementbtID, tag, class  ----- three things here

        // HTML 5
        // var divs = document.querySelector('#last');
        // query and querySelectorAll is new good practise
        var ps = document.querySelectorAll('div > p');
        for(let p of ps) {
            // p.innerText = "Changed !"
            // p.innerHTML = "<strong>Changed</strong>";

            // Better practise is below
            var strongEle = document.createElement('strong');
            // strongEle.innerText = "Strong & Dynamic";
            strongEle.textContent = "Strong & Dynamic";
            p.appendChild(strongEle);
        }
    </script>
</body>
</html>