<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // document, window are not built ins of JS.
        // They are provided by browsers. Eg running pure JS
        // in node does not have this.

        // For preparation of DOM parsing shld hapeen, thats why
        // we keep script down, after all the html tags(last in body) or below
        // else in body onload = funcName() can be used and that script inside that func

        // The html is parsed, it is a tree structure.
        // after parsing kept in object from. chk by type of in console

    </script>
</head>
<body>
    <h1 id="h1Element"> Header </h1>
    
    <script>

        var h1Element = document.getElementById("h1Element");
        h1Element.innerText = "Dynamically Changed";
    </script>
</body>
</html>