<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Init(){
            // --------- scripting way  --------
            // only last function attributed will be called
            var btn = document.querySelector('input');
            btn.onclick = Handler; // try giving Handler();
            btn.onclick = AnotherHandler;

            // ---------- DOM way ---------- 
            // here both functions are called simulataneously
            // Also we have here removeEvent which is Advantage over above  (better ONE)
            // var btn = document.querySelector('input');
            // btn.addEventListener('click',Handler);
            // btn.addEventListener('click',AnotherHandler);

            // click event mdn in google
            // go to events-> click  : used in above
            // there will be onclick : used in Inline  // a complete explanation of things
        }

        function AnotherHandler(){
            alert("Another Handler !");
        }

        function Handler(){
            console.log("u clicked !");
            // Good practise
            var h1Ele = document.createElement("h1");
            h1Ele.append("Dynamic Text");
            // h1Ele.innerText = "Dynamo";
            var parent = document.getElementById("parent");
            parent.appendChild(h1Ele);


            // Below is bad practise
            var parent = document.getElementById("parent");
            parent.innerHTML += "<h1> Dynamic Tag </h1>";
            
        }
    </script>
</head>
<!-- HOW TO INITIALIZE THE SCRIPT PAGE FIRST -->
<body onload="Init()">
    <input type="button" value="Click here" onclick="Handler()">
    <div id="parent"></div>
</body>
</html>