<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- html is tree structure, called as DOM !
so all the children are known as objects,
which are inturn wrapped up by Nodes

Nodes wrap everything in html.

append() accepts objects as well as text
appendChild() accepts only objects not text
-->

<body>
    <div id="parent">
        <!-- This is a comment node, even spaces and enter is also taken as child Nodes as type "TEXT !!!!!" -->
        Text value of the Node !
        <span> <strong> Strong text !</strong> </span></div>

    <script>
        var divElement = document.querySelector('#parent');
        for (let i = 0; i < divElement.childNodes.length; i++) {
            console.log(`Node Name : ${divElement.childNodes[i].nodeName} , Node Type : ${divElement.childNodes[i].nodeType} `)
        }
        // divElement.children in console gives children and not nodes
    </script>
</body>

</html>