<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="parent"> 
        <p id="child"> Para as a child ! </p>
    </div>
    
    <script>
        var parent = document.getElementById("parent"); 
        // parent.removeChild(parent.children[0]);   // this children array can come handy
        // One way to remove

        // CONSOLE 
        // parent.parentElement
        // parent
        // parent.parentNode   
         


        // var child = document.getElementById("child");
        // child.remove();
        // Another way to remove
    </script>
</body>
</html>