<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google SignIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDiv">
        <div class="googleLogo">
            <img src="Googlelogo.png" alt="Google logo Image">
        </div>
        <h1 class="h1tagHeader">Create your Google Account</h1>
    
        <form>
            <div class="fullscreen">
                <label for="txtFirstName"></label> <input type="text" placeholder="First name"
                class="textbox" required />
                <label for="txtLastName"></label> <input type="text" placeholder="Last name"
                class="textbox" required />
            </div>
            <label for="txtUserName"></label> <input type="text" placeholder="Username"
            class="textbox" required />

        <div>
            <a href="https://google.com" class="mailLink">Use my current email address instead</a>
        </div>

        <div class="fullscreen">
        <label for="password"></label> <input type="password" placeholder="Password"
        class="textbox" required />
        <label for="password"></label> <input type="password" placeholder="Confirm"
        class="textbox" required />
        </div>
        
        <div>
            <label for="chkbox"></label> <input type="checkbox" value="House" /> Show password
        </div>

        <div class="flexButton">
            <div class="linkLast">
                <a href="https://google.com" class="mailLink">Sign in instead</a>
            </div>

            <div>
                <input type="submit" value="Next" class="submitButtonRight">
            </div>

        </div>

        <div class="footer">
            <div>
                <span>English (United States)</span>
            </div>

            <div class="footerText">
                <span>Help</span>
                <span>Privacy</span>
                <span>Terms</span>
            </div>
        </div>
    </form>
</div>

    <div class="rightSection">
        <img src="google_account_icon.svg" alt="Google's Security Icon Image">
    </div>
    
</body>
</html>