*{
    box-sizing: border-box;
}
html{
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    margin: 0px;
    width: 100%;
    height:100%;
    display: flex;
    flex-flow: row wrap;
    /* overflow: hidden; */
}
.mainDiv{
    margin: 30px;
    /* width: 100%;
    height:100%; */
}
.googleLogo img{
    height: 15%;
    width: 25%;
}
.h1tagHeader{
    font-size: 1.3em;
    /* background-color: blanchedalmond; */
    /* margin-top: 5px; */
}
form .textbox{
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;;
    height: 5vh;
    width: 80vw;
    margin: 10px 0px;
}
div .mailLink{
    text-decoration: none;
    font-weight: bold;
    /* color: rgb(67, 170, 255); */
    /* margin-top: 20px; */
}

.submitButtonRight{
    /* float: right; */
    background-color: rgb(79, 139, 252);
    border-radius: 5px;
    color: white;
} 
.flexButton{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 10px 0px;
}
.footer{
    display: flex;
    flex-flow: row wrap;
    font-size: 0.8em;
    justify-content: space-between;
    /* position: relative; */
    /* float: bottom; */
    margin-top: 60px;
}
.selectBootom{
    height: 5vh;
    width: 8vw;
}
.footerText{
    color: grey;
}
.rightSection{
    height: 25%;
    width: 15%;
    display: none;
}

@media only screen and (min-width: 601px) and
(max-width: 1024px) {
    .googleLogo img{
        height: 10%;
        width: 15%;
    }
    .rightSection{
        display: none;
    }
    form .textbox{
        border: 1px solid rgb(212, 212, 212);
        border-radius: 5px;;
        height: 5vh;
        width: 90vw;
        margin: 10px 0px;
    }
}

@media only screen and (min-width: 1025px){
    .googleLogo img{
        height: 5%;
        width: 7%;
    }
    .mainDiv{
        width: 60%;
    }
    .rightSection{
        width: 30%;
        display: block;
        margin-top: 80px;
    }

    form .textbox{
        border: 1px solid rgb(212, 212, 212);
        border-radius: 5px;
        height: 5vh;
        width: 60vw;
        margin: 10px 0px;
    }
    .fullscreen{
        width: 30vw;
        display: flex;
        /* grid-template-columns: auto auto auto; */
        flex-direction: row;
        justify-content: space-between;
        /* flex-wrap: wrap; */
        /* padding: 20px; */
    }
}

