<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script>
        function ResourceIntensiveTask() {
            let worker = new Worker('InitArray.js');
            worker.postMessage('Hello from main thread');
            worker.onmessage = function (dataFromWorker) {
                console.log(dataFromWorker.data);
            }
            console.log('ResourceIntensiveTask executed !')

            // let largeArray = [];
            // for (let index = 0; index < 5000; index++) {
            //     largeArray[index] = [];

            //     for (let j = 0; j < 5000; j++) {
            //         largeArray[index][j] = Math.random();
            //     }
            // }

            // console.log(largeArray[2000][3000])
        }
    </script>
</head>

<body>
    <input type="button" class="btn btn-primary" value="Calculate" onclick="ResourceIntensiveTask()">
</body>

</html>