<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var book = {};
        // book.title = "India 2021";
        Object.defineProperty(book, "title",{
            value: 'India 2021',
            writable: false,  //try changing value of this in the console
            enumerable: true
        });

        Object.defineProperty(book, "author",{
            value: 'Dr. APJ Abdul Kalam',
            writable: true,
            // enumerable: true 
        });

        for(let p in book){
            console.log(book[p]);
        }


        console.log(book.title);
        console.log(book["author"]);  //associative array syntax

        var person = {
            name: 'Virat',
            city: 'Delhi',
            isaPlayer: true
        } 
        //The above objects are by default enumerable, not
        // as Object.defineProperty() 

        for(let prop in person){
            console.log(`Property: ${prop} , value: ${person[prop]}`);
        }
        // The above example is application of associative array syntax
    
        Object.defineProperties(book,{
            title: {
                value: 'Wings of fire',
                // writable: false  //by default it is this one
            },
            author: {
                value: 'Dr. APJ Abdul Kalam'
            }
        })

        var person = {
            name: 'Virat',
            city: 'Delhi'
        }

        var player = Object.create(person);
        console.log(player.name);
        player.isAPlayer = true;
        //create in prototype place.
    </script>
</head>
<body>
    
</body>
</html>