<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. Object Literal Syntax
        var person = {
            name: 'Virat',
            city: 'Delhi',
            isaPlayer: true,
            stats: {
                matchesPlayed: 500,
                runsScored: 20000,
                avg: 55.6,
                groundsPlayedAt: ['Wankhede', 'Firoj Shah', 'Eden Gardens']
            },
            getDetails: function () {
                console.error(` ${this.name} is living in ${this.city} and has an average of ${person.stats.avg} !`)
            }
        };
        // console.warn(), console.error, console.trace
        person.getDetails();

        //2. Using new keyword
        // var obj = new Object();
        // obj.xyz = 123;
        // obj. pqr = 'pqr';

        //3. Constructor Syntax
        function Car() {
            this.name = "Range Rover";
            this.speed = "360";
            this.getDetails = function(){
                console.log(`The ${this.name} is one of the
                great cars with speed of ${this.speed}`);
            }
        }

        var carObj = new Car();
        carObj.getDetails();
        
    </script>
</head>

<body>

</body>

</html>