<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Callback.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .postList li {
            width: 40%;
            list-style-type: none;
            border: 1px solid green;
            background-color: rgb(201, 243, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .errorMsg {
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: rgb(241, 166, 166);
        }
    </style>
    <script>
        function ShowData() {
            // responsible to get the data from GetData();
            // render the data in UI
            // console.log('Within ShowData.. Now calling GetData()')
            GetData('https://jsonplaceholder.typicode.com/posts', function (thePostsReceivedFromGetData, theError) {
                //console.log('Data Received and returned to ShowData !')
                if (thePostsReceivedFromGetData.length > 0 && theError == null) {
                    for (var post of posts) {
                        let newLiPost = document.createElement('li');
                        newLiPost.append(post.title);
                        document.querySelector('.postList').appendChild(newLiPost)
                    }
                } else if (theError) {
                    document.querySelector('.errorMsg').append(theError)
                }
            });
            //100 lines of code !
        }

    </script>
</head>

<body onload="ShowData()">

    <h2 class="errorMsg"></h2>
    <!-- <strong id="loader">Loading..</strong> -->
    <ul class="postList">

    </ul>
</body>

</html>