<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <form action="" method="">
        <p class="errorMsg"></p>
        <label for="txtUsername">Username :</label>
        <input type="text" id="txtUsername"> <input type="button" value="Add" onclick="GetUserData()" />



    </form>
    <ul class="userslistfromjph">

    </ul>

    <script src="script.js"></script>
</body>

</html>