@import "_mixins.scss";
@import "_variables.scss";

.popup {
  background-color: $color-white;
  margin: auto;
  border-radius: 3%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;

  &__search-details,
  &__search-result {
    @include box-size(50%, 100%);
    display: inline-block;
  }

  &__search-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    &__barcode-title {
      margin-top: 10%;
      text-align: center;
      font-weight: $font-weight-bold;
      font-size: min(50px, calc(100% + 1vw));

      &__to-search {
        margin-top: 2%;

        &__text-color-red {
          color: $color-maroon-light;
        }
      }
    }

    &__barcode-components {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 82%;
      margin: auto;

      &__radio-options {
        display: block;
        font-size: min(40px, calc(50% + 0.7vw));

        &__barcode-radio {
          margin-right: 50px;
        }
      }

      &__input-box {
        &__typedInput {
          display: block;
          padding: 10px;
          margin-bottom: 25px;
          margin-top: 15px;
          width: 100%;
          font-size: min(39px, calc(50% + 1vw));
          font-weight: $font-weight-bold;
        }
      }

      input {
        color: $color-black;
        border: 1px solid $border-gray;
        margin-right: 0px;
      }

      input[type="radio"] {
        display: none;
      }

      input[type="radio"] + *::before {
        content: "";
        display: inline-block;
        vertical-align: bottom;
        width: 1rem;
        height: 1rem;
        margin-right: 0.3rem;
        border-radius: 50%;
        border-style: solid;
        border-width: 0.1rem;
        border-color: gray;
      }

      input[type="radio"]:checked + *::before {
        background: radial-gradient(
          $color-maroon-light 0%,
          $color-maroon-light 40%,
          transparent 50%,
          transparent
        );
        border-color: $color-maroon-light;
      }

      input[type="radio"]:checked + * {
        color: $color-maroon-light;
      }
    }
  }

  &__search-result {
    background-color: #eeeeee;
    border-radius: 0px 3% 3% 0px;

    &__result-found {
      @include box-size(100%, 30px);
      margin-top: 20px;
      margin-left: 7%;
      font-weight: $font-weight-bold;
      font-size: min(40px, calc(50% + 0.7vw));
    }

    &__result-items {
      @include box-size(100%, 79%);
      padding: 10px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__item-found {
        animation: 0.35s ease-out 0s 1 slideInFromLeft;
        background-color: $color-white;
        @include box-size(90%, 69px);
        display: flex;
        padding: 8px;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 15px;
        box-shadow: 2px 2px 2px $border-gray;

        &__text-bold {
          font-weight: $font-weight-bold;
          font-size: min(25px, calc(50% + 0.7vw));
        }

        &__text-light {
          font-size: min(25px, calc(50% + 0.65vw));
          margin-top: 1%;
        }

        &__text-bold,
        &__text-light {
          display: flex;
          justify-content: space-between;

          div {
            display: inline-block;
          }

          &__right-items {
            margin-right: 3px;
            margin-bottom: 3px;
            width: 12.5%;
            float: right;

            button {
              background-color: $color-maroon-dark;
              border: none;
              color: $color-white;
              width: 100%;
              font-size: min(25px, calc(50% + 0.65vw));
            }

            button:hover {
              transform: translateY(-2px);
              transform: scale(1.25);
            }

            button:active {
              transform: translateY(2px);
              transition-duration: 0s;
            }
          }
        }
      }
    }

    &__up-down-buttons {
      @include box-size(100%, 10%);

      &__buttons-right {
        width: 180px;
        float: right;
        top: 50px;
        right: 12%;
        position: relative;

        .cart-navigate{
          .cart-navigation{

            &__payment-page{
              background: none;
            }

            &__btns {
              .primary-button{
                width: 150px;
              }
            }
          }
        }
      }
    }
  }
}

.changeColor {
  background-color: $color-maroon-dark !important;
  color: $color-white;
  button {
    background-color: $color-white !important;
    color: $color-maroon-dark !important;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 768px) {
  .popup__search-details__barcode-title {
    margin-top: 3% !important;
  }
}

.hidden {
  display: none;
}

@media all and (min-width: 1920px) {
.popup__search-result__up-down-buttons__buttons-right{
  .cart-navigate{
    .cart-navigation{

      &__payment-page{
        #btn-grp{
          margin-left: -60%;
        }
      }

    }
  }
}

}