<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="User Management Module for User Details">
    <meta name="keywords" content="User Details,Maintance, Usage History">
    <title>User Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="Global.css">
    <link rel="stylesheet" href="UserManagement.css">


</head>

<body>
    <div class="wrapper">
        <header class="header-outline">
            <div class="header-content">
                <button aria-label="navigation" class="nav-btn"><i class="fas fa-bars"></i></button>
                <h1>INVENTORY APP</h1>
            </div>
        </header>

        <div class="container">

            <nav class="menu">
                <ul>
                    <li class="units">
                        <i class="fas fa-laptop"></i>
                        <a href="..//inventoryDashboard/inventoryDashboard.html">Units</a>
                    </li>
                    <li class="user-details">
                        <i class="fas fa-users"></i>
                        <a href="../UserManagement/UserManagement.html">User Details</a>
                    </li>
                    <li class="reports">
                        <i class="fas fa-file-alt"></i>
                        <a href="../InventoryReport/InventoryReportIndex.html">Reports</a>
                    </li>
                    <li class="settings">
                        <i class="fas fa-user"></i>
                        <a href="../ApplicationSettings/ApplicationSettings.html">Settings</a>
                    </li>
                </ul>
            </nav>

            <section class="users-details">
                <div class="users-header">
                    <h2>User Details</h2>
                    <div>
                        <button aria-label="Search users"><i class="fas fa-search"></i></button>
                        <button aria-label="Refresh-Sync users group"><i class="fas fa-sync-alt"></i></button>
                    </div>
                </div>


                <div class="main-image">
                    <img src="../load.gif" alt="Image or Gif that gives Information about Loading">
                </div>

                <div class="users-contacts">
                    <!-- <div class="users-gmail">
                        <div class="name">Araceli Church</div>
                        <div class="gmail-id">Araceli_chrurch@gmail.com</div>
                    </div> -->

                </div>
            </section>

            <section class="main">
                <div class="main-header">
                    <h3 class="main-header-margin">Araceli Church</h3>
                </div>

                <div class="main-container">
                    <div class="main-selected">
                        <div>
                            <span class="user-contact"> Email </span>
                            <span class="user-contact-id"> araceli_church@gmail.com</span>
                        </div>
                        <div>
                            <span class="user-contact"> Skype </span>
                            <span class="user-contact-id"> church7 </span>
                        </div>
                    </div>

                    <div class="main-data">
                        <div class="row-header">

                            <div class="type-header"> Type </div>
                            <div> Serial </div>
                            <div> Name </div>
                            <div> From </div>
                        </div>
                        <div class="main-data-after-header">
                            <!-- <div class="row">
                                <div> <i class="fas fa-caret-right"></i> </div>
                                <div> <i class="fas fa-vector-square"></i> sd </div>
                                <div> f-00004 </div>
                                <div> / </div>
                                <div> 27 January 2020 </div>
                            </div> -->
                        </div>
                    </div>

                    

                    <div>
                        <button class="assign-btn" aria-label="Assign Unit to user">Assign Unit</button>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <div class="right-section">
        <div class="popup-header">
            <!-- <div class="logIn">
                <div class="symbol">O</div>
                <h2>Owner</h2>
            </div> -->
        </div>
        <div class="right-section-body">
            <span class="right-section-text"> Select a Unit or Click "Assign Unit" to add a new one. </span>
        </div>
    </div>

    <div class="right-popup display-none">
        <form action="functionHandler.php" method="POST">
            <div class="popup-header">
                <div class="popup-header-left">
                    <button class="close-icon-right-popup" aria-label="Close Icon"><i class="fas fa-times"></i></button>
                    <span>Monitor MON-00048</span>
                </div>
                <div class="edit">
                    <button aria-label="Edit status assignedto details"><i class="fas fa-pen"></i></button>
                </div>
            </div>
            <div class="popup-body">
                <div class="log-info">
                    <div>

                        <b> <label for="select-status-of-order">Status :</label> </b>
                        <select class="add-device-list" id="select-status-of-order">
                            <option>Taken</option>
                            <option>OutofOrder</option>
                            <option>Deprecated</option>
                        </select>
                    </div>
                    <div>

                        <b> <label for="select-assignedto"> Assigned to :</label> </b>
                        <select class="add-device-list" id="select-assignedto">
                            <option class="option-assignedto">Araceli Church</option>
                            <option>Bailey Cook</option>
                            <option>Bailey Dorsey</option>
                        </select>
                    </div>
                    <div>
                        <b> Model: </b>
                        <span>LG</span>
                    </div>
                    <div>
                        <b> Size,inch: </b>
                        <span>32</span>
                    </div>
                </div>
                <div class="logs">
                    <b>Logs</b>
                    <div class="logs-status">
                        <span class="logs-status-end-date">Taken</span> <i class="far fa-circle"></i> <span>8 Jan 20
                            <span class="logs-status-name">by Araceli Church</span></span>
                        <span></span> <i class="fas fa-grip-lines-vertical"></i> <span></span>
                        <span class="logs-status-start-date">Available</span> <i class="far fa-circle"></i> <span>8 Jan
                            20</span>
                    </div>

                    <a href="showDetailedLogs.html" class="showLogs">Show detailed logs</a>
                    <div class="detailedLogs display-none">
                        <p>
                            18 February 2021 Fixture HDD-00033 status changed to Assigned by Owner
                        </p>
                        <p>
                            18 February 2021 Fixture HDD-00033 status changed to Assigned by Owner
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <div class="form-popup display-none">
        <form action="functionHandler2.php" method="POST" id="editForm">
            <div class="popup-header-form">
                <div class="popup-header-left-form">
                    <button aria-label="Close Icon" class="close-form"><i class="fas fa-times"></i></button>
                    <span>Monitor MON-00048</span>
                </div>
                <div class="popup-header-right-form">
                    <button class="close-form">Cancel</button>
                    <button class="formSubmit" >Save</button>
                    <!-- <input type="submit" value="Save" onsubmit="editUserSubmit()"> -->
                </div>
            </div>
            <div class="popup-body-form">
                <div>
                    <b> <label for="txtSerial">Serial :</label> </b>
                    <input type="text" name="Serial" id="txtSerial" class="input-form">
                </div>
                <div>
                    <b> <label for="txtName">Name :</label> </b>
                    <input type="text" name="Name" id="txtName" class="input-form">
                </div>
                <div>
                    <b> <label for="txtFrom">From :</label> </b>
                    <input type="text" name="From" id="txtFrom" class="input-form">
                </div>

            </div>
        </form>
    </div>


    <script src="UserManagement.js" type="module"></script>
    <!-- <script src="HnadlingForm.js"></script> -->
    <script src="Fetch.js" type="module"></script>
    <script src="showData.js" type="module"></script>
    <script src="getResources.js" type="module"></script>
</body>

</html>