<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Literal way
        // var pattern = /javascript/i;

        // RegEx constructor way
        // ^ starts with
        // $ ends with
        var pattern = new RegExp('javascript$', "i");

        // Flags
        // i -> case insensitive


        var targetString = "Learning Javascript";
        //console.log(targetString.match(pattern));

        console.log(pattern.test(targetString));
    </script>
</head>

<body>

</body>

</html>