@import "variables.scss";
@import "mixins.scss";

.cart-navigation{

  &__landing-page {
    width: 100%;
    background: $bgd-primary-light 0% 0% no-repeat padding-box;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    min-height: 40px;
    height: 7.55%;
  }
  
  &__payment-page {
    width: 100%;
    background: $bgd-primary-light 0% 0% no-repeat padding-box;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-evenly;
    min-height: 40px;
    height: 7.55%;
  }
  
  &__navigation-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 10px;
    font: normal normal normal 14px/17px $global-font-family;
    color: $color-white;
    font-size: calc(50% + 0.65vw);
    display: flex;
    align-items: center;
  }
  
  &__btns {
    @include box-size(100% , 100%);
    margin-left: 15px;
    .primary-button{
      @include box-size(100% !important, 100%);
      min-width: 90px;
      width: 40%;
    }

    img{
      height: 50%;
    }
  }
  
  #btn-grp {
    display: flex;
    flex-flow: wrap nowrap;
    justify-content: space-between;
    min-width: 30%;
  }
  
}

@media all and (min-width: 1920px) {
  .cart-navigation{
    &__btns {
      .primary-button{
        min-width: 150px;
      }
    }
  }
}