<div class="cart-navigation">
  <div class="cart-navigation__landing-page" *ngIf="status; else otherPlace">
    <span class="cart-navigation__navigation-text">{{
      "cartNavigation" | translate
    }}</span>
    <div id="btn-grp">
      <app-button
        class="cart-navigation__btns"
        [type]="btnType.PRIMARY_BUTTON"
        (clicked)="moveArrowUp()"
      >
        <img src="assets/up_logo.svg" alt="arrow up" />
      </app-button>
      <app-button
        class="cart-navigation__btns"
        [type]="btnType.PRIMARY_BUTTON"
        (clicked)="moveArrowDown()"
      >
        <img src="assets/down_logo.svg" alt="arrow down" />
      </app-button>
    </div>
  </div>
  <ng-template #otherPlace>
    <div class="cart-navigation__payment-page">
      <div id="btn-grp">
        <app-button
          class="cart-navigation__btns"
          [type]="btnType.PRIMARY_BUTTON"
          (clicked)="moveArrowUp()"
        >
          <img src="assets/up_logo.svg" alt="arrow up" />
        </app-button>
        <app-button
          class="cart-navigation__btns"
          [type]="btnType.PRIMARY_BUTTON"
          (clicked)="moveArrowDown()"
        >
          <img src="assets/down_logo.svg" alt="arrow down" />
        </app-button>
      </div>
    </div>
  </ng-template>
</div>
