@import "mixins";
@import "variables";
.popup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    overflow: hidden;
    &__popup-left {
        display: flex;
        flex-direction: column;
        @include box-size(100%, 100%);
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        &__coupon-header {
            font-weight: $font-weight-bold;
            text-align: center;
            font-size: min(30px, calc(100% + 1vw));
            @include box-size(100%, "fit-content");
            &__coupon-title {
                font-size: min(35px, calc(100% + 1vw));
                font-weight: $font-weight-bold;
                text-align: center;
                color: $color-maroon-light;
                padding-top: 4%;
            }
        }
    }
    &__popup-right {
        display: flex;
        flex-direction: column;
        @include box-size(100%, 100%);
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        &__enter-coupon {
            text-align: center;
            font-weight: $font-weight-bold;
            font-size: min(40px, calc(100% + 1vw));
            @include box-size(100%, "fit-content");
            &__coupon-code {
                color: $color-maroon-light;
            }
            &__avail-discount {
                padding: 3%;
                text-align: center;
            }
        }
        &__keypad-box {
            width: 82%;
            height: fit-content;
        }
    }
}

.coupon-components {
    width: 82%;
    @include margin-h();
    .typedInput {
        display: block;
        padding: 10px;
        width: 100%;
        font-size: min(39px, calc(50% + 1vw));
        font-weight: $font-weight-bold;
    }
    input {
        border: 1px solid $border-gray;
        margin-right: 0px;
    }
}