body,
html {
  overflow: hidden;
}

.settings-tab a{
  color: #008080;
}
.hidden {
  display: none;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.show {
  display: block;
}

.content {
  width: 50%;
  display: flex;
}

.settings {
  background-color: #2c2e35;
  color: #14778F;
}

.navigation {
  flex: 0.7 1 0;
}

ul li:nth-child(4) .navigation-bar,
li:nth-child(4) i {
  background-color: #2b2e35;
  color: rgb(28, 161, 193, 255);
}

.submenu {
  color: rgb(28, 161, 193, 255);
  font-size: smaller;
  justify-content: center;
  align-items: center;
}

.submenu:hover i {
  background-color: #2b2e35;
  color: rgb(28, 161, 193, 255);
}

.submenu:hover {
  background-color: #2b2e35;
  color: rgb(28, 161, 193, 255);
}

.submenu i {
  text-align: center;
  width: 40px;
}

.submenu {
  display: block;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 45px;
}

.navigation-bar-settings-submenu {
  align-items: center;
}



.user {
  flex: 0.77 1 0;
  margin: 0;
  height: 100%;
  background-color: rgba(234, 237, 240, 255);
  color: rgba(93, 101, 112, 255);
}

.each-person {
  border: 1px solid rgba(220, 224, 226, 255);
  padding: 11px;
  padding-left: 13px;
  height: auto;
}

.each-person:hover {
  background-color: rgba(245, 246, 249, 255);
  cursor: pointer;
}

.user-search {
  display: flex;
  justify-content: space-between;
}

.first-person {
  background-color: rgba(245, 246, 249, 255);
  border-left: 3px solid rgb(28, 161, 193, 255);
}

.email {
  font-size: 13px;
  word-wrap: break-word;
}

.name {
  font-size: 14px;
  font-weight: bold;
}

.user-search h2 {
  padding: 10.5px;
  padding-left: 15px;
  margin: 0px;
  font-size: 19px;
}

.search-refresh-icons {
  display: flex;
  justify-content: space-around;
  width: 80px;
  align-items: center;
}

.search-refresh-icons button {
  border: none;
  cursor: pointer;
}

.details {
  flex: 3 1 0;
  border: 1px solid rgba(234, 237, 240, 255);
  margin: 0px;
}

.main-head {
  height: 43px;
  width: auto;
  border-bottom: 1px solid grey;
  padding: 5px 0 5px 15px;
}

.assign-unit {
  width: 100px;
  height: 33px;
  padding: 5px;
  background-color: #14778F;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.assign-unit1 {
  width: 100px;
  height: 33px;
  padding: 5px;
  background-color: #EAEDF0;
  color: #106276;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.form {
  padding-left: 15px;
  flex: 2 1 0;
}

input[type="text"] {
  width: 50%;
  height: 30px;
}

.name {
  margin-top: 20px;
}

.comments {
  width: 400px;
  height: 100px;
}

input[type="text1"] {
  align-items: center;
  width: auto;
  height: 30px;
}

input[type="text"],
.icon-lists {
  width: 50%;
  height: 30px;
}


.asset-allocation {
  border: 1px solid rgba(229, 232, 233, 255);
  color: rgba(93, 101, 112, 255);
  width: 500px;
}

.asset-allocation>div:first-child {
  height: auto;
  background-color: rgba(245, 246, 249, 255);
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 7px;
  padding-left: 0;
  border-bottom: 1px solid rgba(28, 161, 193, 255);
}

.asset-allocation .row {
  border: 1px solid rgba(229, 232, 233, 255);
  padding: 3px;
  display: flex;
  align-items: center;
  word-wrap: break-word;
  height: auto;
  font-size: 0.85em;
}

.asset-allocation :nth-child(7) {
  border-left: 2px solid rgba(28, 161, 193, 255);
  background-color: rgba(245, 246, 249, 255);
}

.asset-allocation i {
  font-size: 13px;
}

.row:hover {
  background-color: rgba(245, 246, 249, 255);
  cursor: pointer;
}

.red-star {
  color: #E60000;
}

.type,
.serial,
.asset-name,
.from-date {
  flex: 1 1;
}

.type {
  padding-left: 20px;
}

.add {
  color: #106276;
  font-weight: bold;
}

textarea {
  width: 50%;
}

.name1 {
  margin-top: 30px;
  font-weight: bold;
}

.fas {
  padding-right: 5px;
}

.delete-btn button {
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.hide {
  display: none !important;
  transition: display 0.65s cubic-bezier(.46, .03, .52, .96);
}

/*Responsiveness incomplete*/

@media screen and (min-width:320px) and (max-width:600px) {

  .menu a {
    display: none;
  }

  .menu {
    flex: 0.3;
  }
  .user{
    display:none;
  }
}


/* @media screen  and (min-width: 769px) and (max-width: 1024px) {
  
  .main-container{
       width: 100%; 
  }
  .tablet-view{
      display: none;
  }
  .edit-resource{
      width: 100%;
  }
}
@media screen  and (min-width: 408px) and (max-width: 768px) {
  .search-box{
      display: none;
  }
  .resource-description{
      width: 100%;
  }
  .edit-resource-form{
      width: 100%;
  }
  .tablet-view{
      display: none;
  }
  .mobile-view{
      display: none;
  }
}
@media screen  and (min-width: 0px) and (max-width: 480px) {
  
  .searchBox{
      display: none;
  }
  .edit-resource-form{
      width: 50%;
  }
  .mobile-view{
      display: none;
  }
  .tablet-view{
      display: none;
  }
  .resource-description-feature-from{
      display:none;
  }
  .resource-description-feature-serial{
      width: 33%;
  }
  .resource-description-feature-name{
      width: 33%;
  }
  .resource-description-feature-status{
      width: 33%;
  }
} */

/* tree structure for settings tab */


