@import "../../../../styles/mixins";
@import "../../../../styles/variables";

.payment-summary-box {
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: (112/630) * 100%;
  background-color: $bgd-red-light;
  @include paddings(13px, 10px, 15px, 10px);
}

.before-discount-price,
.discount-price,
.total-amount {
  display: inline;
}
.discount,
.before-discount,
.total {
  float: left;
}

.total-before-discount {
  font-size: calc(65% + 0.8vw) !important;
  font-weight: normal;
}

.total-discount {
  color: $color-maroon-contrast;
  font-size: calc(65% + 0.8vw) !important;
  font-weight: normal;
}

.total {
  font-size: calc(100% + 0.8vw) !important;
  font-weight: normal;
}

.total-amount {
  font-size: calc(100% + 0.8vw) !important;
  font-weight: bold;
}

@media screen and (min-height: 950px) {
  .total-before-discount {
    font-size: calc(65% + 0.8vw) !important;
    font-weight: normal;
    margin-bottom: (14/768) * 100vh;
  }

  .total-discount {
    color: $color-maroon-contrast;
    font-size: calc(65% + 0.8vw) !important;
    font-weight: normal;
    margin-bottom: (14/768) * 100vh;
  }
}
