<div class="payment-summary-box">
  <div class="total-before-discount">
    <p class="before-discount">Total before discount</p>
    <p class="before-discount-price">{{ price | currency }}</p>
  </div>
  <div class="total-discount">
    <p class="discount">Discount</p>
    <p class="discount-price">-{{ discount | currency }}</p>
  </div>
  <div class="total-bill">
    <p class="total">Total to pay</p>
    <p class="total-amount">{{ price - discount | currency }}</p>
  </div>
</div>
