<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Check for the presence of attribute ! */
        /* Specificity : 0,0,1,1 */
        h1[id] {
            background-color: yellowgreen;
        }

        /* Specificity : 0,0,1,0 */
        /* [id] {
            background-color: yellow;
        } */

        /* Check for content of attribute */
        /* div[id="container"] {
            color: blue;
        } */

        /* starts with */
        /* div[id^="main"] {
            color: blue;
        } */
        /* Ends with */
        /* div[id$="container"] {
            color: blue;
        } */
        /* Contains */
        div[id*="container"] {
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="header">Heading</h1>
    </header>
    <div id="targetDiv">
        Target Div !
    </div>
    <div id="container">
        Container !
    </div>

    <div id="maincontainer">
        Main Container !
    </div>
    <div id="maincontainerdiv">
        Main Container div !
    </div>
</body>

</html>