<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Level Selector */
        /* h1,
        div {
            color: blueviolet;
        } */

        /* Igonre all style rules and apply this with !important*/
        /* h1 {
            color: blueviolet !important; 
            border-radius: 10px;
        } */
        h1 {
            color: blueviolet;
            border-radius: 10px;
        }

        /*Class Selector */
        .header {
            color: blue;
            border: 2px solid red;
        }

        /* ID selector */
        #firstheader {
            color: orange;
        }
    </style>
</head>

<body>
    <h1 id="firstheader" class="header" style="color:yellowgreen">Header</h1>
    <h1 class="header">Header</h1>
    <h1>Header</h1>

    <article>
        <section>
            <div>
                <h1>Header in Article</h1>
            </div>
        </section>
    </article>

</body>

</html>