<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Div is the first child */
        /* div:FIRST-CHILD {
            border: 2px solid red;
        } */
        /* div:first-child {
            border: 2px solid red;
        } */
        /* div:last-child {
            border: 2px solid red;
        } */
        /* ul li:first-child {
            border: 2px solid red;
        } */
        /* ul li:nth-child(2n) {
            border: 2px solid red;
        } */
        /* ul li:nth-child(2n+1) {
            border: 2px solid red;
        } */
        /* First occurence of div in the respective hierarchy */
        /* div:first-of-type {
            border: 2px solid red;
        } */
        /* div:last-of-type {
            border: 2px solid red;
        } */

        /* div:nth-of-type(2) {
            border: 2px solid red;
        } */
        /* p:empty {
            border: 2px solid red;
            height: 10px;
        } */
        /* :not(p) {
            border: 2px solid red;
        } */

        /* div ul li:first-child {
            border: 2px solid red;
        } */
        div ul:nth-of-type(2) li:first-child {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <div>
        <p>Paragraph in Div !</p>
    </div>
    <section>
        <div>
            Div within a section !
        </div>
        <div>
            Another Div within a section !
        </div>
    </section>
    <div>
        <ul>
            <li>Football</li>
            <li>Cricket</li>
            <li>Basketball</li>
            <li>Archery</li>
            <li>Volleyball</li>
        </ul>
        <ul>
            <li>PS2</li>
            <li>Chess</li>
            <li>Table Tennis</li>
            <li>Carrom</li>
        </ul>
    </div>


    <!-- <p></p> -->
    <!-- Empty-->
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>


</body>

</html>