@import "_mixins.scss";



.mat-dialog-container {
  @include box-size(86vw, 74vh);
  @include roundedCorners(15);
  position: relative;

  padding: 0px !important;

  margin: 0px !important;

  overflow-x: hidden !important;
  max-width: 1651px;
  max-height: 800px;
}



.cdk-overlay-pane {

  max-width: 100vw !important;

}



.close-button {

  height: 40px;

  width: 30px;

  position: absolute !important;

  top: 0px;

  right: 0px;

}



.mat-dialog-content {
  width: 100%;
  height: 100%;
  max-height: 100% !important;
  padding: 0px;

  margin: 0px;

}



.inner-content {

  @include box-size(100%, 100%);
  overflow: hidden;
}
