<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Flex Container */
        body {
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            /* flex-flow is same as above two lines (flex dir,flex-wrap) */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-between; */

        }

        /* Flex Items */
        div {
            /* Inline ignore height & width */
            /* display: inline; */
            /* inline-block respects the height & width keeping elements inline */

            background-color: coral;
            width: 150px;
            height: 150px;
            margin: 10px;
            /* display: flex; */
        }

        #secondDiv {
            flex-grow: 1;
        }

        #firstDiv {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div id="firstDiv">
        Container Div 1 !      
    </div>
    <div id="secondDiv">
        Container Div 2 !
    </div>
    <div>
        Container Div 3 !
    </div>
    <!-- <div>
        Container Div 4 !
    </div> -->
    <!-- <div>
        Container Div 5 !
    </div>
    <div>
        Container Div 6 !
    </div> -->


</body>

</html>