<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .borderedImage {
            border: 20px solid;
            padding: 200px;
            /* -webkit-border-image: url('images/border-frame.png') 40 round; */
            border-image: url('images/border-frame.png') 60 round;
        }
    </style>
</head>

<body>
    <div class="borderedImage">
        Div with image border !
    </div>
</body>

</html>