<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        div {
            border: 2px dashed black;
            height: 120px;
            width: 120px;
        }

        #targetDiv {
            /* z-index - ignored when position is : static*/
            /* position: relative; */
            left: 100px;
            top: 100px;
            background-color: yellow;
        }

        #anothertargetDiv {
            /* position: absolute; */
            left: 120px;
            top: 120px;
            background-color: lightgreen;
        }

        header {
            background-color: olive;
            width: 900px;
            height: 50px;
            position: fixed;
            top: 0px;
            left: 0px;
            /* z-index: 10; */
        }

        main {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <header role="banner">
        Menu (Navigations)
    </header>
    <main>
        <div id="anothertargetDiv">
            Another Target Container Div !
        </div>

        <div id="targetDiv">
            Target Container Div !
        </div>

        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
    </main>

</body>

</html>