<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.targetDiv {
            background-color: yellow;
            border: 2px dashed black;
            border-radius: 10px;
            padding: 10px;
            /* margin: 100px; */
            height: 120px;
            width: 120px;
            cursor: pointer;
            /* transform: rotate(45deg); */
            /* transform: rotateY(120deg); */
            /* transform: scale(1.5); */
            /* transform: translate(100px, 100px); */
        }

        div.targetDiv:hover {
            /* transform: translate(100px, 100px) scale(2); */
            /* transform: scale(1.05); */
            width: 300px;
            height: 500px;
            transition: width 1s, height 2s;
            /* transition-delay: 2s; */
        }
    </style>
</head>

<body>
    <div class="targetDiv">
        Transformed Div !
    </div>
</body>

</html>