<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
        }

        div{
            /* display: block;  */
            /* Shows block type of front end UI */
            /* display: inline; */
            /* when inline height and width are ignored */
            display: inline-block;
            /* To tell it to not ignore the height and width
            and it is responsive */
            height: 150px;
            width: 150px;
            background-color: coral;
            margin: 10px;
        }

        span{
            height: 50px;
            width: 50px;
            background-color: yellow;
            margin: 5px;
            display: inline-block; 
            /*
            without this inline-block chk how it has defalut
            value as inline, so all height an width are ignored*/
            
        }
    </style>
</head>
<body>
   <!--  <span>Span is Inline by default !</span>
    <span>Span is Inline by default !</span>
    <span>Span is Inline by default !</span>
    <span>Span is Inline by default !</span>
    <span>Span is Inline by default !</span>
    <span>Span is Inline by default !</span>
    <span>Span is Inline by default !</span>

    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a> -->

    Hey here I have <span>1</span><span>1</span><span>1</span>
    three spans....

    <div>Container Div !</div>
    <div>Container Div !</div>
    <div>Container Div !</div>
    <div>Container Div !</div>
    <div>Container Div !</div>
    <div>Container Div !</div>
    <div>Container Div !</div>
    

</body>
</html>