<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            
            /* one line answer for above two lines */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-between; */

        }

        div{
            /* display: block;  */
            /* Shows block type of front end UI */
            /* display: inline; */
            /* when inline height and width are ignored */
            display: inline-block;
            /* To tell it to not ignore the height and width
            and it is responsive */
            height: 150px;
            width: 150px;
            background-color: coral;
            margin: 10px;
        }
        #firstDiv{
            flex-grow: 1;
        }
        #secondDiv{
            flex-grow: 2;
        }
        /* If ur id is "second Div" it will not work as
         there is space in the id. It should be "secondDiv" 
         without spaces*/
    </style>
</head>
<body>

    <!-- <span>Hey here I have one.</span> -->

    <div id="firstDiv">Container Div 1 !</div>
    <div id="secondDiv">Container Div 2 !</div>
    <div>Container Div 3 !</div>
    <!-- <div>Container Div 4 !</div>
    <div>Container Div 5 !</div>
    <div>Container Div 6 !</div>
    <div>Container Div 7 !</div> -->
    

</body>
</html>