<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: grid;
           grid-template-columns: auto auto auto;
        }

        div{
            /* height: 150px;
            width: 150px; */
            background-color: coral;
            margin: 10px;
        }
    </style>
</head>
<body>
    <article class="container">
        <div>
            <p>Container Div 1 !</p>
            <p>Container Div 1 !</p>
            <p>Container Div 1 !</p>
            <p>Container Div 1 !</p>
            <p>Container Div 1 !</p>
            <p>Container Div 1 !</p>
            <p>Container Div 1 !</p>
            <p>Container Div 1 !</p>
            
        </div>
        <div>
            Container Div 2 !
        </div>
        <div>
            Container Div 3 !
        </div>
        <div>
            Container Div 4 !
        </div>
        <div>
            Container Div 5 !
        </div>
        <div>
            Container Div 6 !
        </div>
        <div>
            Container Div 7 !
        </div>
    </article>
</body>
</html>