<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #childDiv {
            /* z-index - ignored when position is : static*/
            position: relative;
            left: 100px;
            top: 100px;
            background-color: yellow;
            border: 2px dashed black;
            height: 120px;
            width: 120px;
        }

        #parentDiv {
            /* z-index - ignored when position is : static*/
            position: relative;
            background-color: lightgreen;
            border: 2px dashed black;
            height: 400px;
            width: 500px;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div id="parentDiv">
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!
        Text goes here with some large data !!

        <div id="childDiv">
            Child Div !
        </div>
    </div>



</body>

</html>