<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
           height: 100px;
           width: 100px;
           border: 1px dashed black;
        }

        #targetDiv{
           /* position: relative; */
           position: absolute;
           left: 100px;
           top: 100px;
           background-color: orange;
        }

        #anotherDiv{
           /* position: relative; */
           position: absolute;
           left: 120px;
           top: 120px;
           background-color: lightpink;
        }
    </style>
</head>
<body>
        <div>
            Container Div !
        </div>
        <div id="targetDiv">
            Target Container Div !
        </div>   

        <div id="anotherDiv">
            Another Div !
        </div>
</body>
</html>