<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: url('images/html5-css3.png') no-repeat; */
            /* background-image: url('images/bgImage.jpg'); */
            /* background-repeat: repeat-y; */
            background: linear-gradient(rgba(255, 255, 255, 0.4),
             rgba(255, 255, 255, 0.4)), 
             url('images/html5-css3.png') no-repeat;
            /* background-size: cover; */
            background-position: center;
        }
    </style>
</head>

<body>
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    This is content in the body !
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>
    <p>This is content in the body !</p>



</body>

</html>