<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.targetDiv {
            border: 2px solid black;
            border-radius: 50%;
            box-sizing: border-box;
            /* border-radius: 10px 20px; */
            /* left-rightbottm:10px, right-top,left-bottom:20px*/
            /* border-radius: 10px 20px 40px 80px; */
            padding-left: 50px;
            padding-top: 90px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="targetDiv">
        Target Div !
    </div>
</body>

</html>