<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        .target {
            font-family: Verdana, Arial, sans-serif;
            /* font-size: 50px; */

            /*responsive*/
            font-size: 1.5em;
            font-style: italic;
            font-weight: bolder;

        }

        div.target p {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: inherit;
        }


        @font-face {
            font-family: mysticalsnow;
            src: url('fonts/MysticalSnow.ttf')
                /* .ttf  / .woff*/
        }

        h1 {
            font-family: mysticalsnow;
        }

        h2 {
            font-family: 'Yusei Magic', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Font using Font Face</h1>
    <div class="target">
        Working with Fonts

        <p>
            Para within div !
        </p>
    </div>
    <h2>
        Use of Google fonts (font service) !
    </h2>
</body>

</html>