<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="target">
        Target Div !
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Images/All_birds.jpg);
            height: 500px;
            width: 500px;
        }
        
        .box{
            height: 150px;
            width: 300px;
            background-color: aquamarine;
            border: 1px solid black;
            display: flex;
            
        }

        img{
            /* background-image: url(Images/hoopoe.jpg); */
            height: 100px;
            width: 100px;
            border-radius:  50%;
            border: 2px solid red;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="box">
            <div class="Image1">
                <img src="Images/hoopoe.jpg" alt="hoopoe" >
            </div>

            <div>
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
            </div>
        </div>
    </div>
   
</body>
</html> -->