<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 300px;
            width: 500px;
            /* border: 1px solid gray; */
            border-width: 1px;
            border-style: solid;
            border-color: rgb(122,122,122);
            overflow: hidden;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .card .thumbnail {
            height: 200px;
            width: 200px;
            float: left;
            /* float: right;           */
        }

        
        h2 {
            clear: left;
        }
    </style>
</head>

<body>
    <section>
        <article class="card">
            <img src="https://cdn.britannica.com/93/146393-050-0A1E8550/rhinoceros-hornbill-forest-Borneo-island.jpg"
                alt="Hornbill Image" class="thumbnail">
            <!-- The hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and
            Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and
            sometimes has a casque on the upper mandible.
            They are characterized by a long, down-curved bill which is frequently brightly colored and
            sometimes has a casque on the upper mandible.They are characterized by a long, down-curved bill which is
            frequently brightly colored and
            sometimes has a casque on the upper mandible.
            <h2>Hornbill</h2> -->

            <p>The hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and
                Melanesia.</p>
            <!-- <div class="para">Hey bro syed here      </div> -->
            <h2>Hornbill</h2>
            <p>A very beautiful bird !</p>



        </article>
    </section>
</body>

</html>