<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Document</title>

    <style>
        html,body{
            margin: 0;
        }

        .main{
            display: flex;
            justify-content: space-between; /*for this to work it should be flex container*/
            flex-wrap: wrap;
        }

        nav{
            height: 70px;
            width: 100%;
            background-color: grey;
            /* display: flex; */
        }
    
        #navLeft{
            float: left;
        }
        #navRight{
            float: right;
            /* font-size: 1.2em; */
            color: blue;
            font-size: large;
            margin-top: 5px;
        }

        img{
            height: 200px;
            width: 250px;
        }

        .card{
            border: 1px solid grey;    
            display: inline-block;
            margin: 10px 50px;
            justify-content: space-evenly;
            padding: 15px;
            box-shadow: 10px 10px 10px grey;
            max-width: 250px;
            height: 350px;
        }
        .h2Inline{
            display: inline;
        }
        .val{
            height: 35px;
            background-color: rgb(202, 202, 202);
            border-radius: 15px;
            min-width: fit-content;
            padding-top: 5px;
            margin: 2px;
            /* align-items: center; */
            /* text-align: ; */
            /* line-height: 20px; */
            /* margin: auto; */
        }

        .valLine{
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            width: 260px;
            /* background-color: aquamarine; */
            margin: 5px;
        }

        #home{
            border-bottom: 2px solid red;
            /* margin-right: 6px; */
        }

        .textPosition{
            position: absolute;
            max-width: 260px;
            /* height;  */
            /* visibility: hidden; */
            /* display: none; */
            background-color: yellow;
        }

        .textPosition:hover{
            /* transform: rotate(15deg); */
            /* background-color: red; */
            /* position: absolute; */
            /* transform: translate(0px,-140px); */
            height: 300px; 
            transition: width 1s, height 2s;
            /* transition-delay: 1s; */
            /* visibility: visible; */
            /* display:block; */
        }
    </style>
</head>

<body>
    <nav>
        <div id="navLeft">
            <h1>Ornithology</h1>
        </div>
        <section id="navRight">
            <p><span id="home">HOME </span>  BUY PHOTOGRAPHS PHOTOGRAPHERS</p>
        </section>
    </nav>    

    <div class="main">
    <div class="card">
        <img src="Images/hoopoe.jpg" alt="Hoope Image">

        <div class="textPosition">
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
        </div>
            <section>
                <h2 class="h2Inline"> Common Hoope </h2> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </section>

            <div class="valLine">
                <div class="val">Very Common</div>
                <div class="val">Common</div>
                <div class="val">Very Common</div> <br>
                <div class="val">Very Common</div>
            </div>
        
    </div>

    <div class="card">
        <img src="Images/owl.jpg" alt="Hoope Image">

        <div class="textPosition">
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
        </div>
            <section>
                <h2 class="h2Inline"> Common Hoope </h2> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </section>

            <div class="valLine">
                <div class="val">Very Common</div>
                <div class="val">Common</div>
                <div class="val">Very Common</div> <br>
                <div class="val">Very Common</div>
            </div>
        
    </div>

    <div class="card">
        <img src="Images/parrot.jpg" alt="Hoope Image">

        <div class="textPosition">
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
        </div>
            <section>
                <h2 class="h2Inline"> Common Hoope </h2> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </section>

            <div class="valLine">
                <div class="val">Very Common</div>
                <div class="val">Common</div>
                <div class="val">Very Common</div> <br>
                <div class="val">Very Common</div>
            </div>
        
    </div>

    <div class="card">
        <img src="Images/barn_swallow.jpg" alt="Hoope Image">

        <div class="textPosition">
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
            Some Text Some Text Some Text Some Text
        </div>
            <section>
                <h2 class="h2Inline"> Common Hoope </h2> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </section>

            <div class="valLine">
                <div class="val">Very Common</div>
                <div class="val">Common</div>
                <div class="val">Very Common</div> <br>
                <div class="val">Very Common</div>
            </div>
    </div>

</div>
</body>
</html>