<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            background-color: yellow;
            text-align: center;
        }

        .responsiveDiv {
            height: 15%;
            width: 80%;

        }

        .adaptiveDiv {
            height: 100px;
            width: 1000px;
        }

        @media screen and (min-width:320px) and (max-width:480px) {
            .adaptiveDiv {
                height: 100px;
                width: 80px;
                background-color: orange;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="container responsiveDiv">
        Responsive Div !
    </div>
    <div class="container adaptiveDiv">
        Adaptive Div !
    </div>
</body>

</html>