<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Datepicker - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"
        integrity="sha512-lOtDAY9KMT1WH9Fx6JSuZLHxjC8wmIBxsNFL6gJPaG7sLIVoSO9yCraWOwqLLX+txsOw0h2cHvcUJlJPvMlotw=="
        crossorigin="anonymous"></script>

    <script>
        // localstorage ->
        // console.log(window.sessionStorage)

        if ('sessionStorage' in window) {
            console.log('Session Storage supported !')
        }
    </script>

</head>

<body>
    <p>
        Date : (Input) <input type="date" id="datepicker" />
    </p>




    <script>
        // makes the datepicker to popup !        
        //    $("#datepicker").datepicker();
        if (!Modernizr.inputtypes.date) {
            alert('Is date supported ?' + Modernizr.inputtypes.date)
            $("#datepicker").datepicker();
        }


    </script>
</body>

</html>