<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exposing data from REST API's">
    <meta name="keywords" content="REST API">
    <title>Web Application</title>

    <h1> The data fetched is shown below ! </h1>
    <style>
    body{
        margin: 25px;
    }

    .main-grid{
        display: grid;
        grid-template-rows: auto;
    }

    .row-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .row-grid div{
        border: 1px solid grey;
        padding: 8px;
    }

    .row-head div{
        font-weight: 700;
        background-color: antiquewhite;
    }
    </style>
    <script>
    
        fetch('http://localhost:3000/comments').then(
            function (response) {
                if (response.ok) {
                    return response.json();
                }
                else {
                    throw new Error('Something went wrong !');
                }
            }
        ).then(response => {
            console.log(response);
            // console.log("hey");
            for(let info of response){
                // console.log(info);
                let div1 = document.createElement("div");
                div1.innerText = info.id;
                
                let div2 = document.createElement("div");
                div2.innerText = info.name;
                
                let div3 = document.createElement("div");
                div3.innerText = info.email;
                
                let div4 = document.createElement("div");
                div4.innerText = info.body;

                let mainDiv = document.createElement("div");
                mainDiv.append(div1,div2,div3,div4);
                mainDiv.className = "row-grid";

                let mainGrid = document.querySelector(".main-grid");
                mainGrid.append(mainDiv);
                
            }
        }).catch(error => {
            console.log(error);
        })

    </script>
</head>
<body>
    
    <div class="main-grid">
        <div class="row-grid row-head">
            <div>ID</div>
            <div>Name</div>
            <div>Email</div>
            <div>Body</div>
        </div>

    </div>

</body>
</html>