/* .wrapper {
    flex: 3.5;
} */

.right-popup {
    flex: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    flex: 1;
}

.users-details {
    flex: 1;
}

.main {
    flex: 3;
}

.users-header {
    height: 35px;
    background-color: #ebedf0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #808080;
    padding: 0px 10px;
}

.users-header button {
    border: none;
    cursor: pointer;
    margin: 0px 5px;
}

.users-header i {
    color: #808080;
}

.users-contacts {
    background-color: #ebedf0;
}

.users-gmail {
    height: 52px;
    padding-top: 9px;
    align-items: center;
    padding-left: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-bottom: 1px solid #808080;
    border-right: 1px solid #808080;
}

.name {
    color: #000000;
    margin-bottom: 5px;
}

.gmail-id {
    color: #485467;
}

.users-gmail:first-child {
    background-color: #fff;
    border-left: 2px solid #1ca1c1;
}

.users-gmail:hover {
    background-color: #fff;
    border-left: 2px solid #1ca1c1;
    cursor: pointer;
}

.users {
    background-color: #2c2e35;
    cursor: pointer;
}

.users i {
    color: #008080;
}

.users a {
    color: #008080;
}

.main-header {
    border-top: 2px solid #aaaaaa;
    border-bottom: 2px solid #aaaaaa;
    height: 35px;
    padding: 6px 20px;
}

.main-container {
    margin: 15px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-selected div {
    margin: 5px 0px;
}

.main-data {
    margin-top: 15px;
    border: 1px solid #aaaaaa;
}

.user-contact {
    color: #888888;
}

.user-contact-id {
    color: #1ca1c1;
    margin-left: 10px;
}

.row-header {
    min-height: 30px;
    border-bottom: 1.5px solid #8bb6c4;
    display: grid;
    align-items: center;
    grid-template-columns: 1.2fr 1fr 2fr 1fr;
    font-weight: 700;
    background-color: #e2e2e2;
}

.row-hovered{
    background-color: rgb(241, 241, 241);
    border-left: 2px solid #1ca1c1;
    cursor: pointer;
}

.row:hover{
    background-color: rgb(241, 241, 241);
    border-left: 2px solid #1ca1c1;
    cursor: pointer;
}

.type-header{
    margin-left: 7px;
}

.row {
    min-height: 25px;
    border-bottom: 1px solid #aaaaaa;
    display: grid;
    align-items: center;
    grid-template-columns: 0.2fr 1fr 1fr 2fr 1fr;
    color: #383737;
}

.row>div:nth-of-type(1) {
    text-align: center;
}

.assign-btn {
    height: 25px;
    width: 150px;
    margin-top: 20px;
    color: #fff;
    background-color: #1ca1c1;
    border: none;
    cursor: pointer;
}

.popup-header{
    height: 45px;
}

.popup-body {
    padding-top: 20px;
    padding-left: 15px;
    font-size: 11px;
}

.log-info select {
    border: none;
    color: #2ca8ca;
    font-size: 11px;
}

.log-info>div:nth-of-type(n) {
    margin-top: 10px;
}

.logs {
    margin-top: 30px;
}

.logs-status {
    display: grid;
    grid-template-columns: 1fr 0.5fr 3fr;
    margin-top: 15px;
}

.logs-status span:nth-of-type(2n+1) {
    text-align: center;
}

.logs-status i:nth-of-type(2) {
    margin-left: 3px;
}

.logs-status i {
    color: #1ca1c1;
}

.logs-status i:nth-of-type(3) {
    color: rgb(0, 214, 0);
}

.logs-status-start-date {
    color: rgb(0, 196, 0);
}

.logs-status-end-date {
    color: #1ca1c1;
}

.logs-status-name {
    color: #808080;
}

.logs a {
    margin-top: 25px;
    display: inline-block;
    color: #2ca8ca;
    text-decoration: none;
    border-bottom: 2px dashed #2ca8ca;
}

@media screen and (min-width:320px) and (max-width:600px) {
    .menu {
        display: none;
    }

    .right-popup {
        display: none;
    }

    .main {
        display: none;
    }
}

@media screen and (min-width:601px) and (max-width:1024px) {
    .right-popup {
        display: none;
    }

    .menu {
        display: none;
    }

    .users-details {
        flex: 1.5;
    }

    .main {
        flex: 3;
    }
}
