<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let cars = ["BMW", "AUDI", "Ferrari"];
        // OR
        let moreCars = new Array("TATA", "MARUTI");
        //let allCars = cars.concat(moreCars);

        // for (let i = 0; i < cars.length; i++) {
        //     console.log(cars[i]);
        // }
        // ES 5
        // for (let car in cars) {
        //     console.log(cars[car]);// OP as index, 1,2,3
        // }
        // ES6
        for (let car of cars) {
            console.log(car)  //OP as BMW,AUDI etc
        }

        cars.forEach(function (car, index) {
            console.log(`${index + 1}. ${car}`)
        });

        let smallCapsCars = cars.map(function(car){
            return car.toLowerCase();
        })
        console.log(smallCapsCars)
        //return an array, here we are returning every elem
        // to the array.

        cars.push("Mini Cooper");
        let slicedCars = cars.slice(0,2);
        // try in console by typing array name eg: slicedCars
        //slice(startindex, endindex). endindex not inclusive.

        /*  IMPORTANT
        console.log(cars)
        //adding items
        let result = cars.splice(1, 3, "Aston Martin");
        //splice(index to start, delete count, item to add)
        console.log(cars,result);
            */

        var tryy;  //try = null ,  also appends to it
        tryy += " Bhai !";
        console.log(tryy);


        let filteredCars = cars.filter(function(car){
            return car.length>3
        })
        console.log(filteredCars)


        //complex buisness logic to find index
        let theIndex = cars.findIndex(function(car){
            return car === "AUDI";
        })
        console.log(theIndex," is the index found")

        /* let i=0,n;
        while(){

        } */

        console.log('Done !');
    </script>
</head>

<body>

</body>

</html>