<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // alert(); shows a message/info to user

        // window.alert('This is an alert box !');

        // let ans = window.prompt("Was Ind vs Aus a historic win ?", "Yes")
        // if (!ans) {
        //     alert('U did not answer that !!')
        // } else if (ans == "Yes") {
        //     alert('The feeling is mutual !');
        // }
        // else {
        //     alert('You wrote : ' + ans);
        // }

        // let bool_ans = window.confirm("Do u want u proceed ?")
        // alert(bool_ans);


        // var x;

        // if (x) {
        //     console.log('X is defined!');
        // }
        // else {
        //     console.log('X is undefined!');

        // }

        let ans = prompt("What day is today ?");
        // switch (ans) {
        //     case "Monday":
        //         alert("Oh It's a first day of week !");
        //         break;
        //     case "Tuesday":
        //         alert("Oh It's a second day of week !");
        //         break;
        //     case "Wednesday":
        //         alert("Reach mid Week !");
        //         break;
        //     case "Thursday":
        //         alert("One more day to Friday !");
        //         break;
        //     case "Friday":
        //         alert("Hold on buddy! Its friday :) !");
        //         break;
        //     case "Saturday":
        //         alert("Yay Weeekend Start !!");
        //         break;
        //     case "Sunday":
        //         alert("Yay Weeekend End :(  !");
        //         break;
        //     default:
        //         alert("Which Planet dude !");
        //         break;
        // }

        switch (ans) {
            case "Monday":
            case "Tuesday":
            case "Wednesday":
            case "Thursday":
            case "Friday":
                alert("Its a weekday !");
                break;
            case "Saturday":
            case "Sunday":
                alert("Yay Weekend End :)  !");
                break;
            default:
                alert("Which Planet dude !");
                break;
        }

    </script>
</head>

<body>
    <button>Click Here !</button>
</body>

</html>