<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* if there is no return value in func
        it gives indefined if u call that func in console
        terminal */

        /* function Outer(){
            let msg = "Hello !";
             function Inner(){
                 var mssg = "Hola !"
             }
             Inner();
             console.log(mssg); // error
        } */

        /* function Outer(){
            let msg;
            console.log(msg);
            function Inner(){
                msg = "Bella Ciao";
                console.log(msg);
            }
            Inner();
            msg = "Hello !";//put this let and chk
        }
        Outer(); */

        /* function Outer(){
            var msg = "hp";
            console.log(msg);
            function Inner(){
                // msg = "Bella Ciao";
                console.log(msg);
            }
            Inner();
        }
        Outer();
        console.log(msg); */   // chk this one

        /* 
        Global: just variable initialized => msg = "hey";
        even if initialized inside some inner func, it 
        becomes global after that.

        var;  It gets hoisted inside the scope.
        Outside scope it is error.Even if it is
        below the control flow

        let; It doesn't get hoisted, acts as int in c++;
        has its scope.
        */

        function Outer(){
            console.log("Outer");
            var x = 10;
            return function(){
                console.log("Inner");
                console.log(x); // Closure property of JS
            }
        }
        let Inner = Outer();
        Inner();

        /* 
        Closure: Inner functions can enjoy the variables of
        outer function even after the function is called.
        stack doesnot get cleared (this line not clear)
        */

        // later point of time: i think only when there is
        // return for the inner function

        function Counter(){
            //console.log("Outer");
            var count = 1;
            return function(){
                console.log(count);
                count += 1; // Closure property of JS
            }
        }
        let myCounter = Counter();
        myCounter();
        myCounter();
        myCounter();
        myCounter();
        
    </script>
</head>
<body>
    
</body>
</html>