<div class="container">
    <div class="row m-4">
        <div class="col-md-6">
            <img src="../assets/{{hotel.name|lowercase}}.jfif" alt="Card image cap">
        </div>

        <div class="col-md-6">
            <h3>Welcome to {{hotel.name}} Hotel !</h3>
            <p> Price per Day : <b>{{hotel.DayPrice}}</b> </p>

            <p> Location : {{hotel.location}}</p>

            <p> Some of the features </p>
            <p *ngFor="let item of hotel.tags" class="badge badge-pill badge-primary m-2 p-2"> {{item}} </p>
        </div>
    </div>
</div>