<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var jsObject = {
            productName: "Laptop",
            productPrice: 50000,
            specifications: {
                ram: '16GB',
                screenSize: "15Inch"
            },
            accessories: ["ScreenGuard", "PenDrive", "KeyBoard Cleaner"]
        };

        let jsonData = JSON.stringify(jsObject); // converts JS object to JSON

        console.log(JSON.parse(jsonData));

    </script>
</head>

<body>

</body>

</html>