<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        h3{
            background-color: burlywood;
            border: 1px solid black;
        }
    </style>
    <script>

        //1. Create XMLHttpRequest Object
        //2. configure xmlhttpreq object -> open()
        //3. To place a async request
        //4. When response arrives display data



        function GetData() {
            let xmlhttpreq = new XMLHttpRequest();
            xmlhttpreq.open('GET', 'https://jsonplaceholder.typicode.com/posts'); // REST api
            xmlhttpreq.send(); // make a async call !
            xmlhttpreq.onreadystatechange = function () {
                if (xmlhttpreq.status == 200 && xmlhttpreq.readyState == 4) {
                    // responseText 
                    // console.log(xmlhttpreq.response);
                    // console.log(xmlhttpreq.responseText);

                    var data = xmlhttpreq.response;

                    data = JSON.parse(data);
                    let t = 1;
                    for(let i of data){
                        // console.log(i.title);
                        var h3 = document.createElement('h3');
                        h3.append("title: "+ (t++) + " ->>> " + i.title);

                        var main = document.querySelector('.main');
                        main.appendChild(h3);

                    }
                    
                    
                    
                    // document.querySelector('#header').innerHTML = xmlhttpreq.responseText
                }
            }

        }
    </script>
</head>

<body>


    <input type="button" value="Get Data !" onclick="GetData()" />
    <h1 id="header"></h1>

    <div class="main">

    </div>
</body>

</html>