<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 1. Create XMLHttpRequest Object
        // 2. configure xmlHttpReq Obj -> open()
        // 3. TO place async request
        // 4. When response arrives display data 

        setInterval(function(){
            let timer = document.querySelector('.currTime');
            timer.innerHTML = new Date();
        },1000)

        function GetData() {
            var xmlHttpR = new XMLHttpRequest();
            xmlHttpR.open('Get','http://127.0.0.1:5501/Day-14%20AJAX%20JSON/PartialHTML.html');
            xmlHttpR.send();  // make a async call
            xmlHttpR.onreadystatechange = function () {
                if (xmlHttpR.status == 200 && xmlHttpR.readyState == 4) {
                    // responseText 
                    document.querySelector('#header').innerHTML = xmlHttpR.responseText;
                }
            }

        }
    </script>
</head>
<body>
    <h2 class="currTime"></h2>
    <input type="button" value="getData" onclick="GetData()">

    <h1 id="header"></h1>
</body>
</html>