<div class="col-md-4">
    <form #courseForm="ngForm" (ngSubmit)="submitCourse(courseForm.value)">
        <div class="mb-3">
        <label for="name" class="form-label">Course Name</label>
        <input 
            type="text" 
            class="form-control" 
            id="courseName" 
            name="name"
            ngModel
            required
            minlength="5"
            maxlength="8"
            #courseName = "ngModel"
            aria-describedby="name">
        </div>
        <div *ngIf="courseName.touched && courseName.invalid">
            <div class="alert alert-danger">
                <span *ngIf="courseName.errors?.required">Course name is invalid</span>
                <span *ngIf="courseName.errors?.minlength">Course price length should be {{courseName.errors?.minlength.requiredLength - courseName.errors?.minlength.actualLength }}</span>
            </div>
        </div>
        <div class="mb-3">
        <label for="price" class="form-label">Course Price</label>
        <input 
            type="text" 
            name="price"
            ngModel 
            #coursePrice="ngModel"
            required 
            minlength="5"
            class="form-control" 
            id="coursePrice" 
            aria-describedby="price">
        </div>  
        <div class="mb-3">
        <label for="price" class="form-label">Image URL</label>
        <input 
            type="text" 
            name="imageUrl"
            ngModel 
            #imageUrl="ngModel"
            required 
            class="form-control" 
            id="imageUrl" 
            aria-describedby="imageUrl">
        </div> 
        <div *ngIf="imageUrl.touched && imageUrl.invalid">
            <div class="alert alert-danger">
                <span *ngIf="imageUrl.errors?.required">Course Image URL is required</span>
            </div>
        </div>
        <div class="mb-3">
        <label for="startDate" class="form-label">Start Date</label>
        <input 
            type="date" 
            class="form-control" 
            name="startDate"
            id="courseStartDate"
            ngModel
            #startDate = "ngModel" 
            required
            aria-describedby="startDate">
        </div>
        <div *ngIf="startDate.touched && startDate.invalid">
            <div class="alert alert-danger">
                <span *ngIf="startDate.errors?.required">Start date is mandatory</span>
            </div>
        </div>
        <button 
            type="submit" 
            class="btn btn-primary"
            [disabled]="courseForm.invalid">Submit</button>
    </form>
</div>