<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coursestyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Raleway:wght@700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1> Online Courses </h1>
    </header>

    <form action="" method="POST" id="courseForm" onsubmit="submitHandler()">
        <label for="txtName">Name : </label>
        <input type="text" id="courseName" name="courseName">

        <label for="Price">Price : </label>
        <input type="number" id="coursePrice" name="coursePrice">

        <label for="numberOfLikes">Likes : </label>
        <input type="number" id="courseLikes" name="courseLikes">

        <label for="txtRating">Rating : </label>
        <input type="number" id="courseRating" name="courseRating">

        <label for="imageUrl">Image Url : </label>
        <input type="url" id="courseImage" name="courseImage">

        <input type="submit" value="Submit" />
    </form>

    <main class="container">

    </main>

    <script src="courses.js"></script>
    <script>


    </script>
</body>

</html>