<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inventory Dashboard">
    <meta name="keywords" content="Devices Status,Add new units">
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="inventoryDashboard.css">


</head>

<body>
    <div class="wrapper">
        <header class="header-outline">
            <div class="header-content">
                <button aria-label="navigation" class="nav-btn"><i class="fas fa-bars"></i></button>
                <h1>INVENTORY APP</h1>
            </div>
        </header>
        <div class="container">
            <nav class="menu mobile-hidden tablet-hidden">
                <ul>
                    <li class="units">
                        <i class="fas fa-laptop"></i>
                        <a href="inventoryDashboard.html">Units</a>
                    </li>
                    <li class="user-details">
                        <i class="fas fa-users"></i>
                        <a href="userManagement.html">User Details</a>
                    </li>
                    <li class="reports">
                        <i class="fas fa-file-alt"></i>
                        <a href="reports.html">Reports</a>
                    </li>
                    <li class="settings">
                        <i class="fas fa-user"></i>
                        <a href="settings.html">Settings</a>
                    </li>
                </ul>
            </nav>


            <section class="main">
                <div class="content-border">
                    <div class="content-header">
                        <div>All Units</div>
                        <div class="content-header-icons">
                            <button aria-label="search"><i class='fas fa-search'></i></button>
                            <button aria-label="refresh"><i class="fas fa-sync-alt"></i></button>
                            <button aria-label="add"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row-structure row-header">
                    <div class="mobile-hidden"> </div>
                    <div> Status </div>
                    <div class="mobile-hidden"> Serial </div>
                    <div class="mobile-hidden"> Type </div>
                    <div> Name </div>
                    <div> Assigned to </div>
                    <div class="mobile-hidden"> From </div>
                </div>

                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>

                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> Key-974874 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 23-7974xuwe </div>
                    <div> Richa Church </div>
                    <div class="mobile-hidden"> 13 August 2013 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"><i class="fas fa-wrench" class="fa-wrench"></i></div>
                    <div> <span class="deprecated-status-border status-border">Deprecated</span> </div>
                    <div class="mobile-hidden"> USB-4653623 </div>
                    <div class="mobile-hidden"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 20 April 2012 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> Key-974874 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 23-7974xuwe </div>
                    <div> Richa Church </div>
                    <div class="mobile-hidden"> 13 August 2013 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"><i class="fas fa-wrench" class="fa-wrench"></i></div>
                    <div> <span class="deprecated-status-border status-border">Deprecated</span> </div>
                    <div class="mobile-hidden"> USB-4653623 </div>
                    <div class="mobile-hidden"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 20 April 2012 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="outoforder-status-border status-border">out of order</span> </div>
                    <div class="mobile-hidden"> Mouse-83658 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i>Chasis </div>
                    <div> 8926/Intel64 </div>
                    <div> Solomon Church Richa</div>
                    <div class="mobile-hidden"> 24 June 2017 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 78-686ux </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"><i class="fas fa-wrench" class="fa-wrench"></i></div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-memory"></i> 1111111 </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 15-3200zuv </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="outoforder-status-border status-border">out of order</span> </div>
                    <div class="mobile-hidden"> Mouse-83658 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i>Chasis </div>
                    <div> 8926/Intel6456723 </div>
                    <div> Solomon Church Richa</div>
                    <div class="mobile-hidden"> 24 June 2017 </div>
                </div>
                <div class="row-structure">
                    <div class="mobile-hidden"> </div>
                    <div> <span class="alloted-status-border status-border">alloted</span> </div>
                    <div class="mobile-hidden"> CPU-00001 </div>
                    <div class="mobile-hidden"> <i class="fas fa-vector-square"></i> Chasis </div>
                    <div> 78-686ux </div>
                    <div> Barbara Solomon </div>
                    <div class="mobile-hidden"> 12 March 2015 </div>
                </div>
            </section>
        </div>
    </div>
    <section class="right-popup mobile-hidden tablet-hidden">
        <div class="popup-body">
            <form method="POST" action="FormHandler.php">
                <div class="popup-header">
                    <div class="popup-header-left">
                        <button aria-label="Close Icon"><i class="fas fa-times"></i></button>
                        <span>Add a new unit</span>
                    </div>
                    <div class="popup-header-right">
                        <button>Cancel</button>
                        <button>Save</button>
                    </div>
                </div>
                <div class="device-list">
                    <label for="txtDevices" aria-label="deviceslit" value="device-list">
                        <select class="add-device-list" id="txtDevices">
                            <option>Chassis</option>
                            <option>KeyBoard</option>
                            <option>Mouse</option>
                            <option>USB</option>
                            <option>Monitor</option>
                        </select>
                    </label>
                    <label for="txtQuantity">Quantity</label><input id="txtQuantity" class="Quantity" type="number"
                        value="1" min="0">
                </div>
                <div class="form-add-device">
                    <div class="form-elements">
                        <label for="txtModel" class="required">Model</label>
                        <input id="txtModel" type="text" required />
                    </div>
                    <div class="form-elements">
                        <label for="txtVendor" class="required">Vendor</label>
                        <input id="txtVendor" value="Intel" type="text" required />
                    </div>
                    <div class="form-elements">
                        <label for="txtTags">Tags</label>
                        <input id="txtTags" type="text" />
                    </div>
                    <div class="form-elements">
                        <label for="txtNotes">Notes</label>
                        <input id="txtNotes" type="text" />
                    </div>
                </div>
            </form>
        </div>
    </section>

</body>

</html>