<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 5 new Inputs</title>
</head>

<body>
    <h1>User details : </h1>
    <form>
        <!-- <label for="txtUsername">Username : </label> <input type="text" placeholder="Enter name.. " value="Static Value"
        readonly id="txtUsername" required />  -->
        <label for="txtUsername">Username : </label> <input type="text" placeholder="Enter name.. " id="txtUsername"
            required /> <br>
        <label for="txtPassword">Password : </label> <input type="password" placeholder="min length should be 5"
            minlength="5" id="txtPassword" /> <br>
        <label for="txtAge">Age : </label> <input type="number" min="18" step="5" max="80" id="txtAge" /> <br>
        <label for="txtDOB">DoB : </label> <input type="date" id="txtDOB" />
        <br>
        <label for="txtDOBpattern">DoB (Pattern) : </label> <input type="text" placeholder="dd/mm/yyyy"
            pattern="\d\d/\d\d/\d\d\d\d" id="txtDOBpattern" />
        <br>
        <label for="txtMobileNo">Mobile No. (Pattern) : </label> <input type="tel" placeholder="+91xxxxxxxx"
            pattern="^((\+){1}91){1}[1-9]{1}[0-9]{9}$" id="txtMobileNo" />
        <br>

        <!-- aria-placeholder used by assistive technologies - Accessibility -->
        <label for="txtSuggestedEmail">Suggested Email : </label> <input type="email" id="txtSuggestedEmail"
            list="emaillist" placeholder="name@domain.com" aria-placeholder="name@domain.com" />
        <datalist id="emaillist">
            <option value="sumeet@gmail.com" label="Gmail"></option>
            <option value="sumeetwajpe@live.com" label="Live"></option>
            <option value="sumeet@yahoo.com" label="Yahoo"></option>
        </datalist>
        <br>
        <label for="userCountry">Select a country : </label>
        <select name="userCountry" id="userCountry">
            <option value="">--Select--</option>

            <optgroup label="Asian Countries">
                <option value="India">India</option>
                <option value="srilanka">Sri Lanka</option>
            </optgroup>

            <optgroup label="Other Countries">

                <option value="Australia">Australia</option>
                <option value="England">England</option>
            </optgroup>
        </select>
        <br>
        <label for="txtEmail">Email : </label> <input type="email" id="txtEmail" placeholder="name@domain.com"
            aria-placeholder="name@domain.com" />
        <br>
        <label for="txtSalary">Salary : </label> <input type="range" id="txtSalary" min="20000" max="200000"
            onchange="rangeSalary.value = txtSalary.value" step="5000" aria-placeholder="Enter Salary bracket" />
        <!-- <br> -->
        <output id="rangeSalary">

        </output>
        <br>
        <label for="txtColor">Fav Color : </label> <input type="color"
            onchange="txtUsername.style.backgroundColor=this.value" />
        <br>
        Enter a Serch Term : <input type="search" placeholder="search here.." />
        <br>
        Enter a time for a call : <input type="time" value="09:00:10" />
        <br>
        <label for="rdbGender">Gender : </label> <input type="radio" name="gender" id="rdbGender" /> Male <input
            type="radio" name="gender" />
        Female
        <input type="radio" name="gender" /> Others
        <br>
        <label for="chkOwn">What do u own ? : </label> <input type="checkbox" value="House" /> House
        <input type="checkbox" checked value="Company" /> Company
        <input type="checkbox" value="Car" /> Car
        <br>
        <label for="txtUrl">Avatar Url : </label> <input type="url" id="txtUrl" />
        <br>
        <label for="txtFileUpload">Avatar Url : </label> <input type="file" id="txtFileUpload" />
        <br>

        Completed (%) : <progress value="45" max="100"></progress>

        <br>

        Pollution Level : <meter min="10" max="100" value="90" low="30" high="80">

        </meter>

        <br>

        <fieldset>
            <legend>Billing Information</legend>
            <label for="txtHouseNo">House : </label> <input type="text" id="txtHouseNo" /> <br>
            <label for="txtStreet">Street : </label> <input type="text" id="txtStreet" /> <br>
            <label for="txtCity">City : </label> <input type="text" id="txtCity" /> <br>
            <label for="txtPin">Pin Code : </label> <input type="text" id="txtPin" />
        </fieldset>
        <br>
        <input type="submit" value="Submit" />
    </form>

</body>

</html>