<!DOCTYPE html>
<html>
    <head>
        <title> Word wrap here bro</title>
        <style>
            body{
                background-image : rgba(200, 200, 200, 1) url(https://pathowe.co.uk/wp-content/uploads/2017/02/HTML5.png) no-repeat;
            }
            
        </style>
    </head>

    <body>
        <div class="target">
            Target div ! Target div !Target div !Target div !Target div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !Target div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !vTarget div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !
            Target div !Target div !
            <p>Target div !Target div !</p>
            <p>Target div !Target div !</p>
            <p>Target div !Target div !</p>
            <p>Target div !Target div !</p>
            <p>Target div !Target div !</p>
            <p>Target div !Target div !</p>
            <p>Target div !Target div !</p>
        </div>
    </body>
</html>