<!DOCTYPE html>
<html>
    <head>
        <title> Shadows here bro</title>
        <style>
            .target{
                height: 100px;
                width: 200px;
                border: 2px solid  gray;
                border-radius: 10px;
                padding: 10px;
                margin: auto;
                margin-top: 40px;
                
                box-shadow: 10px 20px 30px black;
                text-shadow: 5px 5px 10px red;
            }
        </style>
    </head>

    <body>
        <div class="target">
            Target div !
        </div>
    </body>
</html>