<!DOCTYPE html>
<html>
    <head>
        <title> Word wrap here bro</title>
        <style>
            .target{
                height: 100px;
                width: 200px;
                word-wrap: break-word;
                overflow: scroll;
            }
        </style>
    </head>

    <body>
        <div class="target">
            Target div ! Target div !Target div !Target div !Target div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !Target div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !vTarget div !Target div !Target div !Target div !
            Target div !Target div !Target div !Target div !
            Target div !Target div !
        </div>
    </body>
</html>