* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
}

body {
    display: flex;
}

.wrapper {
    flex: 3.5;
}

.container {
    display: flex;
}

.hide {
    display: none;
}

.header-outline {
    font-family: "Raleway", sans-serif;
    position: sticky;
    height:45px;
}

.header-content {
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.app-header{
    display: inline;
}
/* used button tag as selector because most of the buttons are using the same style */
button{
    border: none;
    background-color: #fff;
}
.nav-button {
    border: none;
    background-color: white;
    cursor: pointer;
    padding-right: 0px;
}

.header-content i {
    font-size: 18px;
}

.header-content h1 {
    font-weight: 500;
    margin-left: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.log-in {
    /* position: absolute; */
    display: flex;
    right: 0px;
    padding-right: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.symbol {
    background-color: #14778F;
    color: #fff;
    text-align: center;
    padding-top: 5px;
    align-self: center;
    border-radius: 100px;
    margin: 5px;
    width: 30px;
    height: 30px;
    font-size: 18px;
}

.menu {
    width: 200px;
    background-color: #3b3e46;
}
.menu-shrink{
    flex:0.2;
}
.nav-item-shrink:hover{
    display: inline;
}
.nav-item-button{
    background-color: #3b3e46;
}

.menu i:hover{
    color:#00B4B4;
}
.menu i{
    color: rgb(187, 184, 184);
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu li {
    display: grid;
    grid-template-columns: 0.3fr 1.2fr 0.15fr;
    color: #ccc;
    padding: 10px;
}

.menu a {
    text-decoration: none;
    margin-left: 10px;
    color: #ccc;
    font-size: 14px;
}

.menu ul li:hover {
    background-color: #2c2e35;
    color: #008080;
    cursor: pointer;
}

.menu a:hover {
    background-color: #2c2e35;
    color: #008080;
    cursor: pointer;
}

.load-gif {
    height: 100px;
    width: 100px;
    margin-top: 100px;
    margin-left: 400px;
}

.status-bar {
    border-radius: 10px;
    text-align: center;
    padding: 4px 6px;
    color: #fff;
}

.alloted-status-border {
    background-color: #16819a;
    width: 60px;
}

.outoforder-status-border {
    background-color: #cc4a3d;
    width: 90px;
}

.deprecated-status-border {
    background-color: #616B77;
    width: 70px;

}
.available-status-bprder {
    background-color: #3ddd3d91;
    width: 90px;
}

.right-popup {
    border: 1px solid #f8ecec;
    box-shadow: 1px 1px 3px #000;
}

.popup-header {
    border-bottom: 1px solid #808080;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.popup-header-left {
    display: flex;
    gap: 10px;
    margin-right: 10px;
}



.fa-times,
.fa-pen {
    color: #808080;
    cursor: pointer;
}



/* media queries */

@media screen and (min-width:320px) and (max-width:600px) {
    .symbol {
        padding-top: 6px;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    h2{
        font-size: 20px;
        font-weight: 100;
    }
}

/*Tree structure for Settings Module*/
.settings-list {
    padding: 0;
}

.settings-list li {
    padding-left: 30px;
}

.chevron-button {
    border: none;
    background-color: transparent;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}
