<ul class="menu-bar">
    <li class="units">
        <button class="nav-dashboard nav-item-button"><i class="fas fa-laptop"></i></button>
        <a href="..//inventoryDashboard/inventoryDashboard.html" class="nav-label">Units</a>
    </li>
    <li class="user-details">
        <button class="nav-users nav-item-button"><i class="fas fa-users"></i></button>
        <a href="../UserManagement/userManagement.html" class="nav-label">User Details</a>
    </li>
    <li class="reports">
        <button class="nav-reports nav-item-button"><i class="fas fa-file-alt"></i></button>
        <a href="../InventoryReport/inventoryReportIndex.html" class="nav-label">Reports</a>
    </li>
    <!--old nav bar without sub menu-->
    <!-- <li class="settings">
        <button class="nav-settings nav-item-button"><i class="fas fa-user"></i></button>
        <a href="../ApplicationSettings/applicationSettings.html" class="nav-label">Settings</a>
    </li> -->

    <!--updated nav bar with sub menus -->
    <!-- <li class="settings-tab">
        <button class="nav-reports nav-item-button"><i class="fas fa-file-alt"></i></button>
        <a href="../InventoryReport/inventoryReportIndex.html" class="nav-label">Reports</a>
    </li> -->








    
    <li class="settings-tab">
        <button class="nav-settings nav-item-button"><i class="fas fa-user-alt"></i></button>
        <a href="../ApplicationSettings/applicationSettings.html" class="nav-label" > Settings</a>
        <button class="chevron-button" name="chevronButton" aria-label="chevron-button">
            <i class="fas fa-chevron-right"></i><i class="fa fa-chevron-down hide"
                    aria-hidden="true"></i></button>
    </li>
    <ul class="settings-list hide">
        <li class="unit-types-tab">
            <a href="../ApplicationSettings/applicationSettings.html">Unit types</a>
        </li>
        <li>
            <a href="#">Tags</a>
        </li>
    </ul>

</ul>