<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/login']">Course Flix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
            <a class="nav-link" [routerLink]="['/list']" routerLinkActive="active" >List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/add']" routerLinkActive="active" >Add</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/users']" routerLinkActive="active" >Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/viewchild']" routerLinkActive="active" >View-child</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/async']" routerLinkActive="active" >Async-Pipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/service']" routerLinkActive="active" >Service-Service-Communication</a>
          </li>        
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/products']" routerLinkActive="active">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/products/34']" routerLinkActive="active">Product-Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/content-projection']" routerLinkActive="active">Content-Projection</a>
          </li>        
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/observable']" routerLinkActive="active">Observable-demo</a>
          </li>

        </ul>
      </div>
      <div>
        <span class="alert alert-danger">{{env.production}}</span>
        <span class="alert alert-danger">DB-username {{env.DB_USERNAME}}</span>
        <app-inventory-count></app-inventory-count>
      </div>
    </div>
  </nav>
