<div>
    <div class="row">
        <div>
            <input type="text" [(ngModel)]="data" >
        </div>
        <div>
            <span class="alert alert-primary">Parent - {{data}}</span>
        </div>
    
        <div class="alert alert-danger">
            <app-child [test]="data"></app-child>
        </div>

        <button class="btn btn-primary" (click)="testing()">Submit</button>
    </div>



    <div class="row">

        <select name="countryCode" id="countryCode" [(ngModel)]="countryCode">
            <option value="IN">IN</option>
            <option value="US">US</option>
        </select>
        <h2>Phone Formatter</h2>
        <input type="text" 
               [phoneformat]="countryCode"
               placeholder="Enter the phone number">
    </div>
</div>
