@import "src/styles/mixins";
@import "src/styles/variables";
.payment-succesful {
  position: relative;
  @include flex(false, center, center, false);
  @include margin-v(0, 30px);
}
.message {
  @include margins(20px, 0px, 40px, 0px);
  @include text-align(center);
  font-style: Lato, sans-serif;
  font-size: 27px;
  font-weight: bold;
}
span {
  @include margins(60px, 0, 0, 100px);
  @include text-align(center);
  font-style: Lato, sans-serif;
  font-size: 20px;
  font-weight: bold;
}
