@import "_variables.scss";
@import "_mixins.scss";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.box {
  @include box-size(100vw, 100vh);
  @include linear-gradient(
    $gradient-degree,
    $bgd-primary-light,
    $bgd-primary-dark
  );
  @include flex(row, center, center);
}

.innerbox {
  @include box-size(85%, 85%);
  @include flex(column, center, none, nowrap);
  background-color: $color-white;
  box-shadow: 4px 4px 5px $bs-black-darker;
  border-radius: $border-radius-large;
}

.logo-container {
  @include box-size(238px, 118px);
  margin-top: 5%;
}

.loader-container {
  @include box-size(65%);
  margin: 8%;
}

@media all and (min-width: 1921px) {
  .box {
    @include box-size(1920px, 1080px);
    @include margin-auto();
  }
  .wrapper {
    @include margin-auto();
    display: flex;
    @include box-size(1920px, 100vh);
  }
}
