@import "_variables.scss";
@import "mixins.scss";

.sco-login {
  @include flex(row, center, center, nowrap);
  height: 100%;

  &__main-container {
    @include flex(row, center, center, nowrap);
    height: 100%;
  }

  &__grid-container {
    width: 95vw;
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 2fr;
    justify-items: center;
    align-items: center;
  }

  &__circle-background {
    @include flex(row, center, center, nowrap);
    @include box-size(132px,132px);
    border-radius: 50%;
    background-color: $bgd-primary-light;
  }

  &__lock-icon {
    margin: 0px;
  }

  h1 {
    font-size: calc(100% + 0.5vw + 0.5vh);
    font-weight: 1000;
  }

  &__labels {
    font-size: calc(100% + 0.5vw + 0.5vh);
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 1000;
  }

  &__forms {
    width: 50%;
  }

  &__inpt {
    @include box-size(100%, 100%);
    border: 1px solid $color-gray-medium;
    border-radius: $border-radius-small;
    height: 48px;
    font-size: calc(100% + 0.5vw + 0.5vh);
    padding-top: 5px;
    max-width: 500px;
    min-width: 366px;
    margin: auto;
    display: block;
    width: 60%;
  }

  &__error-invalid {
    font-size: calc(100% + 0.3vw + 0.3vh);
    color: $bgd-error;
    text-align: center;
    margin-top: 20px;
  }

  &__keyboard-box {
    @include box-size(100%, 100%);
    width: 30%;
    max-width: 500px;
    min-width: 366px;
    display: flex;
    align-items: center;
  }
}

@media all and (min-width: 1920px) {
  .sco-login {
    &__grid-container {
      grid-template-rows: 2.2fr 0.7fr 1.5fr 3fr;
    }
    &__circle-background {
      @include box-size(247px, 247px);
    }
    &__lock-icon {
      @include box-size(100px, 110px);
    }
    &__inpt {
      height: 66px;
    }
    &__keypad-design {
      height: 550px !important;
    }
  }
}

@media all and (max-height: 654px){
  .sco-login{
    @include font-size("f-12");

    &__grid-container {
      grid-template-rows: 0.8fr 0.3fr 0.7fr 1.5fr;
    }
    &__circle-background {
      @include box-size(100px, 100px);
    }
    &__lock-icon {
      @include box-size(50px, 60px);
    }
    &__inpt {
      min-width: 250px;
      height: 40px;
    }
    &__keyboard-box {
      min-width: 250px;
    }
  }
}


