<section class="sco-login">
  <div class="sco-login__main-container">
    <div class="sco-login__grid-container">
      <div class="sco-login__circle-background">
        <img
          class="sco-login__lock-icon"
          src="assets/lock.svg"
          alt="lock icon"
        />
      </div>
      <h1>{{ "scoLogin.title" | translate }}</h1>
      <div class="sco-login__forms">
        <ng-container *ngIf="setUsername == true; else otherPlace">
          <label for="userName" class="sco-login__labels"
            >{{ "scoLogin.userName" | translate }}
          </label>
          <input
            type="text"
            class="sco-login__inpt"
            name="userName"
            id="userName"
            [(ngModel)]="userString"
            #username
            (keydown.enter)="onKeyDown()"
          />
          <div
            [style.display]="setError ? 'block' : 'none'"
            class="sco-login__error-invalid"
          >
            {{ "scoLogin.invalid" | translate }}
          </div>
        </ng-container>
        <ng-template #otherPlace>
          <label for="passwordId" class="sco-login__labels"
            >{{ "scoLogin.pass" | translate }}
          </label>
          <input
            type="password"
            name="password"
            id="passwordId"
            class="form-control sco-login__inpt"
            [(ngModel)]="userString"
            #username
            (keydown.enter)="onKeyDown()"
          />
        </ng-template>
      </div>
      <div class="sco-login__keyboard-box">
        <app-on-screen-keypad
          class="keypad-design"
          (numberClicked)="numberPassed($event)"
        ></app-on-screen-keypad>
      </div>
    </div>
  </div>
</section>
