<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <!-- .wmv -->
    <!-- <audio src="song.mp3" autoplay controls>
        This will be shown if Audio tag is not supported !
    </audio> -->
    <!-- <audio onpause="alert('Music Paused !')" autoplay id="myAudio">
        <source src="song.pqr" type="audio/mpeg">
        <source src="song.mp3" type="audio/mp3">
    </audio>

    <input type="button" value="||" onclick="myAudio.pause()"> -->
</body>

</html>