<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. Literal Syntax

        // let pattern = /Es6/i;
        // console.log(pattern.test("The new version of Javascript standard is ES6"));
        /* Flags */
        // i -> case insensitive search
        // g -> global search
        // m -> multiline

        // OR
        //RegExp constructor
        //let pattern = new RegExp('Es6', 'i'); // new RegExp(`${p}`,i);
        //console.log(pattern.test("The new version of Javascript standard is ES6"));

        //let data = ['cat', 'milk', 'cattle', 'attempt'];

        // let filteredData = data.filter(word => /at/.test(word));

        // Array Extensions
        // let doesItContain = data.every(word => /at/.test(word));

        // let doesItContain = data.some(word => /at/.test(word));


        // String methods
        //let targetString = "1,2,3,4";
        //console.log(targetString.replace(/,/, '-')); // outputs : 1-2,3,4
        //console.log(targetString.replace(/,/g, '-')); // outputs : 1-2-3-4
        // as strings are immutable replace doesn't chnage the original string
        // targetString = targetString.replace(/,/g, '-');// this replaces the original string
        //console.log('cArt pArt mArt'.replace(/art/ig, 'X'));

        // console.log('cArt pArt mArt'.search(/art/)); // returns -1 as no match is found
        //console.log('cArt pArt mArt'.search(/art/i)); // returns 1 (the position matched)
        //console.log('cArt pArt mArt'.match(/art/i)); // returns ["Art"]
        // console.log('cArt part mArt'.match(/art/ig)); // returns ["Art","art","Art"]

        // console.log('cArt part mArt'.split(/ /ig)); // returns ["cArt", "part", "mArt"]

        // Anchor (restriction)
        // ^  -> starts with
        // $  -> ends with

        // console.log(/^Java/.test('Javascript'));
        // console.log(/^Java/i.test('java is not a scripting language'));

        //console.log(/language$/i.test('javascript language'));

        // console.log(/^Java/m.test(`First Line\nJava is Object Oriented`)); // returns true
        //console.log(/^Java/m.test(`First Line
        //Java is Object Oriented`)); // returns true


        // Character classes
        // console.log(/.ack/.test('Jack')); // true -> Mack , Sack
        // console.log(/\d\d-\d\d-\d\d\d\d/.test('02-09-9898'));
        //console.log(/\w/.test('A')); // matches -> A-Z,a-z,0-9,_

        // console.log(/\D/.test('A'));

        //console.log(/b\^2/.test('a^2 + b^2 - c*3')); // returns true as we escaped ^

        // Quantifiers (Repeatition)
        // *  -> min zero, max any number
        // ?  ->  min zero , max one
        // + -> min once, max any number
        // {n} -> n is min no. of times
        // {n,m} -> n is min & m is max
        // ?=  -> followed by

        // console.log('far feat flare fear'.replace(/e?ar/g, 'X')); // outputs fX feat flXe fX
        //console.log('far feeeeeare flare fear'.replace(/e*ar/g, 'X')); // outputs
        // console.log('far fear flare gear'.replace(/e+ar/g, 'X')); // outputs far fX flare gX

        // console.log(/\d\d-\d\d-\d\d\d\d/.test('02-09-9898'));
        // OR
        // console.log(/\d{2}-\d{2}-\d{4}/.test('02-09-9898'));

        //let pattern = /is(?= funny)/;
        //let str = 'English is funny language';
        // console.log(pattern.test(str));

        // Grouping with alternation

        //let pattern = /cat|dog/
        //console.log(pattern.test('Pets are cats and dogs'));


        // a(b+c) = ab + ac

        //console.log('red read reform reformation'.replace(/re(form|ad)/g, 'X'));

        // console.log(/[java]/.test('qqqw'));

        // console.log(/^\+[0-9]{10}/.test('+9881'));

        //strong password - alteast one lowercase,one uppercase,one special character, min length 6

        // console.log(/(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%&*])[a-zA-Z0-9]{6,}/.test('Tds3dsd@'));

        // Email : somestr@somestr.com

        console.log(/[a-zA-Z]+@[a-z]+\.[a-zA-Z]/.test('xyz@abc.com'))




    // credit cards






    </script>
</head>

<body>
    <form action="">
        <input type="email" value="">
        <button>Submit</button>
    </form>
</body>

</html>