body {
    background: linear-gradient(
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.7)
      ),
      url(img/birds.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
  }
  .bird {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    border: 3px solid rgb(181, 115, 80);
    padding: 7px;
    margin: 10px;
    background-color: white;
    -webkit-box-shadow: 8px 8px 9px 0px rgba(75, 75, 75, 0.75);
    -moz-box-shadow: 8px 8px 9px 0px rgba(75, 75, 75, 0.75);
    box-shadow: 8px 8px 9px 0px rgba(75, 75, 75, 0.75);
  }
  
  .card {
    background-color: rgb(206, 227, 158);
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 4px;
    max-width: 350px;
    font-size: 0.7rem;
    margin: 5px;
    border: 1px solid rgb(128, 128, 128);
  }
  
  #box {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
  }