<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="copy_assg-1.css" />
  </head>
  <body>
    <div id="box">
      <div class="card">
        <img class="bird" src="./img/night owl.jpg" alt="bird" />
        <p>
          Owls are birds from the order Strigiformes, which includes over 200
          species of mostly solitary and nocturnal birds of prey typified by an
          upright stance, a large, broad head, binocular vision, binaural
          hearing, sharp talons, and feathers adapted for silent flight.
        </p>
      </div>
      <div class="card">
        <img class="bird" src="./img/brown parrot.jpg" alt="bird" />
        <p>
          Parrots, also known as psittacines, are birds of the roughly 398
          species in 92 genera comprising the order Psittaciformes, found mostly
          in tropical and subtropical regions. The order is subdivided into
          three superfamilies: the Psittacoidea, the Cacatuoidea, and the
          Strigopoidea.
        </p>
      </div>
      <div class="card">
        <img class="bird" src="./img/eagle.jpg" alt="bird" />
        <p>
          Eagle is the common name for many large birds of prey of the family
          Accipitridae. Eagles belong to several groups of genera, some of which
          are closely related. Most of the 60 species of eagle are from Eurasia
          and Africa
        </p>
      </div>
      <div class="card">
        <img class="bird" src="./img/hawk.jpg" alt="bird" />
        <p>
          Hawks are a group of medium-sized diurnal birds of prey of the family
          Accipitridae. The subfamily Accipitrinae includes goshawks,
          sparrowhawks, sharp-shinned hawks and others. This subfamily are
          mainly woodland birds with long tails and high visual acuity.
        </p>
      </div>
      <div class="card">
        <img class="bird" src="./img/yellow bird.jpg" alt="bird" />
        <p>
          Toucans are members of the Neotropical near passerine bird family
          Ramphastidae. The Ramphastidae are most closely related to the
          American barbets. They are brightly marked and have large,
          often-colorful bills. The family includes five genera and over forty
          different species.
        </p>
      </div>
      <div class="card">
        <img class="bird" src="./img/sparrow.jpg" alt="bird" />
        <p>
          The mountain hawk-eagle (Nisaetus nipalensis) or Hodgson's hawk-eagle,
          is a large bird of prey native to Asia. The latter name is in
          reference to the naturalist, Brian Houghton Hodgson, who described the
          species after collecting one himself in the Himalayas.
        </p>
      </div>
    </div>
  </body>
</html>