<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }

        body{
            background: linear-gradient(
         rgba(255, 255, 255, 0.7),
         rgba(255, 255, 255, 0.7)
        ), url(Images/All_birds.jpg);

            height: 99%;
            width: 99%;
            background-size: cover; 
            /* display: inline-flex; */
            border: 1px solid black;
            margin: auto;
        }

        .row1{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            margin: 10px;
        }
        
        .box{
            height: 150px;
            width: 300px;
            background-color: aquamarine;
            border: 1px solid grey;
            display: flex;
            border-radius: 5px;
            
        }

        img{
            /* background-image: url(Images/hoopoe.jpg); */
            height: 100px;
            width: 100px;
            border-radius:  50%;
            border: 2px solid red;
            padding: 5px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="box">
            <div class="Image1">
                <img src="Images/hoopoe.jpg" alt="hoopoe" >
            </div>

            <div>
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/owl.jpg" alt="hoopoe" >
            </div>

            <div>
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/kingfisher.jpg" alt="hoopoe" >
            </div>

            <div>
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
            </div>
        </div>
    </div>


    <div class="row1">
        <div class="box">
            <div class="Image1">
                <img src="Images/parrot.jpg" alt="hoopoe" >
            </div>

            <div>
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/barn_swallow.jpg" alt="hoopoe" >
            </div>

            <div>
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
            </div>
        </div>

        <div class="box">
            <div class="Image1">
                <img src="Images/hornbill.jpg" alt="hoopoe" >
            </div>

            <div>
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
                Some text Some text Some text Some text
            </div>
        </div>
    </div>
   
</body>
</html>