<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }

        /* Breakpoints are just values for devices */
        @media only screen and (max-width: 480px) {
            body {
                background-color: yellow;
            }

            header{
                height: 10%;
            }
        }
    </style>
</head>

<body>
    Using Media Queries !
</body>

</html>