<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post {
            /* -moz-column-count: 4; */
            /* column-count: 3;
            column-gap: 100px;
            column-rule-style: dashed;
            column-rule-width: 4px;
            column-rule-color: royalblue; */
            column-count: 3;
            column-gap: 100px;
            -webkit-column-rule: 3px dashed green;
            column-rule: 3px dashed yellow;
        }

        h2 {
            column-span: all;
        }
    </style>
</head>

<body>
    <article class="post">
        <h2>Bit about Hornbill !</h2>
        The hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are
        characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the
        upper mandible. The hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia.
        They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a
        casque on the upper mandible.
    </article>
</body>

</html>