<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        /* below try removing html, body has small height
        and width. */
        html,
        body {
            border: 2px solid red;
            height: 100%;
            width: 100%;
            /* margin: 0px; try this also */
        }

        article {
            background-color: yellow;
            height: 60%;
            width: 80%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <article>
        <h2>About Hornbill !</h2>
        The hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are
        characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the
        upper mandible. The hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia.
        They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a
        casque on the upper mandible.
    </article>
</body>

</html>