<div class="user-container">
    {{data | async}}
    <app-frame>
        <div id="header">
            <span>User</span>
        </div>
        <div id="body" class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div id="footer">
              <span>Thanks</span>
          </div>
    </app-frame>
</div>

<app-movie></app-movie>
