html,
body {
  width: 100%;
  height: 100%;

  font-family: Arial, Helvetica, sans-serif;
}




.reports {
  background-color: #2c2e35;
  cursor: pointer;
  color: #00B4B4;
}

.reports i,
.reports a {
  color: #00B4B4 !important;
}



main {

  height: 100%;
  width: 100%;

}


.horizontalBar {
  font-size: 12px;
  border-bottom: 1px solid#dcddde;
  display: -ms-grid;
  display: grid;
}

.fa-chevron-down:before {
  display: none !important;
}


.horizontalBar div:nth-child(1) {
  -ms-grid-column: 1;
  grid-column: auto;
}

.horizontalBar div:nth-child(2) {
  -ms-grid-column: 2;
  grid-column: auto;

}

.horizontalBar div:nth-child(3) {
  -ms-grid-column: 3;
  grid-column: auto;

}

.horizontalBar div:nth-child(4) {
  -ms-grid-column: 4;
  grid-column: auto;

}


.table-head {
  font-weight: bold;
  color: #313131;
  background-color: #f5f5f9;
}
.invalid-fetch-data{
  margin:auto;
  margin-top: 50px;
  width: 50%;
  height: 100px;
  border: 3px solid #e75353;
  color: #e94949;
  padding-top: 20px;
  text-align: center;
  font-size:20px ;
}



.reportGenerated {
  overflow: hidden;
}


.reportHeader {
  display: flex;
  justify-content: space-evenly;
  height: 50px;
  padding-top: 13px;
  border: 1px solid #b8b9bb;
}


.reportHeader b {
  border: none;
  font-size: 1em;
  background-color: white;
  color: rgb(0, 127, 170);
  cursor: pointer;
  height: 100%;
}

.reportHeader div:nth-child(2) button {
  border-bottom: 2px solid rgb(92, 208, 247);
}


/* .selectMonth {
  padding: 5px;
} */


.dateRange {
  padding: 5px;
}

.allDropdown{
  padding: 5px;
}


.searchReport {
  width: 100%;
  border: 1px solid #b8b9bb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.dateWrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.unitCounter {
  display: flex;
  width: 10%;
  height: 25px;
  font-size: 0.75em;
  padding: 5px;
}

.dateRange {
  font-size: 0.85em;
  height: 5px;
}


.dateRange .date-picking {
  height: 20px;
}


.rightSearch,
.leftSearch {
  display: flex;
  padding: 5px;
}

.unit-row {
  font-size: 0.85em;
  padding: 10px;
  border-bottom: 1px solid#2295b6;
  background-color: #f5f5f9;
}


.entryForTable {
  font-size: 0.85em;
  overflow-y: scroll;
  max-height: 70vh;
}

.load-gif {

  position: fixed;
  top: 20%;
  left: 20%;
}




.status-body {
  background-color: #14778f;
  width: 50%;
  text-align: center;
  color: white;
  padding: 2px;
  border-radius: 10px;
}


.available {
  background-color: #27865B;
}



.allotted {
  background-color: #007fa9;
}


.horizontalBar {
  padding: 10px 20px;
  -ms-grid-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr;
}

.horizontalBar span {
  color: white;
  padding: 3px 6px;
  border-radius: 20px;
  font-size: 11px;
}




/*media - query for mobile screen*/

@media only screen and (min-width: 320px) and (max-width: 600px) {

  .horizontalBar div:nth-child(2),
  .horizontalBar div:nth-child(4),
  .horizontalBar div:nth-child(6) {
    display: none;
  }

  .mobile-hidden {
    display: none;
  }

  .reportHeader {
    font-size: 10px;
    font-weight: bolder;
  }

  .menu a {
    display: none;
  }
  .menu {
    width: 50px !important;
  }
 
  /* .menu {
   flex:0.3;
  } */

  .horizontalBar {
   -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 10px;
    padding: 11px;
  }

  .entryForTable {
    width: 100%;
    background-color: #f5f5f9;
  }
  /* body {
    overflow-x: hidden;
  } */

  .dateRange {
    display: none;
  }

  .selectMonth {
    display: none;
  }

  .unitCounter {
    display: none;
  }

}

@media screen and (min-width: 601px) and (max-width: 1024px) {

  .menu a {
    display: none;
  }

  .menu {
    flex: 0.3;
  }

  .tablet-large-hidden {
    display: none;
  }

  body {
    overflow-x: hidden;
  }


}