<app-header></app-header>
    <div class="row mt-4" style="margin: 10px;">
        <div class="col-md-10">
            <router-outlet></router-outlet>
           <!--<app-courses-container 
                [data]="courses" 
                (enrollEvent)="enroll($event)"
                (deleteCourse)="deleteCourse($event)"></app-courses-container>
            <app-template-form></app-template-form>
            <app-reactive-form></app-reactive-form> -->

            <!--<app-parent></app-parent> -->
            <!--<app-users></app-users> -->
        </div>
    </div>
<app-footer></app-footer>