<div class="sco-unlock-container">
  <div class="sco-unlock-container__grid-container">
    <div class="sco-unlock-container__circle-bgd">
      <img
        class="sco-unlock-container__lock-icon"
        src="assets/lock.svg"
        alt="lock icon"
      />
    </div>
    <div>
      <h1 class="sco-unlock-container__header">
        {{ "scoUnlock.Title" | translate }}
      </h1>
    </div>
    <app-button
      class="sco-unlock-container__btn"
      [type]="btnType.PRIMARY_BUTTON"
      [routerLink]="['../detail']"
      routerLinkActive="active"
      [label]="'scoUnlock.Unlock' | translate"
      ></app-button
    >
  </div>
</div>
