<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Names</title>
    
    <style>
        .main{
            border: 1px solid black;
            display: grid;
            /* flex-flow: row nowrap; */
            grid-template-columns: 3fr 3fr;
            align-items: center;
        }
        .name-container{
            display: none;
            /* flex-flow: row wrap; */
        }
        .name-details{
            display: none;
            background-color: burlywood;
        }
        button{
            display: block;
            margin: 20px;
        }
    </style>
</head>
<body>
    
<h1 class="header"> User details </h1>

    <form action="H.php" method="GET" >
        <label for="userName">Enter User Login :</label>
        <input type="text" id="userName" required>
        <input type="submit" value="Add User" onclick="GetData()">
    </form>
    
    <div class="main">
        
        <div class="name-container">
            <h2>User List</h2>
        </div>
        <div class="name-details">
            <!-- <h2>User Detail</h2> -->
        </div>
    </div>

    <script src="UserNames.js"></script>
</body>
</html>