<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person = {
            name: 'Sachin',
            greet: function (msg, fname) {
                console.log(msg + fname + this.name + " ! ");
            }
        }

        var anotherPerson = { name: 'Sehwag' };
        //person.greet.call(anotherPerson, "Hi ", "Viru ");
        // person.greet.apply(anotherPerson, ['Hola ', "Viru "]);

        // bind
        var bindGreet = person.greet.bind(anotherPerson, "Hola ", "Viru ")
        // 100 lines of code
        bindGreet();
    </script>
</head>

<body>

</body>

</html>