<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Initialize() {
            let targetDiv = document.querySelector('.target');
            let btn = document.createElement('input');
            btn.setAttribute('type', 'button')
            btn.id = "btnDynamic";
            btn.value = "Dynamic !";
            btn.addEventListener('click', Handler1);
            targetDiv.appendChild(btn);
        }

        function Handler1(e = event) {
            // e = e || event;
            // e.target.value = "This was Clicked !"
            console.log(e);
            // alert('Handler 1 Called !');
        }

    </script>
</head>

<body onload="Initialize()">
    <div class="target">
        <input type="button" id="First" value="First" onclick="Handler1()">
        <input type="button" id="Second" value="Second" onclick="Handler1()">
        <input type="button" id="Third" value="Third" onclick="Handler1()">

    </div>


</body>

</html>