<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Initialize() {
            let targetDiv = document.querySelector('.target');
            let btn = document.createElement('button');
            btn.innerText = "Click Me !"
            btn.addEventListener('click', Handler1);
            btn.addEventListener('click', Handler2);
            targetDiv.appendChild(btn);
        }
        function Handler2() {
            alert('Handler 2 Called !')
        }

        function Handler1() {
            alert('Handler 1 Called !')
        }

        function RemoveHandler1() {
            let btn = document.querySelector('button');
            btn.removeEventListener('click', Handler1);
        }

    </script>
</head>

<body onload="Initialize()">
    <div class="target">
        <input type="button" value="Remove Handler 1 !" onclick="RemoveHandler1()">
    </div>


</body>

</html>