<div>
   
    <div class="row">
       
        <div *ngFor="let hotel of hotels" class="col-md-4">
            
                <div class="card" style="min-width: 18rem;">
                    <div class="card-header">
                       <h5> {{hotel.name}} Hotel </h5>
                    </div>

                    <img class="card-img-top" src="../assets/{{hotel.name|lowercase}}.jfif" alt="Card image cap">

                    <div class="card-body">
                      <!-- <h5 class="card-title"> {{hotel.name}} Hotel </h5> -->
                      <ul class="nav nav-pills card-header-pills">
                            <li class="nav-item">
                                    <span *ngFor="let item of hotel.tags" class="badge badge-pill badge-primary ml-2 p-2" >{{ item }}</span>
                            </li>
                      </ul>

                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary" [routerLink]="['/hotel', hotel.name]" routerLinkActive="router-link-active">Details</a>

                    </div>
                  </div>
            
        </div>

    </div>
    
</div>