<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Datepicker - Default functionality</title>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/dark-hive/jquery-ui.min.css"
        integrity="sha512-Sg7rco5qUS4Y3wzqjxMhM5zj3DJuxnJAildKRzTIJeIdV8xSlIlFgngli3eOBq6Yv0kbz6IjdCvIpqu54d2YIA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/dark-hive/theme.min.css"
        integrity="sha512-qsqjNWXlJ2WoMJlXaZ6tX9box+K2+OcWrt2VFsutW/QNuALB4wncGXcVM+kAS8Z7fGQ90a4F3QSWUDu6E90YYg=="
        crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(document).ready(function () {
            $("#datepicker").datepicker();
        });

    </script>

</head>

<body>
    <p>
        Date : (Input) <input type="text" id="datepicker" />
    </p>





</body>

</html>