<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css"
        integrity="sha512-Mg1KlCCytTmTBaDGnima6U63W48qG1y/PnRdYNj3nPQh3H6PVumcrKViACYJy58uQexRUrBqoADGz2p4CdmvYQ=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <script>
        // called when DOM is ready
        $(document).ready(function () {
            $('#submitBtn').click(function () {
                // $.post('PostExample.php')

                let username = $('#floatingInput').val();
                let password = $('#floatingPassword').val();



                $.post(
                    'http://localhost:8888/jqueryajax/PostExample.php',
                    { uname: username, password: password },
                    function (response) {

                        if (response === "Name is empty") {
                            $('#messages').html(response).removeClass('alert alert-success').addClass('alert alert-danger');

                        } else {
                            $('#messages').html('Welcome ' + response + " !").removeClass('alert alert-danger').addClass('alert alert-success');
                        }
                    }
                )

            })
        });


    </script>

    <style>
        form {

            border: 1px solid grey;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body class="container">
    <div class="row">
        <div class="col-md-6">
            <form action="">
                <h2>Post Example</h2>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <input type="button" id="submitBtn" class="btn btn-primary" value="Send" />
            </form>
        </div>
        <div class="col-md-6">
            <div id="messages"></div>
        </div>
    </div>
</body>

</html>