<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Management</title>
    
    <link rel="stylesheet" href="inventoryReport.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    
    <link rel="stylesheet" href="..//global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet" />
</head>

<body>


        <div class="wrapper">

                <header class="header-outline"></header>
                
                <div class="container">
        
                    <nav class="menu"></nav>
        

    
    <main>
                <div class="main-table-content">
            <div class="main-table-header">
                <div>
                    <button>Statistics</button>
                </div>
                <div>
                    <button>Units by state</button>
                </div>

                <div>
                    <button>Integrity</button>
                </div>

                <div>
                    <button>Top users</button>
                </div>
            </div>
            <div class="search-details">
                <div class="add-units-counter">
                    <span>All Units :</span>
                </div>
                <div class="top-header-wrapper">
                    <div class="left-side-dropdown-lists">
                        <div class="from-and-to">
                            <label for="from-date-picker">From</label>
                            <input type="date" id="from-date-picker" name="from-date" class="date-picking" value="2018-07-22" min="2018-01-01" max="2018-12-31">
                        </div>
                      
                        <div class="from-and-to">
                            <label for="to-date-picker">To</label>
                            <input type="date" id="to-date-picker" name="from-date" class="date-picking" value="2018-07-22" min="2018-01-01" max="2018-12-31">
                        </div>

                        
                        <div class="month-select">
                            <select name="months" id="months" aria-label="Select a month">
                                <option value="Custom">Custom</option>
                                <option value="Default" selected>Month</option>
                                <option value="January">Year</option>
                                <option value="February">12 months</option>
                            </select>
                        </div>
                    </div>
                    <div class="right-side-dropdown-lists">
                        <div class="all-units-dropdown">
                            <select class="availability" id="status-drop" aria-label="Select availablity type">
                                <option value="Added">Added</option>
                                <option value="Available" class="Available">Available</option>
                                <option value="Allotted" class="Allotted">Allotted</option>
                            </select>

                            <select class="hardware-type" name="type" id="hardware-type-id" aria-label="Select hardware type">
                                <option value="All Units" selected>All Units</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-row unit-row">
                <div>Status</div>
                <div>Serial</div>
                <div>Type</div>
                <div>Name</div>
                <div>Assigned to</div>
                <div>From</div>
            </div>
            <div class="table-values">
            </div>
        </div>
    </main>
    <div  class="load-gif"><img src="../load.gif" alt="loading.."></div>
    <script type="module" src="reports.js"></script>
</body>

</html>