html,
body {
  width: 100%;
  height: 100%;

  font-family: Arial, Helvetica, sans-serif;
}




.reports {
  background-color: #2c2e35;
  cursor: pointer;
  color: #00B4B4;
}

.reports i,
.reports a {
  color: #00B4B4 !important;
}



main {

  height: 100%;
  width: 100%;

}


.table-row {
  font-size: 12px;
  border-bottom: 1px solid#dcddde;
  display: -ms-grid;
  display: grid;
}

.fa-chevron-down:before {
  display: none !important;
}


.table-row div:nth-child(1) {
  -ms-grid-column: 1;
  grid-column: auto;
}

.table-row div:nth-child(2) {
  -ms-grid-column: 2;
  grid-column: auto;

}

.table-row div:nth-child(3) {
  -ms-grid-column: 3;
  grid-column: auto;

}

.table-row div:nth-child(4) {
  -ms-grid-column: 4;
  grid-column: auto;

}


.table-head {
  font-weight: bold;
  color: #313131;
  background-color: #f5f5f9;
}



.main-table-content {
  overflow: hidden;
}


.main-table-header {
  display: flex;
  justify-content: space-evenly;
  height: 50px;
  border: 1px solid #b8b9bb;
}


.main-table-header button {
  border: none;
  font-size: 1em;
  background-color: white;
  color: rgb(0, 127, 170);
  cursor: pointer;
  height: 100%;
}

.main-table-header div:nth-child(2) button {
  border-bottom: 2px solid rgb(92, 208, 247);
}


.month-select {
  padding: 5px;
}


.from-and-to {
  padding: 5px;
}


.all-units-dropdown {
  padding: 5px;
}


.search-details {
  width: 100%;
  border: 1px solid #b8b9bb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.top-header-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.add-units-counter {
  display: flex;
  width: 10%;
  height: 25px;
  font-size: 0.75em;
  padding: 5px;
}

.from-and-to {
  font-size: 0.85em;
  height: 5px;
}


.from-and-to .date-picking {
  height: 20px;
}


.right-side-dropdown-lists,
.left-side-dropdown-lists {
  display: flex;
  padding: 5px;
}

.unit-row {
  font-size: 0.85em;
  padding: 10px;
  border-bottom: 1px solid#2295b6;
  background-color: #f5f5f9;
}


.table-values {
  font-size: 0.85em;
  overflow-y: scroll;
  max-height: 70vh;
}

.load-gif {

  position: fixed;
  top: 20%;
  left: 20%;
}




.status-body {
  background-color: #14778f;
  width: 50%;
  text-align: center;
  color: white;
  padding: 2px;
  border-radius: 10px;
}


.available {
  background-color: #27865B;
}



.allotted {
  background-color: #007fa9;
}


.table-row {
  padding: 10px 20px;
  -ms-grid-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr;
}

.table-row span {
  color: white;
  padding: 3px 6px;
  border-radius: 20px;
  font-size: 11px;
}




/*media - query for mobile screen*/

@media only screen and (min-width: 320px) and (max-width: 480px) {

  .table-row div:nth-child(2),
  .table-row div:nth-child(4),
  .table-row div:nth-child(6) {
    display: none;
  }

  main {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    width: 100%;
  }
  .menu a{
    display: none;
}
  .menu{
    flex: 0.3;
}

  .table-row {
    -ms-grid-columns: 1.5fr 1.5fr 2fr;
    grid-template-columns: 1.5fr 1.5fr 2fr;
    font-size: 12px;
    padding: 10px;
  }

  .table-values {
    width: 100%;
    background-color: #f5f5f9;
  }

  .from-and-to {
    display: none;
  }

  .month-select {
    display: none;
  }

  .add-units-counter {
    display: none;
  }

}


/*media-query for tablet screens*/

@media (min-width: 481px) and (max-width: 768px) {

  .table-row div:nth-child(4),
  .table-row div:nth-child(2) {
    display: none;
  }

  main {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .menu a{
    display: none;
}
  .menu{
    flex: 0.3;
}

  .table-row {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }

  .add-units-counter {
    width: 15%;

  }
}


/*media-query for large size tablet screens*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  main {
    -ms-grid-columns: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
 
  .menu a{
    display: none;
}
  .menu{
    flex: 0.3;
}
}