<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Bro here this is index file</h1>
    <script>
        // fetch data from /products
        // the file is there in ExpressJS folder, run app.js in another cmd


        fetch('http://localhost:4000/products').then(
            function (fetchresponse) {
                if (fetchresponse.ok) {
                    return fetchresponse.json();// to convert JSON to js object !
                }
                else {
                    throw new Error('Something went wrong !');
                }
            }
        ).then(response => {
            console.log(response);
        }).catch(error => {

        })

    </script>
</head>

<body>

</body>

</html>