@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.container {
  display: flex;
  width: 70%;
  text-align: justify;
  align-items: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 20%;
}

.main-img {
  width: 40%;
  > img {
    min-width: 100%;
    min-height: 100%;
  }
}
.inner-text {
  width: 60%;
  text-align: center;
  @include font-size("f-31");
  font-weight: $font-weight-bold;
  color: $color-maroon-medium;
}

@media all and (min-width: 1200px) and (max-width: 1919px) {
  .inner-text {
    font-size: 35px;
  }
}

@media all and (min-width: 1920px) {
  .inner-text {
    font-size: 40px;
  }
}
